sequence_id	cregion	cdr3_aa_imgt	gene	gf_jgene	gf	jgene	cdr3length_imgt	shm	shm_max	shm_mean	ncount	reads_per_clone
denmab403-M1-CF1	IgH	VRQNRNWFDS	IGHV4-39	IGHV4_IGHJ5	IGHV4	IGHJ5	10	10.77	10.77	6.25	3	3
denmab503-B10-CF1	IgH	ARQDRNWFDS	IGHV4-39	IGHV4_IGHJ5	IGHV4	IGHJ5	10	2.68	10.77	6.25	3	3
denmab503-D8-CF1	IgH	ARQDRNWFDS	IGHV4-39	IGHV4_IGHJ5	IGHV4	IGHJ5	10	5.3	10.77	6.25	3	3
denmab403-I13-CF3	IgH	ATGGPNFWSGHNWLDP	IGHV1-18	IGHV1_IGHJ5	IGHV1	IGHJ5	16	7.53	10.44	8.84	4	2
denmab405-P4-CF3	IgH	ATGGPNFWSGHNWLDP	IGHV1-18	IGHV1_IGHJ5	IGHV1	IGHJ5	16	7.53	10.44	8.84	4	2
denmab503-I7-CF4	IgH	ARALFGLVAVASPFDN	IGHV1-3	IGHV1_IGHJ4	IGHV1	IGHJ4	16	5.08	5.08	5.08	2	2
denmab503-N7-CF4	IgH	ARALFGLVAVASPFDN	IGHV1-3	IGHV1_IGHJ4	IGHV1	IGHJ4	16	5.08	5.08	5.08	2	2
denmab403-J3-CF8	IgH	ARRNAKGGYSGGNWFDP	IGHV1-69	IGHV1_IGHJ5	IGHV1	IGHJ5	17	9.21	9.21	8.36	2	2
denmab403-P4-CF8	IgH	ARRSGKGGYSGGNWFDP	IGHV1-69	IGHV1_IGHJ5	IGHV1	IGHJ5	17	7.51	9.21	8.36	2	2
denmab503-A5-CF14	IgH	AGQDYSGTYYDYFNY	IGHV4-39	IGHV4_IGHJ4	IGHV4	IGHJ4	15	1.67	2.34	2.01	2	2
denmab503-K2-CF14	IgH	AGQDYSGTYYDYFDY	IGHV4-39	IGHV4_IGHJ4	IGHV4	IGHJ4	15	2.34	2.34	2.01	2	2
denmab405-J8-CF7	IgH	ARSCESPSCYHNWFDP	IGHV1-69	IGHV1_IGHJ5	IGHV1	IGHJ5	16	9.86	10.44	8.84	4	2
denmab405-J9-CF7	IgH	ARYCYSASCYHNWFDP	IGHV1-69	IGHV1_IGHJ5	IGHV1	IGHJ5	16	10.44	10.44	8.84	4	2
denmab403-C4-CF5	IgH	ARADEMATAQGFYAFDI	IGHV1-69	IGHV1_IGHJ3	IGHV1	IGHJ3	17	10.17	10.51	9.83	3	3
denmab403-J2-CF5	IgH	ARADEMATIEGFYAFDI	IGHV1-69	IGHV1_IGHJ3	IGHV1	IGHJ3	17	10.51	10.51	9.83	3	3
denmab405-N2-CF5	IgH	ARADEMATTGGFYAFDI	IGHV1-69	IGHV1_IGHJ3	IGHV1	IGHJ3	17	8.81	10.51	9.83	3	3
denmab503-H1-CF6	IgH	ARVYYDSGGYFDS	IGHV1-69	IGHV1_IGHJ4	IGHV1	IGHJ4	13	4.41	4.41	4.24	2	2
denmab503-L8-CF6	IgH	ARVYFDSGGYFDS	IGHV1-69	IGHV1_IGHJ4	IGHV1	IGHJ4	13	4.07	4.41	4.24	2	2
denmab403-H3-CF2	IgH	ARSPWHNSGWFPLDS	IGHV1-69	IGHV1_IGHJ4	IGHV1	IGHJ4	15	5.44	5.44	4.08	2	2
denmab405-M6-CF2	IgH	ARSPWHSSGWFPSDY	IGHV1-69	IGHV1_IGHJ4	IGHV1	IGHJ4	15	2.72	5.44	4.08	2	2
denmab403-M11-CF9	IgH	ARDLNFYDSSGYHFARWFDP	IGHV1-69	IGHV1_IGHJ5	IGHV1	IGHJ5	20	8.45	8.45	6.76	6	6
denmab403-M4-CF9	IgH	ARDVHYSDSSGYHFGRWFDP	IGHV1-69	IGHV1_IGHJ5	IGHV1	IGHJ5	20	6.76	8.45	6.76	6	6
denmab403-N2-CF9	IgH	ARDVHYSDSSGYHFGRWFDP	IGHV1-69	IGHV1_IGHJ5	IGHV1	IGHJ5	20	6.76	8.45	6.76	6	6
denmab403-O4-CF9	IgH	ARDVNYYDSSGYHFGRWFDP	IGHV1-69	IGHV1_IGHJ5	IGHV1	IGHJ5	20	7.43	8.45	6.76	6	6
denmab405-K11-CF9	IgH	ARDVNYYDSSGYHFGRWFDP	IGHV1-69	IGHV1_IGHJ5	IGHV1	IGHJ5	20	6.08	8.45	6.76	6	6
denmab405-L3-CF9	IgH	ARDLNFYDSSGYHFARWFDP	IGHV1-69	IGHV1_IGHJ5	IGHV1	IGHJ5	20	5.07	8.45	6.76	6	6
denmab503-E1-CF12	IgH	ARVASHPSLFSPYYFDY	IGHV3-7	IGHV3_IGHJ4	IGHV3	IGHJ4	17	2.71	4.41	3.56	2	2
denmab503-F10-CF12	IgH	ARVASHPTLFSPYYFDY	IGHV3-7	IGHV3_IGHJ4	IGHV3	IGHJ4	17	4.41	4.41	3.56	2	2
denmab403-I8-CF11	IgH	AREGTYSGIVTGQSQSPSSYMAV	IGHV3-30-3	IGHV3_IGHJ6	IGHV3	IGHJ6	23	8.78	8.78	8.45	2	2
denmab405-E9-CF11	IgH	AREGTYSGIVTGQSQSPSSYMDV	IGHV3-30-3	IGHV3_IGHJ6	IGHV3	IGHJ6	23	8.11	8.78	8.45	2	2
denmab403-L2-CF15	IgH	AGALYYFDSRGPGGVAMGGGFDS	IGHV4-59	IGHV4_IGHJ4	IGHV4	IGHJ4	23	7.29	7.29	6.75	2	2
denmab403-P10-CF15	IgH	ASALNYFDSSGPGGVAMGGGFDS	IGHV4-59	IGHV4_IGHJ4	IGHV4	IGHJ4	23	6.21	7.29	6.75	2	2
denmab403-F4-CF13	IgH	ARGPGGTSTSCYQCWFDP	IGHV4-34	IGHV4_IGHJ5	IGHV4	IGHJ5	18	5.12	7.85	6.48	2	2
denmab405-N8-CF13	IgH	ARGPGGTSTSCYRCWFDP	IGHV4-34	IGHV4_IGHJ5	IGHV4	IGHJ5	18	7.85	7.85	6.48	2	2
denmab403-A7-CF10	IgH	AKNYGSGSLNWFDS	IGHV3-30-3	IGHV3_IGHJ5	IGHV3	IGHJ5	14	10.27	10.27	5.53	6	6
denmab403-P2-CF10	IgH	AKNYGSGTLNWFDA	IGHV3-30-3	IGHV3_IGHJ5	IGHV3	IGHJ5	14	5.14	10.27	5.53	6	6
denmab405-C1-CF10	IgH	AKNYGSGSQNWFDS	IGHV3-30-3	IGHV3_IGHJ5	IGHV3	IGHJ5	14	4.11	10.27	5.53	6	6
denmab405-G5-CF10	IgH	AKNYGSGSLNWYDA	IGHV3-30-3	IGHV3_IGHJ5	IGHV3	IGHJ5	14	4.8	10.27	5.53	6	6
denmab405-I11-CF10	IgH	AKNYGSGSLNWFDA	IGHV3-30-3	IGHV3_IGHJ5	IGHV3	IGHJ5	14	3.08	10.27	5.53	6	6
denmab405-L9-CF10	IgH	AKNYGSGTLNWFDS	IGHV3-30-3	IGHV3_IGHJ5	IGHV3	IGHJ5	14	5.78	10.27	5.53	6	6
