sequence_id	cregion	cdr3_aa_imgt	vgene	vgf_jgene	vgf	jgene	cdr3length_imgt	clone_id	shm	shm_mean	shm_max	shm_byvgene_mean	shm_byvgene_max	ncount	ncount_vgene	reads_per_clone
denmab403-M1-CF1	IgH	VRQNRNWFDS	IGHV4-39	IGHV4_IGHJ5	IGHV4	IGHJ5	10	4	10.77	6.25	10.77	6.25	10.77	3	3	3
denmab503-B10-CF1	IgH	ARQDRNWFDS	IGHV4-39	IGHV4_IGHJ5	IGHV4	IGHJ5	10	4	2.68	6.25	10.77	6.25	10.77	3	3	3
denmab503-D8-CF1	IgH	ARQDRNWFDS	IGHV4-39	IGHV4_IGHJ5	IGHV4	IGHJ5	10	4	5.3	6.25	10.77	6.25	10.77	3	3	3
denmab403-I13-CF3	IgH	ATGGPNFWSGHNWLDP	IGHV1-18	IGHV1_IGHJ5	IGHV1	IGHJ5	16	5	7.53	8.84	10.44	7.53	7.53	4	2	2
denmab405-P4-CF3	IgH	ATGGPNFWSGHNWLDP	IGHV1-18	IGHV1_IGHJ5	IGHV1	IGHJ5	16	5	7.53	8.84	10.44	7.53	7.53	4	2	2
denmab503-I7-CF4	IgH	ARALFGLVAVASPFDN	IGHV1-3	IGHV1_IGHJ4	IGHV1	IGHJ4	16	6	5.08	5.08	5.08	5.08	5.08	2	2	2
denmab503-N7-CF4	IgH	ARALFGLVAVASPFDN	IGHV1-3	IGHV1_IGHJ4	IGHV1	IGHJ4	16	6	5.08	5.08	5.08	5.08	5.08	2	2	2
denmab403-J3-CF8	IgH	ARRNAKGGYSGGNWFDP	IGHV1-69	IGHV1_IGHJ5	IGHV1	IGHJ5	17	7	9.21	8.36	9.21	9.24	10.51	2	5	2
denmab403-P4-CF8	IgH	ARRSGKGGYSGGNWFDP	IGHV1-69	IGHV1_IGHJ5	IGHV1	IGHJ5	17	7	7.51	8.36	9.21	9.24	10.51	2	5	2
denmab503-A5-CF14	IgH	AGQDYSGTYYDYFNY	IGHV4-39	IGHV4_IGHJ4	IGHV4	IGHJ4	15	8	1.67	2.01	2.34	2.01	2.34	2	2	2
denmab503-K2-CF14	IgH	AGQDYSGTYYDYFDY	IGHV4-39	IGHV4_IGHJ4	IGHV4	IGHJ4	15	8	2.34	2.01	2.34	2.01	2.34	2	2	2
denmab405-J8-CF7	IgH	ARSCESPSCYHNWFDP	IGHV1-69	IGHV1_IGHJ5	IGHV1	IGHJ5	16	9	9.86	8.84	10.44	10.15	10.44	4	2	2
denmab405-J9-CF7	IgH	ARYCYSASCYHNWFDP	IGHV1-69	IGHV1_IGHJ5	IGHV1	IGHJ5	16	9	10.44	8.84	10.44	10.15	10.44	4	2	2
denmab403-C4-CF5	IgH	ARADEMATAQGFYAFDI	IGHV1-69	IGHV1_IGHJ3	IGHV1	IGHJ3	17	10	10.17	9.83	10.51	9.24	10.51	3	5	3
denmab403-J2-CF5	IgH	ARADEMATIEGFYAFDI	IGHV1-69	IGHV1_IGHJ3	IGHV1	IGHJ3	17	10	10.51	9.83	10.51	9.24	10.51	3	5	3
denmab405-N2-CF5	IgH	ARADEMATTGGFYAFDI	IGHV1-69	IGHV1_IGHJ3	IGHV1	IGHJ3	17	10	8.81	9.83	10.51	9.24	10.51	3	5	3
denmab503-H1-CF6	IgH	ARVYYDSGGYFDS	IGHV1-69	IGHV1_IGHJ4	IGHV1	IGHJ4	13	11	4.41	4.24	4.41	4.24	4.41	2	2	2
denmab503-L8-CF6	IgH	ARVYFDSGGYFDS	IGHV1-69	IGHV1_IGHJ4	IGHV1	IGHJ4	13	11	4.07	4.24	4.41	4.24	4.41	2	2	2
denmab403-H3-CF2	IgH	ARSPWHNSGWFPLDS	IGHV1-69	IGHV1_IGHJ4	IGHV1	IGHJ4	15	12	5.44	4.08	5.44	4.08	5.44	2	2	2
denmab405-M6-CF2	IgH	ARSPWHSSGWFPSDY	IGHV1-69	IGHV1_IGHJ4	IGHV1	IGHJ4	15	12	2.72	4.08	5.44	4.08	5.44	2	2	2
denmab403-M11-CF9	IgH	ARDLNFYDSSGYHFARWFDP	IGHV1-69	IGHV1_IGHJ5	IGHV1	IGHJ5	20	13	8.45	6.76	8.45	6.76	8.45	6	6	6
denmab403-M4-CF9	IgH	ARDVHYSDSSGYHFGRWFDP	IGHV1-69	IGHV1_IGHJ5	IGHV1	IGHJ5	20	13	6.76	6.76	8.45	6.76	8.45	6	6	6
denmab403-N2-CF9	IgH	ARDVHYSDSSGYHFGRWFDP	IGHV1-69	IGHV1_IGHJ5	IGHV1	IGHJ5	20	13	6.76	6.76	8.45	6.76	8.45	6	6	6
denmab403-O4-CF9	IgH	ARDVNYYDSSGYHFGRWFDP	IGHV1-69	IGHV1_IGHJ5	IGHV1	IGHJ5	20	13	7.43	6.76	8.45	6.76	8.45	6	6	6
denmab405-K11-CF9	IgH	ARDVNYYDSSGYHFGRWFDP	IGHV1-69	IGHV1_IGHJ5	IGHV1	IGHJ5	20	13	6.08	6.76	8.45	6.76	8.45	6	6	6
denmab405-L3-CF9	IgH	ARDLNFYDSSGYHFARWFDP	IGHV1-69	IGHV1_IGHJ5	IGHV1	IGHJ5	20	13	5.07	6.76	8.45	6.76	8.45	6	6	6
denmab503-E1-CF12	IgH	ARVASHPSLFSPYYFDY	IGHV3-7	IGHV3_IGHJ4	IGHV3	IGHJ4	17	14	2.71	3.56	4.41	3.56	4.41	2	2	2
denmab503-F10-CF12	IgH	ARVASHPTLFSPYYFDY	IGHV3-7	IGHV3_IGHJ4	IGHV3	IGHJ4	17	14	4.41	3.56	4.41	3.56	4.41	2	2	2
denmab403-I8-CF11	IgH	AREGTYSGIVTGQSQSPSSYMAV	IGHV3-30-3	IGHV3_IGHJ6	IGHV3	IGHJ6	23	15	8.78	8.45	8.78	8.45	8.78	2	2	2
denmab405-E9-CF11	IgH	AREGTYSGIVTGQSQSPSSYMDV	IGHV3-30-3	IGHV3_IGHJ6	IGHV3	IGHJ6	23	15	8.11	8.45	8.78	8.45	8.78	2	2	2
denmab403-L2-CF15	IgH	AGALYYFDSRGPGGVAMGGGFDS	IGHV4-59	IGHV4_IGHJ4	IGHV4	IGHJ4	23	16	7.29	6.75	7.29	6.75	7.29	2	2	2
denmab403-P10-CF15	IgH	ASALNYFDSSGPGGVAMGGGFDS	IGHV4-59	IGHV4_IGHJ4	IGHV4	IGHJ4	23	16	6.21	6.75	7.29	6.75	7.29	2	2	2
denmab403-F4-CF13	IgH	ARGPGGTSTSCYQCWFDP	IGHV4-34	IGHV4_IGHJ5	IGHV4	IGHJ5	18	17	5.12	6.48	7.85	6.48	7.85	2	2	2
denmab405-N8-CF13	IgH	ARGPGGTSTSCYRCWFDP	IGHV4-34	IGHV4_IGHJ5	IGHV4	IGHJ5	18	17	7.85	6.48	7.85	6.48	7.85	2	2	2
denmab403-A7-CF10	IgH	AKNYGSGSLNWFDS	IGHV3-30-3	IGHV3_IGHJ5	IGHV3	IGHJ5	14	20	10.27	5.53	10.27	5.53	10.27	6	6	6
denmab403-P2-CF10	IgH	AKNYGSGTLNWFDA	IGHV3-30-3	IGHV3_IGHJ5	IGHV3	IGHJ5	14	20	5.14	5.53	10.27	5.53	10.27	6	6	6
denmab405-C1-CF10	IgH	AKNYGSGSQNWFDS	IGHV3-30-3	IGHV3_IGHJ5	IGHV3	IGHJ5	14	20	4.11	5.53	10.27	5.53	10.27	6	6	6
denmab405-G5-CF10	IgH	AKNYGSGSLNWYDA	IGHV3-30-3	IGHV3_IGHJ5	IGHV3	IGHJ5	14	20	4.8	5.53	10.27	5.53	10.27	6	6	6
denmab405-I11-CF10	IgH	AKNYGSGSLNWFDA	IGHV3-30-3	IGHV3_IGHJ5	IGHV3	IGHJ5	14	20	3.08	5.53	10.27	5.53	10.27	6	6	6
denmab405-L9-CF10	IgH	AKNYGSGTLNWFDS	IGHV3-30-3	IGHV3_IGHJ5	IGHV3	IGHJ5	14	20	5.78	5.53	10.27	5.53	10.27	6	6	6
