sequence_id	cregion	cdr3_aa_imgt	gene	gf_jgene	gf	jgene	cdr3length_imgt	shm	ncount	shm_mean	shm_max
HIV-IEDBmAb-1281	IgH	TRDRSRVRYFDRESGWFDP	IGHV1-69	IGHV1_IGHJ5	IGHV1	IGHJ5	19	10.42	2	10.97	11.53
HIV-IEDBmAb-2424	IgH	ARENADYGSDYYFGMDV	IGHV3-66	IGHV3_IGHJ6	IGHV3	IGHJ6	17	13.33	1	13.33	13.33
HIV-IEDBmAb-1006-15D	IgH	ARLHYSDRSGSYFNDVFHM	IGHV5-51	IGHV5_IGHJ6	IGHV5	IGHJ6	19	8.33	1	8.33	8.33
HIV-IEDBmAb-17b	IgH	AGVYEGEADEGEYDNNGFLKH	IGHV1-69	IGHV1_IGHJ1	IGHV1	IGHJ1	21	NA	1	NA	NA
HIV-IEDBmAb-2-2c	IgH	ARRSNWPYLPFDP	IGHV4-34	IGHV4_IGHJ5	IGHV4	IGHJ5	13	NA	1	NA	NA
HIV-IEDBmAb-21c	IgH	ATGGNYYNLWTGYYPLAY	IGHV1-24	IGHV1_IGHJ4	IGHV1	IGHJ4	18	6.94	1	6.94	6.94
HIV-IEDBmAb-268-D	IgH	AREWAEDGDFGNAFHV	IGHV4-4	IGHV4_IGHJ3	IGHV4	IGHJ3	16	14.39	1	14.39	14.39
HIV-IEDBmAb-2F5	IgH	AHRRGPTTLFGVPIARGPVNAMDV	IGHV2-5	IGHV2_IGHJ6	IGHV2	IGHJ6	24	NA	1	NA	NA
HIV-IEDBmAb-2G12	IgH	ARKGSDRLSDNDPFDA	IGHV3-21	IGHV3_IGHJ5	IGHV3	IGHJ5	16	NA	1	NA	NA
HIV-IEDBmAb-354NC37	IgH	SRDNFGTRPVPGRGYYYGMDV	IGHV1-2	IGHV1_IGHJ6	IGHV1	IGHJ6	21	25.69	2	17.24	25.69
HIV-IEDBmAb-3BNC55-MAT	IgH	ARRHSDYCDFDI	IGHV1-2	IGHV1_IGHJ3	IGHV1	IGHJ3	12	0	2	4.06	8.11
HIV-IEDBmAb-3BNC60GL	IgH	ARERSDFWDFDL	IGHV1-2	IGHV1_IGHJ2	IGHV1	IGHJ2	12	NA	3	28.26	29.41
HIV-IEDBmAb-3H-109L	IgH	ARAQQGKRIYGMVSFGEFFYYYYMDV	IGHV4-4	IGHV4_IGHJ6	IGHV4	IGHJ6	26	28.07	6	22.53	28.07
HIV-IEDBmAb-412d	IgH	ASPYPNDYNDYAPEEGMSWYFDL	IGHV1-69	IGHV1_IGHJ2	IGHV1	IGHJ2	23	4.92	2	20.79	36.66
HIV-IEDBmAb-4E10	IgH	AREGTTGWGWLGKPIGAFAH	IGHV1-69	IGHV1_IGHJ1	IGHV1	IGHJ1	20	NA	1	NA	NA
HIV-IEDBmAb-7B2	IgH	ARADGLTYFSELLQYIFDL	IGHV3-11	IGHV3_IGHJ5	IGHV3	IGHJ5	19	16.32	1	16.32	16.32
HIV-IEDBmAb-9H109L	IgH	ARTQHGRRIYGIVAFREWFTYFYMDV	IGHV4-4	IGHV4_IGHJ6	IGHV4	IGHJ6	26	28.07	6	22.53	28.07
HIV-IEDBmAb-A32	IgH	ARGTRLRTLRNAFDI	IGHV4-31	IGHV4_IGHJ3	IGHV4	IGHJ3	15	NA	2	10.8	10.8
HIV-IEDBmAb-B4e8	IgH	ARDRYYETSGSNAFDV	IGHV3-64	IGHV3_IGHJ3	IGHV3	IGHJ3	16	9.38	1	9.38	9.38
HIV-IEDBmAb-BG1	IgH	AREQRNKDYRYGQEGFGYSYGMDV	IGHV3-49	IGHV3_IGHJ6	IGHV3	IGHJ6	24	NA	5	15.86	16.11
HIV-IEDBmAb-BG18	IgH	ARNAIRIYGVVALGEWFHYGMDV	IGHV4-59	IGHV4_IGHJ6	IGHV4	IGHJ6	23	NA	1	NA	NA
HIV-IEDBmAb-CAP257-RH1	IgH	ANAGGGKYDYLDV	IGHV3-33	IGHV3_IGHJ6	IGHV3	IGHJ6	13	NA	1	NA	NA
HIV-IEDBmAb-CH58	IgH	ARLGGRYYHDSSGYYYLDY	IGHV5-51	IGHV5_IGHJ4	IGHV5	IGHJ4	19	2.08	1	2.08	2.08
HIV-IEDBmAb-CH59	IgH	AKDSPRGELPLNY	IGHV3-9	IGHV3_IGHJ4	IGHV3	IGHJ4	13	3.47	1	3.47	3.47
HIV-IEDBmAb-D5	IgH	ARDNPTLLGSDY	IGHV1-69	IGHV1_IGHJ4	IGHV1	IGHJ4	12	NA	2	27.24	27.24
HIV-IEDBmAb-DH427	IgH	AKEGWSYFDF	IGHV3-23	IGHV3_IGHJ5	IGHV3	IGHJ5	10	NA	1	NA	NA
HIV-IEDBmAb-F105	IgH	ARGPVPAVFYGDYRLDP	IGHV4-59	IGHV4_IGHJ5	IGHV4	IGHJ5	17	3.16	1	3.16	3.16
HIV-IEDBmAb-F240	IgH	ARDDGYYDRSGYYGVFDL	IGHV3-11	IGHV3_IGHJ5	IGHV3	IGHJ5	18	NA	1	NA	NA
HIV-IEDBmAb-Fab2	IgH	ARESSYFYDGSYSYYDYEGAMDY	IGHV3-66	IGHV3_IGHJ4	IGHV3	IGHJ4	23	NA	1	NA	NA
HIV-IEDBmAb-Fab537-10d	IgH	AREFSSYTDHLEYYYDYYYMDV	IGHV3-7	IGHV3_IGHJ6	IGHV3	IGHJ6	22	3.82	2	4.56	5.3
HIV-IEDBmAb-Fab8062	IgH	ARYFDTYNNYGFAN	IGHV1-69	IGHV1_IGHJ1	IGHV1	IGHJ1	14	NA	5	21.05	31.74
HIV-IEDBmAb-GL-VRC01	IgH	ARGKNSDYNWDFQH	IGHV1-2	IGHV1_IGHJ1	IGHV1	IGHJ1	14	0	5	21.05	31.74
HIV-IEDBmAb-N12-i3	IgH	ASRQHHEYFQE	IGHV1-69	IGHV1_IGHJ1	IGHV1	IGHJ1	11	NA	1	NA	NA
HIV-IEDBmAb-N49P7	IgH	VRDRSNGSGKRFESSNWFLDL	IGHV1-2	IGHV1_IGHJ2	IGHV1	IGHJ2	21	25.26	1	25.26	25.26
HIV-IEDBmAb-N5-i5	IgH	AKDLRLGGGSDY	IGHV3-23	IGHV3_IGHJ4	IGHV3	IGHJ4	12	NA	1	NA	NA
HIV-IEDBmAb-N60-i3	IgH	ARVPRLRGGNYFDS	IGHV4-31	IGHV4_IGHJ5	IGHV4	IGHJ5	14	NA	1	NA	NA
HIV-IEDBmAb-N60P23	IgH	TRGRDGYDDGFHP	IGHV1-2	IGHV1_IGHJ5	IGHV1	IGHJ5	13	15.28	1	15.28	15.28
HIV-IEDBmAb-NIH45-46-VRC07GL	IgH	ARGKYCTARDYYNWDFQH	IGHV1-2	IGHV1_IGHJ1	IGHV1	IGHJ1	18	0	2	16.21	32.42
HIV-IEDBmAb-TA7	IgH	GYYNTSGGTDSYVDS	IGHV1-3	IGHV1_IGHJ6	IGHV1	IGHJ6	15	NA	2	14.53	14.53
HIV-IEDBmAb-VRC-PG05	IgH	ARIRQVSKYLQWYPGVFEM	IGHV3-7	IGHV3_IGHJ3	IGHV3	IGHJ3	19	9.38	1	9.38	9.38
HIV-IEDBmAb-VRC01c-HuGL2	IgH	AKISGSYSFDY	IGHV1-2	IGHV1_IGHJ4	IGHV1	IGHJ4	11	0	1	0	0
HIV-IEDBmAb-VRC08	IgH	VRGRSCCGGRRHCNGADCFNWDFQH	IGHV1-2	IGHV1_IGHJ1	IGHV1	IGHJ1	25	27.08	1	27.08	27.08
HIV-IEDBmAb-VRC23	IgH	ARGVRRDASWWLQF	IGHV1-2	IGHV1_IGHJ1	IGHV1	IGHJ1	14	NA	5	21.05	31.74
HIV-IEDBmAb-VRC27-01	IgH	ARDRLYDGSSWRLDP	IGHV1-2	IGHV1_IGHJ5	IGHV1	IGHJ5	15	30	5	22.33	30
HIV-IEDBmAb-X5	IgH	ARDFGPDWEDGDSYDGSGRGFFDF	IGHV1-69	IGHV1_IGHJ5	IGHV1	IGHJ5	24	9.38	1	9.38	9.38
HIV-IEDBmAb-Z13e1	IgH	ARVAIGVSGFLNYYYYMDV	IGHV4-59	IGHV4_IGHJ6	IGHV4	IGHJ6	19	17.03	1	17.03	17.03
HIV-CATNAPmAb-10E8v4-KU951247-10E8v4	IgH	ARTGKYYDFWSGYPPGEEYFQD	IGHV3-15	IGHV3_IGHJ4	IGHV3	IGHJ4	22	30.87	2	24.15	30.87
HIV-CATNAPmAb-3906-EU794441-clone-3906-V3	IgH	ATMTITIGEEFANAFDI	IGHV5-51	IGHV5_IGHJ3	IGHV5	IGHJ3	17	7.19	3	10.7	14.33
HIV-CATNAPmAb-2557-HQ890341-clone-2557-V3	IgH	TRLYLFEGAQSSNAFDL	IGHV5-51	IGHV5_IGHJ3	IGHV5	IGHJ3	17	14.33	3	10.7	14.33
HIV-CATNAPmAb-2219-EU794424-clone-2219-V3	IgH	ARLGGDYEDSGADAFDF	IGHV5-51	IGHV5_IGHJ3	IGHV5	IGHJ3	17	10.58	3	10.7	14.33
HIV-CATNAPmAb-3019-EU794430-clone-3019-V3	IgH	ARVEGDWGALDL	IGHV5-51	IGHV5_IGHJ3	IGHV5	IGHJ3	12	5.46	1	5.46	5.46
HIV-CATNAPmAb-48d-AY515000-gp120-48d	IgH	AADPWELNAFNV	IGHV1-69-2	IGHV1_IGHJ3	IGHV1	IGHJ3	12	8.11	2	4.06	8.11
HIV-CATNAPmAb-1B2530-HE584545-1B2530	IgH	ARAEAASDSHSRPIMFDH	IGHV1-46	IGHV1_IGHJ5	IGHV1	IGHJ5	18	27.3	1	27.3	27.3
HIV-CATNAPmAb-NIH45-46-HE584543-NIH45-46-VRC07	IgH	TRGKYCTARDYYNWDFEH	IGHV1-2	IGHV1_IGHJ1	IGHV1	IGHJ1	18	32.42	2	16.21	32.42
HIV-CATNAPmAb-8ANC134-HE584551-8ANC134	IgH	ARDGLGEVAPAYLYGIDA	IGHV1-46	IGHV1_IGHJ6	IGHV1	IGHJ6	18	27.03	2	26.69	27.03
HIV-CATNAPmAb-8ANC131-HE584549-8ANC131	IgH	ARDGLGEVAPDYRYGIDV	IGHV1-46	IGHV1_IGHJ6	IGHV1	IGHJ6	18	26.35	2	26.69	27.03
HIV-CATNAPmAb-3BNC60-HE584535-3BNC60	IgH	ARQRSDFWDFDV	IGHV1-2	IGHV1_IGHJ2	IGHV1	IGHJ2	12	29.41	3	28.26	29.41
HIV-CATNAPmAb-3BNC117-HE584537-3BNC117	IgH	ARQRSDYWDFDV	IGHV1-2	IGHV1_IGHJ2	IGHV1	IGHJ2	12	27.12	3	28.26	29.41
HIV-CATNAPmAb-VRC41-02-KY308274-VRC41-02	IgH	TRHHVRVRDYWSGPPHYYFDY	IGHV4-39	IGHV4_IGHJ4	IGHV4	IGHJ4	21	19.86	2	20.2	20.54
HIV-CATNAPmAb-VRC41-01-KY308272-VRC41-01	IgH	ARHHVRVRDYWSGPPHYFFDY	IGHV4-39	IGHV4_IGHJ4	IGHV4	IGHJ4	21	20.54	2	20.2	20.54
HIV-CATNAPmAb-3904-EU794440-clone-3904-V3	IgH	AKAGEGVGVMDA	IGHV3-30	IGHV3_IGHJ6	IGHV3	IGHJ6	12	5.76	1	5.76	5.76
HIV-CATNAPmAb-3074-EU794431-clone-3074-V3	IgH	ARDFGEYHYDGRGFQCEGFDL	IGHV4-59	IGHV4_IGHJ3	IGHV4	IGHJ3	21	5.8	1	5.8	5.8
HIV-CATNAPmAb-PGDM12-KX236205-PGDM12	IgH	ARVAAGPMDQYYFDTTSAFDI	IGHV3-11	IGHV3_IGHJ3	IGHV3	IGHJ3	21	20.68	2	21.23	21.77
HIV-CATNAPmAb-PGDM11-KX236204-PGDM11	IgH	ARVAVGPMDSYYHDTTSAFDI	IGHV3-11	IGHV3_IGHJ3	IGHV3	IGHJ3	21	21.77	2	21.23	21.77
HIV-CATNAPmAb-HJ16-patent-US20110212106-HJ16-22	IgH	VKDQTIFHKNGAVDFFSYFDL	IGHV3-30	IGHV3_IGHJ2	IGHV3	IGHJ2	21	29.05	1	29.05	29.05
HIV-CATNAPmAb-QA013-2-MH003558-QA013-2	IgH	AREAYHLVYDDRIPRGNWFDP	IGHV3-7	IGHV3_IGHJ5	IGHV3	IGHJ5	21	18.79	1	18.79	18.79
HIV-CATNAPmAb-QA013-4-MH003560-QA013-4	IgH	ARDGLWAGSQNNLFSYYGMDV	IGHV1-18	IGHV1_IGHJ6	IGHV1	IGHJ6	21	8.78	2	17.24	25.69
HIV-CATNAPmAb-1NC9-HE584547-1NC9	IgH	ARQDSDFHDGHGHTLRGMFDS	IGHV1-46	IGHV1_IGHJ4	IGHV1	IGHJ4	21	22.79	1	22.79	22.79
HIV-CATNAPmAb-CH98-Bonsignori2014-CH98	IgH	VKERGRHRTRDTLEFGRFFDS	IGHV3-30	IGHV3_IGHJ4	IGHV3	IGHJ4	21	27.46	2	17.57	27.46
HIV-CATNAPmAb-b13-L03149-like-mAb-b13	IgH	ARDIGLKGEHYDILTAYGPDY	IGHV3-30	IGHV3_IGHJ4	IGHV3	IGHJ4	21	7.67	2	17.57	27.46
HIV-CATNAPmAb-2158-KP278513-clone-2158-V2	IgH	ARDKSDVVVVTSIRPAYYYGMDV	IGHV1-69	IGHV1_IGHJ6	IGHV1	IGHJ6	23	8.78	1	8.78	8.78
HIV-CATNAPmAb-PCDN-38B-KU200853-PCDN76-38B	IgH	ARGGRKVYHAYWTGYVNNCFDP	IGHV4-34	IGHV4_IGHJ5	IGHV4	IGHJ5	22	17.06	3	14.67	17.06
HIV-CATNAPmAb-PCDN-38A-KU200854-PCDN76-38A	IgH	ARGGRKVYHPYWTGYVNNCFDP	IGHV4-34	IGHV4_IGHJ5	IGHV4	IGHJ5	22	14.33	3	14.67	17.06
HIV-CATNAPmAb-DH511-5-KY272657-DH511-5	IgH	TRDEGAPVTRFLEWGSYYYYMAV	IGHV3-15	IGHV3_IGHJ6	IGHV3	IGHJ6	23	21.62	5	18.51	21.62
HIV-CATNAPmAb-DH511-4-KY272655-DH511-4	IgH	TRDEGAPVTRFLEWGSYYYYMAV	IGHV3-15	IGHV3_IGHJ6	IGHV3	IGHJ6	23	21.52	5	18.51	21.62
HIV-CATNAPmAb-DH511-2-KY272651-DH511-2	IgH	TMDEGTPVTRFLEWGYFYYYMAV	IGHV3-15	IGHV3_IGHJ6	IGHV3	IGHJ6	23	19.53	5	18.51	21.62
HIV-CATNAPmAb-DH511-12P-KY272673-DH511-12P	IgH	TADEGAPILRFFEWGYYNYYMDV	IGHV3-15	IGHV3_IGHJ6	IGHV3	IGHJ6	23	15.28	5	18.51	21.62
HIV-CATNAPmAb-DH511-11P-KY272671-DH511-11P	IgH	TADEGAPILRFFEWGYYNYYMDV	IGHV3-15	IGHV3_IGHJ6	IGHV3	IGHJ6	23	14.62	5	18.51	21.62
HIV-CATNAPmAb-m66-6-JN252502-2F5-like	IgH	ARQNHYGSGSYFYRTAYYYAMDV	IGHV5-51	IGHV5_IGHJ6	IGHV5	IGHJ6	23	3.39	2	3.39	3.39
HIV-CATNAPmAb-m66-JN252502-2F5-like	IgH	ARQNHYGSGSYFYRTAYYYAMDV	IGHV5-51	IGHV5_IGHJ6	IGHV5	IGHJ6	23	3.39	2	3.39	3.39
HIV-CATNAPmAb-VRC03-GU980706-VRC03	IgH	VRRGSCDYCGDFPWQY	IGHV1-2	IGHV1_IGHJ1	IGHV1	IGHJ1	16	27.36	5	29.17	30.09
HIV-CATNAPmAb-PCDN-33A-KU200852-PCDN76-33A	IgH	ARGGRKICYDYWCGYVNNCFDT	IGHV4-34	IGHV4_IGHJ5	IGHV4	IGHJ5	22	12.63	3	14.67	17.06
HIV-CATNAPmAb-VRC13-KP860914-44-VRC13-01	IgH	ARERGRHFEPKNRDNLEGKFFDL	IGHV1-69	IGHV1_IGHJ2	IGHV1	IGHJ2	23	36.66	2	20.79	36.66
HIV-CATNAPmAb-VRC-PG19-KF515516-VRC-PG19	IgH	ARMGAAREWDFQY	IGHV1-2	IGHV1_IGHJ1	IGHV1	IGHJ1	13	22.18	1	22.18	22.18
HIV-CATNAPmAb-4022-EU794442-clone-4022-V3	IgH	ARTGGPEGGGWFEP	IGHV5-51	IGHV5_IGHJ5	IGHV5	IGHJ5	14	9.35	1	9.35	9.35
HIV-CATNAPmAb-697-D-KP278511-clone-697-D-V2	IgH	ATSGVGLHFGYFDY	IGHV1-69	IGHV1_IGHJ4	IGHV1	IGHJ4	14	5.82	1	5.82	5.82
HIV-CATNAPmAb-PGT131-JN201902-PGT131	IgH	VRSGGDILYYIEWQKPHWFYP	IGHV4-39	IGHV4_IGHJ5	IGHV4	IGHJ5	21	21.03	6	21.88	25.08
HIV-CATNAPmAb-PGT130-JN201901-PGT130	IgH	VRSGGDILYYYEWQKPHWFSP	IGHV4-39	IGHV4_IGHJ5	IGHV4	IGHJ5	21	18.9	6	21.88	25.08
HIV-CATNAPmAb-PGT128-JN201900-PGT128	IgH	ARFGGEVLRYTDWPKPAWVDL	IGHV4-39	IGHV4_IGHJ5	IGHV4	IGHJ5	21	23.42	6	21.88	25.08
HIV-CATNAPmAb-PGT127-JN201899-PGT127	IgH	ARFGGEVLVYRDWPKPAWVDL	IGHV4-39	IGHV4_IGHJ5	IGHV4	IGHJ5	21	20.32	6	21.88	25.08
HIV-CATNAPmAb-PGT126-JN201898-Synthetic-construct-PGT126	IgH	ARFDGEVLVYHDWPKPAWVDL	IGHV4-39	IGHV4_IGHJ5	IGHV4	IGHJ5	21	22.54	6	21.88	25.08
HIV-CATNAPmAb-PGT125-JN201897-Synthetic-construct-PGT125	IgH	ARFDGEVLVYNHWPKPAWVDL	IGHV4-39	IGHV4_IGHJ5	IGHV4	IGHJ5	21	25.08	6	21.88	25.08
HIV-CATNAPmAb-b12-L03147-HUMIGHGJ-b12	IgH	ARVGPYSWDDSPQDNYYMDV	IGHV1-3	IGHV1_IGHJ6	IGHV1	IGHJ6	20	12.24	1	12.24	12.24
HIV-CATNAPmAb-VRC02-GU980704-VRC02	IgH	TRGKNCDYNWDFEH	IGHV1-2	IGHV1_IGHJ1	IGHV1	IGHJ1	14	31.74	5	21.05	31.74
HIV-CATNAPmAb-VRC01-GU980702-VRC01	IgH	TRGKNCDYNWDFEH	IGHV1-2	IGHV1_IGHJ1	IGHV1	IGHJ1	14	31.4	5	21.05	31.74
HIV-CATNAPmAb-QA013-32-MH003562-QA013-32	IgH	GRARRLSPVSSTMRTPPPDS	IGHV1-46	IGHV1_IGHJ4	IGHV1	IGHJ4	20	16.61	13	9.11	16.61
HIV-CATNAPmAb-QA013-19-MH003561-QA013-19	IgH	GRSLRLSPNAFTMRTPPPDY	IGHV1-46	IGHV1_IGHJ4	IGHV1	IGHJ4	20	15.31	13	9.11	16.61
HIV-CATNAPmAb-VRC18-KP860916-C38-VRC18-02	IgH	ARGFAGYEWSFI	IGHV1-2	IGHV1_IGHJ4	IGHV1	IGHJ4	12	27.24	2	27.24	27.24
HIV-CATNAPmAb-DH517-KY272661-DH517	IgH	ARGTGVVVGGSWTVPPGMAYYLDV	IGHV4-34	IGHV4_IGHJ6	IGHV4	IGHJ6	24	22.18	1	22.18	22.18
HIV-CATNAPmAb-VRC06b-JX466925-VRC06b	IgH	VRKGPSCPHCGDFHWQH	IGHV1-2	IGHV1_IGHJ1	IGHV1	IGHJ1	17	27.83	2	30.85	33.87
HIV-CATNAPmAb-PGDM21-KX236208-PGDM21	IgH	ARRTFWKSDYTGYYHFHMDV	IGHV4-34	IGHV4_IGHJ6	IGHV4	IGHJ6	20	25.08	2	18.88	25.08
HIV-CATNAPmAb-830A-KP278510-V2	IgH	ARAPSGYPGVSLYQYYGLDV	IGHV4-34	IGHV4_IGHJ6	IGHV4	IGHJ6	20	12.67	2	18.88	25.08
HIV-CATNAPmAb-PGT137-JN201905-PGT137	IgH	VKHKYHDIVMVVPIAGWFDP	IGHV4-39	IGHV4_IGHJ5	IGHV4	IGHJ5	20	26.54	3	22.99	26.54
HIV-CATNAPmAb-PGT136-JN201904-PGT136	IgH	ARHKYHDIFRVVPVAGWFDP	IGHV4-39	IGHV4_IGHJ5	IGHV4	IGHJ5	20	21.27	3	22.99	26.54
HIV-CATNAPmAb-PGT135-JN201903-PGT135	IgH	ARHRHHDVFMLVPIAGWFDV	IGHV4-39	IGHV4_IGHJ5	IGHV4	IGHJ5	20	21.15	3	22.99	26.54
HIV-CATNAPmAb-ACS202-KX610471-ACS202	IgH	AKDRLGRPWNIGGRLVYYYYGMDV	IGHV3-30	IGHV3_IGHJ6	IGHV3	IGHJ6	24	16.11	5	15.86	16.11
HIV-CATNAPmAb-VRC38-14-KY905227-N90-VRC38-14	IgH	VRGPTSGWWYHQYYGLDV	IGHV3-13	IGHV3_IGHJ6	IGHV3	IGHJ6	18	14.73	14	17.38	19.86
HIV-CATNAPmAb-VRC38-12-KY905225-N90-VRC38-12	IgH	VRGPMSGWWYHDYYGLDA	IGHV3-13	IGHV3_IGHJ6	IGHV3	IGHJ6	18	17.31	14	17.38	19.86
HIV-CATNAPmAb-VRC38-11-KY905224-N90-VRC38-11	IgH	VRGPTSGWWYHDYYGLDA	IGHV3-13	IGHV3_IGHJ6	IGHV3	IGHJ6	18	18.49	14	17.38	19.86
HIV-CATNAPmAb-VRC38-10-KY905223-N90-VRC38-10	IgH	VKGPMSGWWYHDYYGLDV	IGHV3-13	IGHV3_IGHJ6	IGHV3	IGHJ6	18	15.03	14	17.38	19.86
HIV-CATNAPmAb-VRC38-08-KY905221-N90-VRC38-08	IgH	VRGPTSGWWYHDYYGLDV	IGHV3-13	IGHV3_IGHJ6	IGHV3	IGHJ6	18	15.41	14	17.38	19.86
HIV-CATNAPmAb-VRC38-13-KY905226-N90-VRC38-13	IgH	IRGPESGWFYHYYFGLGV	IGHV3-13	IGHV3_IGHJ6	IGHV3	IGHJ6	18	18.15	14	17.38	19.86
HIV-CATNAPmAb-VRC38-06-KY905219-N90-VRC38-06	IgH	IRGPESGWFYHYYFGLGV	IGHV3-13	IGHV3_IGHJ6	IGHV3	IGHJ6	18	17.81	14	17.38	19.86
HIV-CATNAPmAb-VRC38-07-KY905220-N90-VRC38-07	IgH	VRGPESGWFYHYYWGLGA	IGHV3-13	IGHV3_IGHJ6	IGHV3	IGHJ6	18	19.86	14	17.38	19.86
HIV-CATNAPmAb-VRC38-01-KY905214-N90-VRC38-01	IgH	VRGPESGWFYHYYWGLGV	IGHV3-13	IGHV3_IGHJ6	IGHV3	IGHJ6	18	17.81	14	17.38	19.86
HIV-CATNAPmAb-VRC38-09-KY905222-N90-VRC38-09	IgH	VKGPSSGWWYHYYFGLHL	IGHV3-13	IGHV3_IGHJ6	IGHV3	IGHJ6	18	17.81	14	17.38	19.86
HIV-CATNAPmAb-VRC38-05-KY905218-N90-VRC38-05	IgH	ARGPSSGWHLHYYFGMGL	IGHV3-13	IGHV3_IGHJ6	IGHV3	IGHJ6	18	18.15	14	17.38	19.86
HIV-CATNAPmAb-VRC38-04-KY905217-N90-VRC38-04	IgH	ARGPSSGWHLHYYFGMGL	IGHV3-13	IGHV3_IGHJ6	IGHV3	IGHJ6	18	18.49	14	17.38	19.86
HIV-CATNAPmAb-VRC38-02-KY905215-N90-VRC38-02	IgH	ARGPSSGWHLHYYFGMGL	IGHV3-13	IGHV3_IGHJ6	IGHV3	IGHJ6	18	19.52	14	17.38	19.86
HIV-CATNAPmAb-VRC38-03-KY905216-N90-VRC38-03	IgH	VKGPASGWWYHDYYGLYV	IGHV3-13	IGHV3_IGHJ6	IGHV3	IGHJ6	18	14.69	14	17.38	19.86
HIV-CATNAPmAb-DH511-6-KY272659-DH511-6	IgH	TADLGEAVVSRFFEWGSYYYYMDF	IGHV3-15	IGHV3_IGHJ6	IGHV3	IGHJ6	24	15.89	5	15.86	16.11
HIV-CATNAPmAb-DH511-3-KY272653-DH511-3	IgH	TADLGEAVVSRFFEWGSYYYYMDF	IGHV3-15	IGHV3_IGHJ6	IGHV3	IGHJ6	24	15.89	5	15.86	16.11
HIV-CATNAPmAb-DH511-1-KY272649-DH511-1	IgH	TADLGEPVVSRFFEWGSYYYYMDL	IGHV3-15	IGHV3_IGHJ6	IGHV3	IGHJ6	24	15.56	5	15.86	16.11
HIV-CATNAPmAb-CH04-JQ267526-CH04-1	IgH	ARGTDYTIDDQGIRYQGSGTFWYFDV	IGHV3-20	IGHV3_IGHJ2	IGHV3	IGHJ2	26	13.56	4	14.49	15.93
HIV-CATNAPmAb-CH03-JQ267525-CH03-1	IgH	ARGTDYTIDDQGIFYKGSGTFWYFDL	IGHV3-20	IGHV3_IGHJ2	IGHV3	IGHJ2	26	13.56	4	14.49	15.93
HIV-CATNAPmAb-CH02-JQ267524-CH02-1	IgH	ARGTDYTIDDQGRFYQGSGTFWYFDF	IGHV3-20	IGHV3_IGHJ2	IGHV3	IGHJ2	26	14.92	4	14.49	15.93
HIV-CATNAPmAb-CH01-JQ267523-CH01-1	IgH	ARGTDYTIDDAGIHYQGSGTFWYFDL	IGHV3-20	IGHV3_IGHJ2	IGHV3	IGHJ2	26	15.93	4	14.49	15.93
HIV-CATNAPmAb-IOMA-KX610770-IOMA	IgH	AREMFDSSADWSPWRGMVA	IGHV1-2	IGHV1_IGHJ5	IGHV1	IGHJ5	19	11.53	2	10.97	11.53
HIV-CATNAPmAb-VRC16-KP860917-C38-VRC16-01	IgH	VRVTFYHEGSGYYYRAGNYFDS	IGHV3-23	IGHV3_IGHJ4	IGHV3	IGHJ4	22	17.42	2	24.15	30.87
HIV-CATNAPmAb-PGT124-KM507479-PGT124HC	IgH	ATARRGQRIYGVVSFGEFFYYYYMDV	IGHV4-59	IGHV4_IGHJ6	IGHV4	IGHJ6	26	17.47	6	22.53	28.07
HIV-CATNAPmAb-PGT123-JN201896-PGT123	IgH	ARALHGKRIYGIVALGELFTYFYMDV	IGHV4-59	IGHV4_IGHJ6	IGHV4	IGHJ6	26	22.6	6	22.53	28.07
HIV-CATNAPmAb-PGT122-JN201895-PGT122	IgH	ATTKHGRRIYGVVAFKEWFTYFYMDV	IGHV4-59	IGHV4_IGHJ6	IGHV4	IGHJ6	26	19.72	6	22.53	28.07
HIV-CATNAPmAb-PGT121-JN201894-PGT121	IgH	ARTLHGRRIYGIVAFNEWFTYFYMDV	IGHV4-59	IGHV4_IGHJ6	IGHV4	IGHJ6	26	19.24	6	22.53	28.07
HIV-CATNAPmAb-DH563-KY311872-DH563	IgH	VRHVVRIRDYWSGPPHYYFDAWGQGL	IGHV4-39	IGHV4_IGHJ4	IGHV4	IGHJ4	26	22.22	1	22.22	22.22
HIV-CATNAPmAb-PG9-GU272045-PG9	IgH	VREAGGPDYRNGYNYYDFYDGYYNYHYMDV	IGHV3-33	IGHV3_IGHJ6	IGHV3	IGHJ6	30	12.32	2	13.43	14.53
HIV-CATNAPmAb-PG16-GU272043-PG16	IgH	AREAGGPIWHDDVKYYDFNDGYYNYHYMDV	IGHV3-33	IGHV3_IGHJ6	IGHV3	IGHJ6	30	14.53	2	13.43	14.53
HIV-CATNAPmAb-PGT145-JN201910-PGT145	IgH	LTGSKHRLRDYFLYNEYGPNYEEWGDYLATLDV	IGHV1-8	IGHV1_IGHJ6	IGHV1	IGHJ6	33	16.67	3	20.86	23.96
HIV-CATNAPmAb-PGDM1406-KP006376-PGDM1406HC	IgH	VKGQKFRLTEWADYNEFGLVAAQKGDYVTQLDV	IGHV1-8	IGHV1_IGHJ6	IGHV1	IGHJ6	33	21.96	3	20.86	23.96
HIV-CATNAPmAb-PGDM1403-KP006373-PGDM1403	IgH	VKGSKFRLREWADYNEWGLVSAQHGDYVTQLGI	IGHV1-8	IGHV1_IGHJ6	IGHV1	IGHJ6	33	23.96	3	20.86	23.96
HIV-CATNAPmAb-PGT158-KJ700289-PGT158	IgH	AKDGEEHEVPQLHSWSGRNLYHYTGVDV	IGHV3-30	IGHV3_IGHJ6	IGHV3	IGHJ6	28	20.34	8	19.84	20.61
HIV-CATNAPmAb-PGT157-KJ700288-PGT157	IgH	AKDGEEHEVPQLHSWSGRNLYHYTGVDI	IGHV3-30-3	IGHV3_IGHJ6	IGHV3	IGHJ6	28	19.45	8	19.84	20.61
HIV-CATNAPmAb-PGT156-KJ700287-PGT156	IgH	AKDGEEHKVPQLHSWSGRNLYHYTGFDV	IGHV3-30	IGHV3_IGHJ6	IGHV3	IGHJ6	28	20.61	8	19.84	20.61
HIV-CATNAPmAb-PGT155-KJ700286-PGT155	IgH	AKDGEEHKVPQLHSWSGRNLYHYTGFDV	IGHV3-30	IGHV3_IGHJ6	IGHV3	IGHJ6	28	20.61	8	19.84	20.61
HIV-CATNAPmAb-PGT154-KJ700285-PGT154	IgH	ARNIEEFSVPQFDSWSGRSYYHYFGMDV	IGHV3-30	IGHV3_IGHJ6	IGHV3	IGHJ6	28	18.03	8	19.84	20.61
HIV-CATNAPmAb-PGT153-KJ700284-PGT153	IgH	ARDRDGYGPPQIQTWSGRYLHLYSGIDA	IGHV3-30	IGHV3_IGHJ6	IGHV3	IGHJ6	28	20.61	8	19.84	20.61
HIV-CATNAPmAb-PGT152-KJ700283-PGT152	IgH	ARMFQESGPPRFDSWSGRNYYYYSGMDV	IGHV3-30	IGHV3_IGHJ6	IGHV3	IGHJ6	28	18.84	8	19.84	20.61
HIV-CATNAPmAb-PGT151-KJ700282-PGT151	IgH	ARMFQESGPPRLDRWSGRNYYYYSGMDV	IGHV3-30	IGHV3_IGHJ6	IGHV3	IGHJ6	28	20.2	8	19.84	20.61
HIV-CATNAPmAb-PGT144-JN201909-PGT144	IgH	TGGSKHRLRDYVLYDDYGLINQQEWNDYLEFLDV	IGHV1-8	IGHV1_IGHJ6	IGHV1	IGHJ6	34	17.23	8	20.61	26.01
HIV-CATNAPmAb-PGT143-JN201908-PGT143	IgH	TRGSKHRLRDYVLYDDYGLINYQEWNDYLEFLDV	IGHV1-8	IGHV1_IGHJ6	IGHV1	IGHJ6	34	15.88	8	20.61	26.01
HIV-CATNAPmAb-PGT142-JN201907-PGT142	IgH	TRGSKHRLRDYVLYDDYGLINYQEWNDYLEFLDV	IGHV1-8	IGHV1_IGHJ6	IGHV1	IGHJ6	34	16.22	8	20.61	26.01
HIV-CATNAPmAb-PGT141-JN201906-PGT141	IgH	TRGSKHRLRDYVLYDDYGLINYQEWNDYLEFLDV	IGHV1-8	IGHV1_IGHJ6	IGHV1	IGHJ6	34	15.88	8	20.61	26.01
HIV-CATNAPmAb-PGDM1405-KP006375-PGDM1405	IgH	VRGAKFRLRHDATYDYYNDLLWADDRDYVTQLDL	IGHV1-8	IGHV1_IGHJ6	IGHV1	IGHJ6	34	22.3	8	20.61	26.01
HIV-CATNAPmAb-PGDM1404-KP006374-PGDM1404	IgH	VRGAKFRLRHDATYDYWNDLLWADDRDYVTQLDL	IGHV1-8	IGHV1_IGHJ4	IGHV1	IGHJ4	34	20.95	1	20.95	20.95
HIV-CATNAPmAb-PGDM1402-KP006372-PGDM1402	IgH	AKGSKHRLRDYALYDDIGALQWAVDVDYLSTLEF	IGHV1-8	IGHV1_IGHJ6	IGHV1	IGHJ6	34	25.34	8	20.61	26.01
HIV-CATNAPmAb-PGDM1400-KP006370-PGDM1400	IgH	AKGSKHRLRDYALYDDDGALNWAVDVDYLSNLEF	IGHV1-8	IGHV1_IGHJ6	IGHV1	IGHJ6	34	26.01	8	20.61	26.01
HIV-CATNAPmAb-PGDM1401-KP006371-PGDM1401	IgH	ARGSKHRLRDYVMYDDYGALQWAVYVDYLSNLDV	IGHV1-8	IGHV1_IGHJ6	IGHV1	IGHJ6	34	26.01	8	20.61	26.01
HIV-CATNAPmAb-DH270-IA4-KY354939-DH270-IA4	IgH	ARGGWIGLYYDSSGYPNFDY	IGHV1-2	IGHV1_IGHJ4	IGHV1	IGHJ4	20	1.36	13	9.11	16.61
HIV-CATNAPmAb-DH270-IA3-KY354942-DH270-IA3	IgH	ARGGWIGLYVDYSGYPNFDS	IGHV1-2	IGHV1_IGHJ4	IGHV1	IGHJ4	20	3.39	13	9.11	16.61
HIV-CATNAPmAb-DH270-IA2-KY354940-DH270-IA2	IgH	ATGGWIGLYYDSSGYPNFDY	IGHV1-2	IGHV1_IGHJ4	IGHV1	IGHJ4	20	2.37	13	9.11	16.61
HIV-CATNAPmAb-DH270-IA1-KY354941-DH270-IA1	IgH	VTGGWISPYYDSSYYPNFDH	IGHV1-2	IGHV1_IGHJ4	IGHV1	IGHJ4	20	8.81	13	9.11	16.61
HIV-CATNAPmAb-DH270-6-KY354948-DH270-6	IgH	TTGGWISLYYDSSYYPNFDH	IGHV1-2	IGHV1_IGHJ4	IGHV1	IGHJ4	20	13.22	13	9.11	16.61
HIV-CATNAPmAb-DH270-5-KY354946-DH270-5	IgH	VTGAWISDYYDSSYYPNFDH	IGHV1-2	IGHV1_IGHJ4	IGHV1	IGHJ4	20	11.53	13	9.11	16.61
HIV-CATNAPmAb-DH270-4-KY354945-DH270-4	IgH	VTGGWISPYYDSSYYPNFDH	IGHV1-2	IGHV1_IGHJ4	IGHV1	IGHJ4	20	11.56	13	9.11	16.61
HIV-CATNAPmAb-DH270-3-KY354944-DH270-3	IgH	ARGGWISLYVDYSYYPNFDS	IGHV1-2	IGHV1_IGHJ4	IGHV1	IGHJ4	20	11.53	13	9.11	16.61
HIV-CATNAPmAb-DH270-1-KY354943-DH270-1	IgH	TTGGWIGLYSDTSGYPNFDY	IGHV1-2	IGHV1_IGHJ4	IGHV1	IGHJ4	20	5.82	13	9.11	16.61
HIV-CATNAPmAb-DH270-2-KY354947-DH270-2	IgH	AKAGYIALYVDYSGYPNFNS	IGHV1-2	IGHV1_IGHJ4	IGHV1	IGHJ4	20	10.54	13	9.11	16.61
HIV-CATNAPmAb-BF520-1-KX168065-BF520-1	IgH	ARGPFPNYYGPGSYWGGLDF	IGHV1-2	IGHV1_IGHJ4	IGHV1	IGHJ4	20	6.44	13	9.11	16.61
HIV-CATNAPmAb-VRC26-25-KT371100-CAP256-VRC26-25	IgH	AKDLREDECEEWWSDYYDFGKQLPCAKSRGGLVGIADN	IGHV3-30	IGHV3_IGHJ3	IGHV3	IGHJ3	38	11.82	2	11	11.82
HIV-CATNAPmAb-VRC26-06-KJ134871-CAP256-VRC26-06	IgH	ARDLRELECEEWTLYNYYDFGSRGPCVDPRGVAGSFDV	IGHV3-30	IGHV3_IGHJ3	IGHV3	IGHJ3	38	10.17	2	11	11.82
HIV-CATNAPmAb-VRC26-11-KJ134876-CAP256-VRC26-11	IgH	VKDMRELECEEWASDYYDFGKPQPCLDRRGVSGISAWWG	IGHV3-30	IGHV3_IGHJ3	IGHV3	IGHJ3	39	12.88	12	14.91	17.91
HIV-CATNAPmAb-PCT64-35S-MF565897-PCT64-35S	IgH	MTGVERGDFWSDDYSQHYNTYLIDV	IGHV3-15	IGHV3_IGHJ6	IGHV3	IGHJ6	25	13.29	23	11.04	13.29
HIV-CATNAPmAb-PCT64-35O-MF565893-PCT64-35O	IgH	MTGVEAGDFWSDEYSQHYNTYLIDV	IGHV3-15	IGHV3_IGHJ6	IGHV3	IGHJ6	25	12.62	23	11.04	13.29
HIV-CATNAPmAb-PCT64-35N-MF565892-PCT64-35N	IgH	MTGVEAGDFWSDEYSQHYNTYLIDV	IGHV3-15	IGHV3_IGHJ6	IGHV3	IGHJ6	25	12.29	23	11.04	13.29
HIV-CATNAPmAb-PCT64-35K-MF565889-PCT64-35K	IgH	MTGVEAGDFWSDEYSQHYNTYLIDV	IGHV3-15	IGHV3_IGHJ6	IGHV3	IGHJ6	25	12.29	23	11.04	13.29
HIV-CATNAPmAb-PCT64-35I-MF565887-PCT64-35I	IgH	MTGVERGGFWSDEYSQHWDPYLIDV	IGHV3-15	IGHV3_IGHJ6	IGHV3	IGHJ6	25	11.63	23	11.04	13.29
HIV-CATNAPmAb-PCT64-35H-MF565886-PCT64-35H	IgH	MTGVERGDFWSDDYSQHYNTYLIDV	IGHV3-15	IGHV3_IGHJ6	IGHV3	IGHJ6	25	11.96	23	11.04	13.29
HIV-CATNAPmAb-PCT64-35G-MF565885-PCT64-35G	IgH	MTGVEKGDFWSDDYSQHYNTYLIDV	IGHV3-15	IGHV3_IGHJ6	IGHV3	IGHJ6	25	11.96	23	11.04	13.29
HIV-CATNAPmAb-PCT64-35F-MF565884-PCT64-35F	IgH	MTGVEKGDFWSDDYSQHYNTYLIDV	IGHV3-15	IGHV3_IGHJ6	IGHV3	IGHJ6	25	11.96	23	11.04	13.29
HIV-CATNAPmAb-PCT64-35E-MF565883-PCT64-35E	IgH	MTGVEKGDFWSDDYSQHYNTYLIDV	IGHV3-15	IGHV3_IGHJ6	IGHV3	IGHJ6	25	11.63	23	11.04	13.29
HIV-CATNAPmAb-PCT64-35D-MF565882-PCT64-35D	IgH	MTGVEKGDFWSDDYSQHYNTYLIDV	IGHV3-15	IGHV3_IGHJ6	IGHV3	IGHJ6	25	11.63	23	11.04	13.29
HIV-CATNAPmAb-PCT64-35C-MF565881-PCT64-35C	IgH	MTGVEKGDFWSDDYSQHYNTYLIDV	IGHV3-15	IGHV3_IGHJ6	IGHV3	IGHJ6	25	11.63	23	11.04	13.29
HIV-CATNAPmAb-PCT64-35B-MF565880-PCT64-35B	IgH	MTGVEKGDFWSDDYSQHYNTYLIDV	IGHV3-15	IGHV3_IGHJ6	IGHV3	IGHJ6	25	11.63	23	11.04	13.29
HIV-CATNAPmAb-PCT64-24H-MF565878-PCT64-24H	IgH	MTGVETGDFWSDDYSQHYNSYLIDV	IGHV3-15	IGHV3_IGHJ6	IGHV3	IGHJ6	25	11.3	23	11.04	13.29
HIV-CATNAPmAb-PCT64-24G-MF565877-PCT64-24G	IgH	MTGVETGDFWSDDYSQHYNSYLIDV	IGHV3-15	IGHV3_IGHJ6	IGHV3	IGHJ6	25	11.3	23	11.04	13.29
HIV-CATNAPmAb-PCT64-24F-MF565876-PCT64-24F	IgH	MTGVETGDFWSDEYSQHYDPYLIDV	IGHV3-15	IGHV3_IGHJ6	IGHV3	IGHJ6	25	10.63	23	11.04	13.29
HIV-CATNAPmAb-PCT648F-MF565870-PCT648F	IgH	MTGVETGDFWSDYYAQYYDPYLIDV	IGHV3-15	IGHV3_IGHJ6	IGHV3	IGHJ6	25	10.3	23	11.04	13.29
HIV-CATNAPmAb-PCT648D-MF565868-PCT648D	IgH	MTGVETGDFWSDYYAQYYDPYLIDV	IGHV3-15	IGHV3_IGHJ6	IGHV3	IGHJ6	25	9.3	23	11.04	13.29
HIV-CATNAPmAb-PCT648C-MF565867-PCT648C	IgH	MTGVETGDFWSDDYANYYDPYLIDV	IGHV3-15	IGHV3_IGHJ6	IGHV3	IGHJ6	25	9.3	23	11.04	13.29
HIV-CATNAPmAb-PCT648B-MF565866-PCT648B	IgH	MTGVETKDFWGDDYGDYYDHYFIDV	IGHV3-15	IGHV3_IGHJ6	IGHV3	IGHJ6	25	8.31	23	11.04	13.29
HIV-CATNAPmAb-PCT64-35M-MF565891-PCT64-35M	IgH	NTGVEWYDFWSDEYSQEETKYFKDV	IGHV3-15	IGHV3_IGHJ6	IGHV3	IGHJ6	25	11.3	23	11.04	13.29
HIV-CATNAPmAb-PCT64-24E-MF565875-PCT64-24E	IgH	NTGVESYDFWSDDYSQYDYTYLSDV	IGHV3-15	IGHV3_IGHJ6	IGHV3	IGHJ6	25	9.64	23	11.04	13.29
HIV-CATNAPmAb-PCT64-24B-MF565872-PCT64-24B	IgH	NTGVESYDFWSDDYSQYQYKYFWDV	IGHV3-15	IGHV3_IGHJ6	IGHV3	IGHJ6	25	8.97	23	11.04	13.29
HIV-CATNAPmAb-PCT64-24A-MF565871-PCT64-24A	IgH	NTGVESYDFWSDDYSQYQYKYFWDV	IGHV3-15	IGHV3_IGHJ6	IGHV3	IGHJ6	25	8.97	23	11.04	13.29
HIV-CATNAPmAb-VRC26-31-KT371112-CAP256-VRC26-31	IgH	VRDRQEDECEEWWSDYYNFGRELPCRKFRGPGLAGIFDI	IGHV3-30	IGHV3_IGHJ3	IGHV3	IGHJ3	39	14.92	12	14.91	17.91
HIV-CATNAPmAb-VRC26-30-KT371110-CAP256-VRC26-30	IgH	VRDRQEDECEEWWSDYYNFGRELPCRKFRGQGLAGIFDI	IGHV3-30	IGHV3_IGHJ3	IGHV3	IGHJ3	39	15.59	12	14.91	17.91
HIV-CATNAPmAb-VRC26-29-KT371108-CAP256-VRC26-29	IgH	VRDRQEDECVEWWSDYYNFGRELPCSKFRGLGLAGIFDI	IGHV3-30	IGHV3_IGHJ3	IGHV3	IGHJ3	39	14.24	12	14.91	17.91
HIV-CATNAPmAb-VRC26-22-KT371094-CAP256-VRC26-22	IgH	VRDRQEDECVEWWSDYYNFGRELPCSKFRGLGLAGIFDI	IGHV3-30	IGHV3_IGHJ3	IGHV3	IGHJ3	39	15.59	12	14.91	17.91
HIV-CATNAPmAb-VRC26-28-KT371106-CAP256-VRC26-28	IgH	VRDRQEDECVEWWSDYYNFGRELPCSKFRGLGLAGIFDI	IGHV3-30	IGHV3_IGHJ3	IGHV3	IGHJ3	39	14.58	12	14.91	17.91
HIV-CATNAPmAb-VRC26-27-KT371104-CAP256-VRC26-27	IgH	VRDQREDECEEWWSDYYDFGKELPCRKFRGLGLAGIFDI	IGHV3-30	IGHV3_IGHJ3	IGHV3	IGHJ3	39	15.54	12	14.91	17.91
HIV-CATNAPmAb-VRC26-26-KT371102-CAP256-VRC26-26	IgH	VRDQREDECEEWWSDYYDFGKELPCRKFRGLGLAGIFDV	IGHV3-30	IGHV3_IGHJ3	IGHV3	IGHJ3	39	16.61	12	14.91	17.91
HIV-CATNAPmAb-VRC26-21-KT371092-CAP256-VRC26-21	IgH	VRDRQEDECEEWWSDYYAFGRGGPCRKYHGQGLAGIFDI	IGHV3-30	IGHV3_IGHJ3	IGHV3	IGHJ3	39	17.91	12	14.91	17.91
HIV-CATNAPmAb-VRC26-20-KT371090-CAP256-VRC26-20	IgH	VRDQREDECEERWSDYYHFGRVLPCRKYRGLGLAGVFDI	IGHV3-30	IGHV3_IGHJ3	IGHV3	IGHJ3	39	15.93	12	14.91	17.91
HIV-CATNAPmAb-VRC26-09-KJ134874-CAP256-VRC26-09	IgH	VKDQREDECEEWWSDYYDFGRELPCRKSRGLGLAGIFDM	IGHV3-30	IGHV3_IGHJ3	IGHV3	IGHJ3	39	13.9	12	14.91	17.91
HIV-CATNAPmAb-VRC26-08-KJ134873-CAP256-VRC26-08	IgH	VRDQREDECEEWWSDYYDFGRELPCRKFRGLGLAGIFDI	IGHV3-30	IGHV3_IGHJ3	IGHV3	IGHJ3	39	11.26	12	14.91	17.91
HIV-CATNAPmAb-VRC26-33-KT371116-CAP256-VRC26-33	IgH	ARDQRYYECEEWASDYYDFGREQPCQDPRGVVGIFDI	IGHV3-30	IGHV3_IGHJ3	IGHV3	IGHJ3	37	8.81	19	10.01	14.33
HIV-CATNAPmAb-VRC26-05-KJ134870-CAP256-VRC26-05	IgH	ARDQRYYECEEWASDYYDFGREQPCLDPRGVVGIFDL	IGHV3-30	IGHV3_IGHJ3	IGHV3	IGHJ3	37	9.49	19	10.01	14.33
HIV-CATNAPmAb-VRC26-32-KT371114-CAP256-VRC26-32	IgH	VKDLRELECEEWTSDYYDFGRPQPCIDPRGVSGISAM	IGHV3-30	IGHV3_IGHJ3	IGHV3	IGHJ3	37	10.51	19	10.01	14.33
HIV-CATNAPmAb-VRC26-24-KT371098-CAP256-VRC26-24	IgH	AKDLGGIKNDEWGTDYYDISVSYPVQDPRAVAGIFDV	IGHV3-30	IGHV3_IGHJ3	IGHV3	IGHJ3	37	4.05	19	10.01	14.33
HIV-CATNAPmAb-VRC26-23-KT371096-CAP256-VRC26-23	IgH	AKDLREYECEEWRSDYYDFGRDQPCIDSQGVVGILDI	IGHV3-30	IGHV3_IGHJ3	IGHV3	IGHJ3	37	9.46	19	10.01	14.33
HIV-CATNAPmAb-VRC26-19-KT371088-CAP256-VRC26-19	IgH	ARDSREYECELWTSDYYDFGKPQPCIDTRDVGGLFDM	IGHV3-30	IGHV3_IGHJ3	IGHV3	IGHJ3	37	12.54	19	10.01	14.33
HIV-CATNAPmAb-VRC26-18-KT371086-CAP256-VRC26-18	IgH	ARDMREMECEEWASDYYDFGRSGPCRDFRGVVGVFDI	IGHV3-30	IGHV3_IGHJ3	IGHV3	IGHJ3	37	11.19	19	10.01	14.33
HIV-CATNAPmAb-VRC26-17-KT371084-CAP256-VRC26-17	IgH	ARDMREMECEEWASDYYDFGRPGPCRDLRGVVGTFDI	IGHV3-30	IGHV3_IGHJ3	IGHV3	IGHJ3	37	11.19	19	10.01	14.33
HIV-CATNAPmAb-VRC26-16-KT371082-CAP256-VRC26-16	IgH	ARDVREMECEEWASDYYDFGRGGPCRDFRGVVGILDI	IGHV3-30	IGHV3_IGHJ3	IGHV3	IGHJ3	37	9.83	19	10.01	14.33
HIV-CATNAPmAb-VRC26-14-KT371078-CAP256-VRC26-14	IgH	ARDVREMECEEWASDYYDFGRGGPCRDFRGVVGILDI	IGHV3-30	IGHV3_IGHJ3	IGHV3	IGHJ3	37	9.8	19	10.01	14.33
HIV-CATNAPmAb-VRC26-15-KT371080-CAP256-VRC26-15	IgH	ARDLREYECELWASDYYDFGKPQPCEDPRGVVGTSDI	IGHV3-30	IGHV3_IGHJ3	IGHV3	IGHJ3	37	9.49	19	10.01	14.33
HIV-CATNAPmAb-VRC26-13-KT371076-CAP256-VRC26-13-LC	IgH	ARDLRESECEEWESDYYDFGKKGPCVKPRGVAGGLDL	IGHV3-30	IGHV3_IGHJ3	IGHV3	IGHJ3	37	14.19	19	10.01	14.33
HIV-CATNAPmAb-VRC26-12-KJ134877-CAP256-VRC26-12	IgH	ARDLRESECEEWESDYYDFGKKGPCVKPRGVAGGLDL	IGHV3-30	IGHV3_IGHJ3	IGHV3	IGHJ3	37	14.33	19	10.01	14.33
HIV-CATNAPmAb-VRC26-10-KJ134875-CAP256-VRC26-10	IgH	AKDMREYECEYWTSDYYDFGRPQPCIDRRGVVGIFDM	IGHV3-30	IGHV3_IGHJ3	IGHV3	IGHJ3	37	11.82	19	10.01	14.33
HIV-CATNAPmAb-VRC26-02-KJ134867-CAP256-VRC26-02	IgH	AKDIREYECEYWTSDYYDFGRPQPCIDSRGVVGTFDV	IGHV3-30	IGHV3_IGHJ3	IGHV3	IGHJ3	37	8.14	19	10.01	14.33
HIV-CATNAPmAb-VRC26-07-KJ134872-CAP256-VRC26-07	IgH	AKDLREDECEEWWSDYYDFGKKLPCRKSRGVAGVFDK	IGHV3-30	IGHV3_IGHJ3	IGHV3	IGHJ3	37	11.19	19	10.01	14.33
HIV-CATNAPmAb-VRC26-04-KJ134869-CAP256-VRC26-04	IgH	AKDLREDECEEWWSDYYDFGKQLPCRKSRGVAGIFDK	IGHV3-30	IGHV3_IGHJ3	IGHV3	IGHJ3	37	8.47	19	10.01	14.33
HIV-CATNAPmAb-VRC26-03-KJ134868-CAP256-VRC26-03	IgH	AKDLREDECEEWWSDYYDFGKQLPCRKSRGVAGIFDG	IGHV3-30	IGHV3_IGHJ3	IGHV3	IGHJ3	37	8.14	19	10.01	14.33
HIV-CATNAPmAb-VRC26-01-KJ134866-CAP256-VRC26-01	IgH	AKDVGDYKSDEWGTEYYDISISYPIQDPRAMVGAFDL	IGHV3-30	IGHV3_IGHJ3	IGHV3	IGHJ3	37	7.51	19	10.01	14.33
HIV-CATNAPmAb-HGN194-patent-US20110212106-HGNl94-12	IgH	ARLDGDYADFDS	IGHV5-51	IGHV5_IGHJ4	IGHV5	IGHJ4	12	8.47	1	8.47	8.47
HIV-CATNAPmAb-CH44-patent-20160244510-CH44	IgH	ARGVASFFEL	IGHV3-66	IGHV3_IGHJ2	IGHV3	IGHJ2	10	17.41	3	15.46	17.41
HIV-CATNAPmAb-CH28-patent-20160244510-CH28	IgH	ARGIASFFDV	IGHV3-66	IGHV3_IGHJ2	IGHV3	IGHJ2	10	15.86	3	15.46	17.41
HIV-CATNAPmAb-CH27-patent-20160244510-CH27	IgH	ARGLASLFDL	IGHV3-66	IGHV3_IGHJ2	IGHV3	IGHJ2	10	13.1	3	15.46	17.41
HIV-CATNAPmAb-QA013-53-MH003563-QA013-53	IgH	ATYGATGEVY	IGHV1-46	IGHV1_IGHJ4	IGHV1	IGHJ4	10	9.25	2	8.91	9.25
HIV-CATNAPmAb-QA013-3-MH003559-QA013-3	IgH	ATYGATGEVY	IGHV1-46	IGHV1_IGHJ4	IGHV1	IGHJ4	10	8.56	2	8.91	9.25
HIV-CATNAPmAb-3869-EU794438-clone-3869-V3	IgH	ATSHCPGGSCSSSFDF	IGHV1-69-2	IGHV1_IGHJ4	IGHV1	IGHJ4	16	7.88	7	21.09	31.53
HIV-CATNAPmAb-2558-HQ890342-clone-2558-V3	IgH	ARLGFEGDYSGSFFDY	IGHV5-51	IGHV5_IGHJ4	IGHV5	IGHJ4	16	7.14	1	7.14	7.14
HIV-CATNAPmAb-447-52D-Kessler2003-447-52D-LC	IgH	TTDGFIMIRGVSEDYYYYYMDV	IGHV3-15	IGHV3_IGHJ6	IGHV3	IGHJ6	22	5.3	2	4.56	5.3
HIV-CATNAPmAb-VRC-PG04b-JN159465-VRC-PG04b	IgH	ARQKFERGGQGWYFDL	IGHV1-2	IGHV1_IGHJ2	IGHV1	IGHJ2	16	29.33	2	29.66	30
HIV-CATNAPmAb-VRC-PG04-JN159464-VRC-PG04	IgH	ARQKFYTGGQGWYFDL	IGHV1-2	IGHV1_IGHJ2	IGHV1	IGHJ2	16	30	2	29.66	30
HIV-CATNAPmAb-3881-EU794439-clone-3881-V3	IgH	ARISVVVLPAVFPDI	IGHV4-59	IGHV4_IGHJ3	IGHV4	IGHJ3	15	10.8	2	10.8	10.8
HIV-CATNAPmAb-1393A-KP278509-clone-1393A-V2	IgH	ARSRGHYFDTRVFEG	IGHV1-69	IGHV1_IGHJ4	IGHV1	IGHJ4	15	2.38	9	19.63	30.31
HIV-CATNAPmAb-1361-KP278512-clone-1361-V2	IgH	ARSRDHFFDTRVFQG	IGHV1-69	IGHV1_IGHJ4	IGHV1	IGHJ4	15	4.42	9	19.63	30.31
HIV-CATNAPmAb-HK20-patent-US20110212106-HK20-26	IgH	ARASYSSSSPYAFDI	IGHV1-69	IGHV1_IGHJ3	IGHV1	IGHJ3	15	6.8	1	6.8	6.8
HIV-CATNAPmAb-CH106-KC575846-CH106	IgH	ASLPRGQLVNAYFRN	IGHV4-59	IGHV4_IGHJ4	IGHV4	IGHJ4	15	16.13	4	15.53	16.94
HIV-CATNAPmAb-CH104-KC575847-CH104	IgH	ASLPRGQLVNAYFRN	IGHV4-59	IGHV4_IGHJ4	IGHV4	IGHJ4	15	14.92	4	15.53	16.94
HIV-CATNAPmAb-CH103-KC575845-CH103	IgH	ASLPRGQLVNAYFRN	IGHV4-59	IGHV4_IGHJ4	IGHV4	IGHJ4	15	16.94	4	15.53	16.94
HIV-CATNAPmAb-CH105-KC575848-CH105	IgH	ASLPRGQLVNAFFDN	IGHV4-59	IGHV4_IGHJ4	IGHV4	IGHJ4	15	14.11	4	15.53	16.94
HIV-CATNAPmAb-7H6-KM434766-7H6	IgH	ARTGKYYDFWSGYPPGEEYFQD	IGHV3-15	IGHV3_IGHJ1	IGHV3	IGHJ1	22	21.89	2	21.72	21.89
HIV-CATNAPmAb-10E8-JX645769-10E8	IgH	ARTGKYYDFWSGYPPGEEYFQD	IGHV3-15	IGHV3_IGHJ1	IGHV3	IGHJ1	22	21.55	2	21.72	21.89
HIV-CATNAPmAb-CH235-9-KU570037-CH235-9	IgH	VRNVGTAGSLLHYDH	IGHV1-46	IGHV1_IGHJ4	IGHV1	IGHJ4	15	19.39	9	19.63	30.31
HIV-CATNAPmAb-CH235-12-KU570042-CH235-12	IgH	VRNVGTAGSLLHYDH	IGHV1-46	IGHV1_IGHJ4	IGHV1	IGHJ4	15	25.17	9	19.63	30.31
HIV-CATNAPmAb-CH235-KM052327-CH235	IgH	ARNVATEGSLLHYDY	IGHV1-46	IGHV1_IGHJ4	IGHV1	IGHJ4	15	7.82	9	19.63	30.31
HIV-CATNAPmAb-VRC-CH34-JN159473-VRC-CH34	IgH	ARAQKRGRSEWAYAH	IGHV1-2	IGHV1_IGHJ4	IGHV1	IGHJ4	15	29.38	9	19.63	30.31
HIV-CATNAPmAb-VRC-CH33-JN159472-VRC-CH33	IgH	ARAQKRARSEWAYAH	IGHV1-2	IGHV1_IGHJ4	IGHV1	IGHJ4	15	30.31	9	19.63	30.31
HIV-CATNAPmAb-VRC-CH32-JN159436-VRC-CH32	IgH	ARAQKRGRSEWAYAH	IGHV1-2	IGHV1_IGHJ4	IGHV1	IGHJ4	15	28.75	9	19.63	30.31
HIV-CATNAPmAb-VRC-CH30-JN159434-VRC-CH30	IgH	ARAQKRGRSEWAYAH	IGHV1-2	IGHV1_IGHJ4	IGHV1	IGHJ4	15	29.06	9	19.63	30.31
HIV-CATNAPmAb-8ANC195-HE584553-8ANC195	IgH	TTTSTYDKWSGLHHDGVMAFSS	IGHV1-69	IGHV1_IGHJ4	IGHV1	IGHJ4	22	31.27	1	31.27	31.27
HIV-CATNAPmAb-N6-KX595108-N6	IgH	ARDRSYGDSSWALDA	IGHV1-2	IGHV1_IGHJ5	IGHV1	IGHJ5	15	28.87	5	22.33	30
HIV-CATNAPmAb-12A21-HE584541-12A21	IgH	ARDESGDDLKWHLHP	IGHV1-2	IGHV1_IGHJ5	IGHV1	IGHJ5	15	20.28	5	22.33	30
HIV-CATNAPmAb-12A12-HE584539-12A12	IgH	ARDGSGDDTSWHLDP	IGHV1-2	IGHV1_IGHJ5	IGHV1	IGHJ5	15	21.31	5	22.33	30
HIV-CATNAPmAb-7K3-KM001876	IgH	AKGLLRDGSSTWLPHL	IGHV1-18	IGHV1_IGHJ4	IGHV1	IGHJ4	16	29.3	7	21.09	31.53
HIV-CATNAPmAb-7B9-KM001879-clone-7B9	IgH	AKGLLRDGSSTWLPYL	IGHV1-18	IGHV1_IGHJ1	IGHV1	IGHJ1	16	29.47	5	29.17	30.09
HIV-CATNAPmAb-4O20-KM001878-clone-4O20	IgH	AKGLLRDGSSTWLPYL	IGHV1-18	IGHV1_IGHJ1	IGHV1	IGHJ1	16	30.09	5	29.17	30.09
HIV-CATNAPmAb-35O22-KM001872-clone-35O22	IgH	AKGLLRDGSSTWLPYL	IGHV1-18	IGHV1_IGHJ1	IGHV1	IGHJ1	16	30.09	5	29.17	30.09
HIV-CATNAPmAb-13I10-KM001875-clone-13I10	IgH	AKGLLRDGPSTWLPHL	IGHV1-18	IGHV1_IGHJ4	IGHV1	IGHJ4	16	30.25	7	21.09	31.53
HIV-CATNAPmAb-10M6-KM001874-clone-10M6	IgH	AKGLLRDGSSTWLPHL	IGHV1-18	IGHV1_IGHJ4	IGHV1	IGHJ4	16	30.89	7	21.09	31.53
HIV-CATNAPmAb-10J4-KM001873-clone-10J4	IgH	AKGLLRDGSSTWLPHL	IGHV1-18	IGHV1_IGHJ4	IGHV1	IGHJ4	16	31.53	7	21.09	31.53
HIV-CATNAPmAb-2N5-KM001877-clone-2N5	IgH	ARGLLRDGSSTWLPYL	IGHV1-18	IGHV1_IGHJ1	IGHV1	IGHJ1	16	28.84	5	29.17	30.09
HIV-CATNAPmAb-4121-EU794435-clone-4121-V3	IgH	AISPLQLERLEDYFDY	IGHV1-18	IGHV1_IGHJ4	IGHV1	IGHJ4	16	5.84	7	21.09	31.53
HIV-CATNAPmAb-3791-EU794436-clone-3791-V3	IgH	VRVRDNEQGDYGQLDL	IGHV1-18	IGHV1_IGHJ4	IGHV1	IGHJ4	16	11.91	7	21.09	31.53
HIV-CATNAPmAb-VRC-PG20-KF515514-VRC-PG20	IgH	ARRMRSQDREWDFQH	IGHV1-2	IGHV1_IGHJ1	IGHV1	IGHJ1	15	23.47	2	26.74	30
HIV-CATNAPmAb-VRC-CH31-JN159435-VRC-CH31	IgH	ARAQKRGRSEWAYAH	IGHV1-2	IGHV1_IGHJ1	IGHV1	IGHJ1	15	30	2	26.74	30
HIV-CATNAPmAb-PGC14-GU272051-PGC14	IgH	AAGAVGADSGSWFDP	IGHV1-69-2	IGHV1_IGHJ5	IGHV1	IGHJ5	15	11.19	5	22.33	30
HIV-CATNAPmAb-VRC34-01-KU711816-N123-VRC34-01	IgH	ARDKYYGNEAVGMDV	IGHV1-2	IGHV1_IGHJ6	IGHV1	IGHJ6	15	14.53	2	14.53	14.53
HIV-CATNAPmAb-15e-Bagley1994-15e	IgH	ASQVYRPYFYSYYGMDV	IGHV4-39	IGHV4_IGHJ6	IGHV4	IGHJ6	17	5.74	1	5.74	5.74
HIV-CATNAPmAb-4025-EU794443-clone-4025-V3	IgH	AILGFWGANRGGGGMDV	IGHV5-51	IGHV5_IGHJ6	IGHV5	IGHJ6	17	3.44	1	3.44	3.44
HIV-CATNAPmAb-CH12-Morris2011-CAP206-CH12	IgH	ATAYEASGLSYYYYMDD	IGHV1-69	IGHV1_IGHJ6	IGHV1	IGHJ6	17	12.2	1	12.2	12.2
HIV-CATNAPmAb-3694-EU794434-clone-3694-V3	IgH	VRLGHSDIGTSSGDVHN	IGHV5-51	IGHV5_IGHJ1	IGHV5	IGHJ1	17	18.03	1	18.03	18.03
HIV-CATNAPmAb-VRC06-JX466923-VRC06	IgH	VRRGSSCPHCGDFHFEH	IGHV1-2	IGHV1_IGHJ1	IGHV1	IGHJ1	17	33.87	2	30.85	33.87
HIV-CATNAPmAb-1357-KP278508-clone-1357-V2	IgH	VRRAVLTALPPRYYFDF	IGHV1-2	IGHV1_IGHJ4	IGHV1	IGHJ4	17	5.88	1	5.88	5.88
