sequence_id	cregion	cdr3_aa_imgt	gene	gf_jgene	gf	jgene	cdr3length_imgt	shm	reads_per_clone	ncount	shm_mean	shm_max
HIV-IEDBmAb-1281	IgH	TRDRSRVRYFDRESGWFDP	IGHV1-69	IGHV1_IGHJ5	IGHV1	IGHJ5	19	10.42	NA	2	10.97	11.53
HIV-IEDBmAb-2424	IgH	ARENADYGSDYYFGMDV	IGHV3-66	IGHV3_IGHJ6	IGHV3	IGHJ6	17	13.33	NA	1	13.33	13.33
HIV-IEDBmAb-1006-15D	IgH	ARLHYSDRSGSYFNDVFHM	IGHV5-51	IGHV5_IGHJ6	IGHV5	IGHJ6	19	8.33	NA	1	8.33	8.33
HIV-IEDBmAb-17b	IgH	AGVYEGEADEGEYDNNGFLKH	IGHV1-69	IGHV1_IGHJ1	IGHV1	IGHJ1	21	NA	NA	1	NA	NA
HIV-IEDBmAb-2-2c	IgH	ARRSNWPYLPFDP	IGHV4-34	IGHV4_IGHJ5	IGHV4	IGHJ5	13	NA	NA	1	NA	NA
HIV-IEDBmAb-21c	IgH	ATGGNYYNLWTGYYPLAY	IGHV1-24	IGHV1_IGHJ4	IGHV1	IGHJ4	18	6.94	NA	1	6.94	6.94
HIV-IEDBmAb-268-D	IgH	AREWAEDGDFGNAFHV	IGHV4-4	IGHV4_IGHJ3	IGHV4	IGHJ3	16	14.39	NA	1	14.39	14.39
HIV-IEDBmAb-2F5	IgH	AHRRGPTTLFGVPIARGPVNAMDV	IGHV2-5	IGHV2_IGHJ6	IGHV2	IGHJ6	24	NA	NA	1	NA	NA
HIV-IEDBmAb-2G12	IgH	ARKGSDRLSDNDPFDA	IGHV3-21	IGHV3_IGHJ5	IGHV3	IGHJ5	16	NA	NA	1	NA	NA
HIV-IEDBmAb-354NC37	IgH	SRDNFGTRPVPGRGYYYGMDV	IGHV1-2	IGHV1_IGHJ6	IGHV1	IGHJ6	21	25.69	NA	3	11.83	25.69
HIV-IEDBmAb-3BNC55-MAT	IgH	ARRHSDYCDFDI	IGHV1-2	IGHV1_IGHJ3	IGHV1	IGHJ3	12	0	NA	2	4.06	8.11
HIV-IEDBmAb-3BNC60GL	IgH	ARERSDFWDFDL	IGHV1-2	IGHV1_IGHJ2	IGHV1	IGHJ2	12	NA	NA	4	19.97	29.41
HIV-IEDBmAb-3H-109L	IgH	ARAQQGKRIYGMVSFGEFFYYYYMDV	IGHV4-4	IGHV4_IGHJ6	IGHV4	IGHJ6	26	28.07	NA	6	22.53	28.07
HIV-IEDBmAb-412d	IgH	ASPYPNDYNDYAPEEGMSWYFDL	IGHV1-69	IGHV1_IGHJ2	IGHV1	IGHJ2	23	4.92	NA	3	14.09	36.66
HIV-IEDBmAb-4E10	IgH	AREGTTGWGWLGKPIGAFAH	IGHV1-69	IGHV1_IGHJ1	IGHV1	IGHJ1	20	NA	NA	1	NA	NA
HIV-IEDBmAb-7B2	IgH	ARADGLTYFSELLQYIFDL	IGHV3-11	IGHV3_IGHJ5	IGHV3	IGHJ5	19	16.32	NA	1	16.32	16.32
HIV-IEDBmAb-9H109L	IgH	ARTQHGRRIYGIVAFREWFTYFYMDV	IGHV4-4	IGHV4_IGHJ6	IGHV4	IGHJ6	26	28.07	NA	6	22.53	28.07
HIV-IEDBmAb-A32	IgH	ARGTRLRTLRNAFDI	IGHV4-31	IGHV4_IGHJ3	IGHV4	IGHJ3	15	NA	NA	2	10.8	10.8
HIV-IEDBmAb-B4e8	IgH	ARDRYYETSGSNAFDV	IGHV3-64	IGHV3_IGHJ3	IGHV3	IGHJ3	16	9.38	NA	1	9.38	9.38
HIV-IEDBmAb-BG1	IgH	AREQRNKDYRYGQEGFGYSYGMDV	IGHV3-49	IGHV3_IGHJ6	IGHV3	IGHJ6	24	NA	NA	5	15.86	16.11
HIV-IEDBmAb-BG18	IgH	ARNAIRIYGVVALGEWFHYGMDV	IGHV4-59	IGHV4_IGHJ6	IGHV4	IGHJ6	23	NA	NA	1	NA	NA
HIV-IEDBmAb-CAP257-RH1	IgH	ANAGGGKYDYLDV	IGHV3-33	IGHV3_IGHJ6	IGHV3	IGHJ6	13	NA	NA	1	NA	NA
HIV-IEDBmAb-CH58	IgH	ARLGGRYYHDSSGYYYLDY	IGHV5-51	IGHV5_IGHJ4	IGHV5	IGHJ4	19	2.08	NA	1	2.08	2.08
HIV-IEDBmAb-CH59	IgH	AKDSPRGELPLNY	IGHV3-9	IGHV3_IGHJ4	IGHV3	IGHJ4	13	3.47	NA	1	3.47	3.47
HIV-IEDBmAb-D5	IgH	ARDNPTLLGSDY	IGHV1-69	IGHV1_IGHJ4	IGHV1	IGHJ4	12	NA	NA	7	6.57	27.24
HIV-IEDBmAb-DH427	IgH	AKEGWSYFDF	IGHV3-23	IGHV3_IGHJ5	IGHV3	IGHJ5	10	NA	NA	1	NA	NA
HIV-IEDBmAb-F105	IgH	ARGPVPAVFYGDYRLDP	IGHV4-59	IGHV4_IGHJ5	IGHV4	IGHJ5	17	3.16	NA	1	3.16	3.16
HIV-IEDBmAb-F240	IgH	ARDDGYYDRSGYYGVFDL	IGHV3-11	IGHV3_IGHJ5	IGHV3	IGHJ5	18	NA	NA	1	NA	NA
HIV-IEDBmAb-Fab2	IgH	ARESSYFYDGSYSYYDYEGAMDY	IGHV3-66	IGHV3_IGHJ4	IGHV3	IGHJ4	23	NA	NA	1	NA	NA
HIV-IEDBmAb-Fab537-10d	IgH	AREFSSYTDHLEYYYDYYYMDV	IGHV3-7	IGHV3_IGHJ6	IGHV3	IGHJ6	22	3.82	NA	2	4.56	5.3
HIV-IEDBmAb-Fab8062	IgH	ARYFDTYNNYGFAN	IGHV1-69	IGHV1_IGHJ1	IGHV1	IGHJ1	14	NA	NA	5	21.05	31.74
HIV-IEDBmAb-GL-VRC01	IgH	ARGKNSDYNWDFQH	IGHV1-2	IGHV1_IGHJ1	IGHV1	IGHJ1	14	0	NA	5	21.05	31.74
HIV-IEDBmAb-N12-i3	IgH	ASRQHHEYFQE	IGHV1-69	IGHV1_IGHJ1	IGHV1	IGHJ1	11	NA	NA	1	NA	NA
HIV-IEDBmAb-N49P7	IgH	VRDRSNGSGKRFESSNWFLDL	IGHV1-2	IGHV1_IGHJ2	IGHV1	IGHJ2	21	25.26	NA	2	12.97	25.26
HIV-IEDBmAb-N5-i5	IgH	AKDLRLGGGSDY	IGHV3-23	IGHV3_IGHJ4	IGHV3	IGHJ4	12	NA	NA	1	NA	NA
HIV-IEDBmAb-N60-i3	IgH	ARVPRLRGGNYFDS	IGHV4-31	IGHV4_IGHJ5	IGHV4	IGHJ5	14	NA	NA	1	NA	NA
HIV-IEDBmAb-N60P23	IgH	TRGRDGYDDGFHP	IGHV1-2	IGHV1_IGHJ5	IGHV1	IGHJ5	13	15.28	NA	3	5.21	15.28
HIV-IEDBmAb-NIH45-46-VRC07GL	IgH	ARGKYCTARDYYNWDFQH	IGHV1-2	IGHV1_IGHJ1	IGHV1	IGHJ1	18	0	NA	2	16.21	32.42
HIV-IEDBmAb-TA7	IgH	GYYNTSGGTDSYVDS	IGHV1-3	IGHV1_IGHJ6	IGHV1	IGHJ6	15	NA	NA	2	14.53	14.53
HIV-IEDBmAb-VRC-PG05	IgH	ARIRQVSKYLQWYPGVFEM	IGHV3-7	IGHV3_IGHJ3	IGHV3	IGHJ3	19	9.38	NA	1	9.38	9.38
HIV-IEDBmAb-VRC01c-HuGL2	IgH	AKISGSYSFDY	IGHV1-2	IGHV1_IGHJ4	IGHV1	IGHJ4	11	0	NA	6	1.19	3.38
HIV-IEDBmAb-VRC08	IgH	VRGRSCCGGRRHCNGADCFNWDFQH	IGHV1-2	IGHV1_IGHJ1	IGHV1	IGHJ1	25	27.08	NA	1	27.08	27.08
HIV-IEDBmAb-VRC23	IgH	ARGVRRDASWWLQF	IGHV1-2	IGHV1_IGHJ1	IGHV1	IGHJ1	14	NA	NA	5	21.05	31.74
HIV-IEDBmAb-VRC27-01	IgH	ARDRLYDGSSWRLDP	IGHV1-2	IGHV1_IGHJ5	IGHV1	IGHJ5	15	30	NA	6	18.78	30
HIV-IEDBmAb-X5	IgH	ARDFGPDWEDGDSYDGSGRGFFDF	IGHV1-69	IGHV1_IGHJ5	IGHV1	IGHJ5	24	9.38	NA	1	9.38	9.38
HIV-IEDBmAb-Z13e1	IgH	ARVAIGVSGFLNYYYYMDV	IGHV4-59	IGHV4_IGHJ6	IGHV4	IGHJ6	19	17.03	NA	1	17.03	17.03
HIV-IEDBmAb-1281-LC	Lambda	AAWDDSLSGPYV	IGLV1-47	IGLV1_IGLJ3	IGLV1	IGLJ3	12	0.35	NA	3	2.19	3.86
HIV-IEDBmAb-2424-LC	Kappa	MQPLQSYT	IGKV2-28	IGKV2_IGKJ2	IGKV2	IGKJ2	8	5.1	NA	1	5.1	5.1
HIV-IEDBmAb-3074-LC	Lambda	ATWDGSLRTV	IGLV1-51	IGLV1_IGLJ3	IGLV1	IGLJ3	10	5.26	NA	1	5.26	5.26
HIV-IEDBmAb-1006-15D-LC	Lambda	ASWDDSRGGPDYV	IGLV1-47	IGLV1_IGLJ1	IGLV1	IGLJ1	13	5.61	NA	1	5.61	5.61
HIV-IEDBmAb-17b-LC	Kappa	QQYNNWPPRYT	IGKV3-15	IGKV3_IGKJ5	IGKV3	IGKJ5	11	NA	NA	1	NA	NA
HIV-IEDBmAb-2-2c-LC	Kappa	QHLIGLRS	IGKV1-9	IGKV1_IGKJ2	IGKV1	IGKJ2	8	1.08	NA	1	1.08	1.08
HIV-IEDBmAb-21c-LC	Lambda	GTWDSSLSTGQL	IGLV1-51	IGLV1_IGLJ3	IGLV1	IGLJ3	12	3.86	NA	3	2.19	3.86
HIV-IEDBmAb-268-D-LC	Lambda	QSADSSGDYV	IGLV3-25	IGLV3_IGLJ1	IGLV3	IGLJ1	10	8.24	NA	3	10.72	12.32
HIV-IEDBmAb-2F5-LC	Kappa	QQLHFYPHT	IGKV1-13	IGKV1_IGKJ3	IGKV1	IGKJ3	9	11.83	NA	6	11.2	19
HIV-IEDBmAb-2G12-LC	Kappa	QHYAGYSAT	IGKV1-5	IGKV1_IGKJ5	IGKV1	IGKJ5	9	NA	NA	2	15.09	15.09
HIV-IEDBmAb-354NC37-LC	Kappa	QNSGGGTPLI	IGKV3-20	IGKV3_IGKJ3	IGKV3	IGKJ3	10	NA	NA	1	NA	NA
HIV-IEDBmAb-3BNC55-MAT-LC	Kappa	QVYEF	IGKV1-33	IGKV1_IGKJ5	IGKV1	IGKJ5	5	NA	NA	3	16.59	22.18
HIV-IEDBmAb-3BNC60GL-LC	Kappa	QQYEF	IGKV1-33	IGKV1_IGKJ3	IGKV1	IGKJ3	5	0.72	NA	4	13.68	21.09
HIV-IEDBmAb-3H-109L-LC	Lambda	HMWDSRSGFSWS	IGLV3-21	IGLV3_IGLJ3	IGLV3	IGLJ3	12	NA	NA	5	20.54	24.07
HIV-IEDBmAb-412d-LC	Kappa	QQHDSSPYT	IGKV1-5	IGKV1_IGKJ2	IGKV1	IGKJ2	9	NA	NA	1	NA	NA
HIV-IEDBmAb-4E10-LC	Kappa	QQYGQSLST	IGKV3-20	IGKV3_IGKJ1	IGKV3	IGKJ1	9	NA	NA	9	11.59	17.13
HIV-IEDBmAb-7B2-LC	Kappa	HQYSSHPPT	IGKV4-1	IGKV4_IGKJ5	IGKV4	IGKJ5	9	NA	NA	2	15.15	15.15
HIV-IEDBmAb-9H109L-LC	Lambda	HMWDSRSGFSWS	IGLV3-21	IGLV3_IGLJ3	IGLV3	IGLJ3	12	NA	NA	5	20.54	24.07
HIV-IEDBmAb-A32-LC	Lambda	SSYTDIHNFV	IGLV2-8	IGLV2_IGLJ3	IGLV2	IGLJ3	10	NA	NA	3	4.36	8.04
HIV-IEDBmAb-b13-LC	Kappa	QQHQNVPLTT	IGKV1-33	IGKV1_IGKJ4	IGKV1	IGKJ4	10	5.13	NA	2	7.22	9.32
HIV-IEDBmAb-B4e8-LC	Kappa	QQYDNLGDLS	IGKV1-33	IGKV1_IGKJ4	IGKV1	IGKJ4	10	9.32	NA	2	7.22	9.32
HIV-IEDBmAb-BG1-LC	Kappa	QQSHSPPVT	IGKV1-39	IGKV1_IGKJ3	IGKV1	IGKJ3	9	NA	NA	6	11.2	19
HIV-IEDBmAb-BG18-LC	Lambda	QSSDTSDSYKM	IGLV3-25	IGLV3_IGLJ3	IGLV3	IGLJ3	11	NA	NA	5	4.7	8.33
HIV-IEDBmAb-C38-VRC16-01-LC	Kappa	QQSFQTVGS	IGKV1-39	IGKV1_IGKJ3	IGKV1	IGKJ3	9	19	NA	6	11.2	19
HIV-IEDBmAb-C38-VRC18-02-LC	Kappa	QILEF	IGKV3-20	IGKV3_IGKJ5	IGKV3	IGKJ5	5	18	NA	3	19.92	21.25
HIV-IEDBmAb-CAP257-RH1-LC	Lambda	FSTDSSGQTWV	IGLV3-10	IGLV3_IGLJ3	IGLV3	IGLJ3	11	NA	NA	5	4.7	8.33
HIV-IEDBmAb-CH103-LC	Lambda	QVWDSFSTFV	IGLV3-1	IGLV3_IGLJ6	IGLV3	IGLJ6	10	12.22	NA	1	12.22	12.22
HIV-IEDBmAb-CH235-9-LC	Kappa	QQYNNWWT	IGKV3-15	IGKV3_IGKJ1	IGKV3	IGKJ1	8	3.94	NA	8	7.55	14.18
HIV-IEDBmAb-CH58-LC	Lambda	QSYDNSSWV	IGLV6-57	IGLV6_IGLJ3	IGLV6	IGLJ3	9	1.72	NA	1	1.72	1.72
HIV-IEDBmAb-CH59-LC	Lambda	YSTDSSGNHRV	IGLV3-10	IGLV3_IGLJ3	IGLV3	IGLJ3	11	1.08	NA	5	4.7	8.33
HIV-IEDBmAb-D5-LC	Kappa	QQYSNYPLT	IGKV1-5	IGKV1_IGKJ4	IGKV1	IGKJ4	9	6.81	NA	2	8.3	9.79
HIV-IEDBmAb-DH427-LC	Lambda	CSYRTGATYI	IGLV2S9	IGLV2_IGLJ1	IGLV2	IGLJ1	10	NA	NA	9	22.32	22.68
HIV-IEDBmAb-F240-LC	Kappa	QHYYTTHRT	IGKV4-1	IGKV4_IGKJ5	IGKV4	IGKJ5	9	15.15	NA	2	15.15	15.15
HIV-IEDBmAb-Fab2-LC	Kappa	QQSSYSPLT	IGKV1-39	IGKV1_IGKJ1	IGKV1	IGKJ1	9	NA	NA	4	4.05	5.36
HIV-IEDBmAb-Fab537-10d-LC	Lambda	SSYTSSTPYVL	IGLV2-14	IGLV2_IGLJ3	IGLV2	IGLJ3	11	NA	NA	2	0	0
HIV-IEDBmAb-Fab8062-LC	Lambda	ASWDSMTVDGV	IGLV3-25	IGLV3_IGLJ3	IGLV3	IGLJ3	11	NA	NA	5	4.7	8.33
HIV-IEDBmAb-GL-VRC01-LC	Kappa	QQYEF	IGKV3-11	IGKV3_IGKJ2	IGKV3	IGKJ2	5	0	NA	9	15.59	24.82
HIV-IEDBmAb-N12-i3-LC	Kappa	QQYGTSPLT	IGKV3-20	IGKV3_IGKJ4	IGKV3	IGKJ4	9	NA	NA	4	12.37	13.5
HIV-IEDBmAb-N49P7-LC	Lambda	WAYEA	IGLV2-11	IGLV2_IGLJ3	IGLV2	IGLJ3	5	17.41	NA	1	17.41	17.41
HIV-IEDBmAb-N5-i5-LC	Lambda	SSYAGSTTFRV	IGLV2-23	IGLV2_IGLJ3	IGLV2	IGLJ3	11	0	NA	2	0	0
HIV-IEDBmAb-N60-i3-LC	Lambda	SSYTSSSTWV	IGLV2-14	IGLV2_IGLJ3	IGLV2	IGLJ3	10	0.69	NA	3	4.36	8.04
HIV-IEDBmAb-N60P23-LC	Kappa	QHFET	IGKV1-5	IGKV1_IGKJ5	IGKV1	IGKJ5	5	10.99	NA	3	16.59	22.18
HIV-IEDBmAb-NIH45-46-VRC07-GL-LC	Kappa	QQYEF	IGKV3-11	IGKV3_IGKJ2	IGKV3	IGKJ2	5	0	NA	9	15.59	24.82
HIV-IEDBmAb-TA7-LC	Lambda	YSTDSSGDIWV	IGLV3-10	IGLV3_IGLJ6	IGLV3	IGLJ6	11	NA	NA	1	NA	NA
HIV-IEDBmAb-VRC-PG05-LC	Kappa	QQYFFLYS	IGKV4-1	IGKV4_IGKJ2	IGKV4	IGKJ2	8	7.07	NA	1	7.07	7.07
HIV-IEDBmAb-VRC01c-HuGL2-LC	Kappa	QQYYS	IGKV4-1	IGKV4_IGKJ4	IGKV4	IGKJ4	5	0	NA	1	0	0
HIV-IEDBmAb-VRC08-LC	Kappa	QCLEA	IGKV3-20	IGKV3_IGKJ2	IGKV3	IGKJ2	5	24.82	NA	9	15.59	24.82
HIV-IEDBmAb-VRC13-01-LC	Lambda	TSHPYA	IGLV2-23	IGLV2_IGLJ1	IGLV2	IGLJ1	6	24	NA	1	24	24
HIV-IEDBmAb-VRC23-LC	Kappa	QQYET	IGKV3-15	IGKV3_IGKJ1	IGKV3	IGKJ1	5	15	NA	1	15	15
HIV-IEDBmAb-VRC27-01-LC	Kappa	QVIES	IGKV1-33	IGKV1_IGKJ1	IGKV1	IGKJ1	5	27	NA	2	21.26	27
HIV-IEDBmAb-X5-LC	Kappa	QQYGTSPYT	IGKV3-20	IGKV3_IGKJ2	IGKV3	IGKJ2	9	4.71	NA	3	6.62	12.32
HIV-IEDBmAb-Z13e1-LC	Kappa	QARLLLPQT	IGKV3-11	IGKV3_IGKJ1	IGKV3	IGKJ1	9	3.7	NA	9	11.59	17.13
HIV-CATNAPmAb-10E8v4-KU951247-10E8v4	IgH	ARTGKYYDFWSGYPPGEEYFQD	IGHV3-15	IGHV3_IGHJ4	IGHV3	IGHJ4	22	30.87	NA	2	24.15	30.87
HIV-CATNAPmAb-10E8v4-KU951251-10E8v4-LC	Lambda	SSRDKSGSRLSV	IGLV3-19	IGLV3_IGLJ7	IGLV3	IGLJ7	12	29.86	NA	1	29.86	29.86
HIV-CATNAPmAb-CH03-JQ267521-CH03-1-LC	Kappa	QQYGGSPYT	IGKV3-20	IGKV3_IGKJ1	IGKV3	IGKJ1	9	11.15	NA	9	11.59	17.13
HIV-CATNAPmAb-CH02-JQ267520-CH02-1-LC	Kappa	QQYGGSPYT	IGKV3-20	IGKV3_IGKJ1	IGKV3	IGKJ1	9	13.59	NA	9	11.59	17.13
HIV-CATNAPmAb-3906-EU794441-clone-3906-V3	IgH	ATMTITIGEEFANAFDI	IGHV5-51	IGHV5_IGHJ3	IGHV5	IGHJ3	17	7.19	NA	3	10.7	14.33
HIV-CATNAPmAb-2557-HQ890341-clone-2557-V3	IgH	TRLYLFEGAQSSNAFDL	IGHV5-51	IGHV5_IGHJ3	IGHV5	IGHJ3	17	14.33	NA	3	10.7	14.33
HIV-CATNAPmAb-2219-EU794424-clone-2219-V3	IgH	ARLGGDYEDSGADAFDF	IGHV5-51	IGHV5_IGHJ3	IGHV5	IGHJ3	17	10.58	NA	3	10.7	14.33
HIV-CATNAPmAb-PGT137-JN201922-PGT137-LC	Kappa	QQYEEWPRT	IGKV3-15	IGKV3_IGKJ1	IGKV3	IGKJ1	9	11.89	NA	9	11.59	17.13
HIV-CATNAPmAb-PGT136-JN201921-PGT136-LC	Kappa	QQYEEWPRT	IGKV3-15	IGKV3_IGKJ1	IGKV3	IGKJ1	9	13.29	NA	9	11.59	17.13
HIV-CATNAPmAb-PGT135-JN201920-PGT135-LC	Kappa	QQYEEWPRT	IGKV3-15	IGKV3_IGKJ1	IGKV3	IGKJ1	9	17.13	NA	9	11.59	17.13
HIV-CATNAPmAb-3906-HQ890358-clone-3906-V3-LC	Lambda	QAWDRISAV	IGLV3-1	IGLV3_IGLJ2	IGLV3	IGLJ2	9	9.86	NA	1	9.86	9.86
HIV-CATNAPmAb-2557-HQ890353-clone-2557-V3-LC	Lambda	QAWDASTGV	IGLV3-1	IGLV3_IGLJ3	IGLV3	IGLJ3	9	12.45	NA	1	12.45	12.45
HIV-CATNAPmAb-8ANC195-HE584554-8ANC195-LC	Kappa	QQYDTYPGT	IGKV1-5	IGKV1_IGKJ5	IGKV1	IGKJ5	9	15.09	NA	2	15.09	15.09
HIV-CATNAPmAb-PGDM21-KX236202-PGDM21-LC	Kappa	QQYSVSLIT	IGKV3-20	IGKV3_IGKJ5	IGKV3	IGKJ5	9	14.79	NA	1	14.79	14.79
HIV-CATNAPmAb-ACS202-KX610466-ACS202-LC	Kappa	QEYENLQFT	IGKV1-33	IGKV1_IGKJ3	IGKV1	IGKJ3	9	16.01	NA	6	11.2	19
HIV-CATNAPmAb-PGC14-GU272052-PGC14-LC	Lambda	QAWETTTTTFVF	IGLV3-1	IGLV3_IGLJ2	IGLV3	IGLJ2	12	11.03	NA	5	15	19.48
HIV-CATNAPmAb-m66-6-JN252504-2F5-like-LC	Kappa	QQSYSTPFT	IGKV1-39	IGKV1_IGKJ3	IGKV1	IGKJ3	9	7.75	NA	6	11.2	19
HIV-CATNAPmAb-m66-JN252503-2F5-like-LC	Kappa	QQSYSTPFT	IGKV1-39	IGKV1_IGKJ3	IGKV1	IGKJ3	9	1.4	NA	6	11.2	19
HIV-CATNAPmAb-PGT145-JN201927-PGT145-LC	Kappa	MQGLHSPWT	IGKV2-28	IGKV2_IGKJ1	IGKV2	IGKJ1	9	16.61	NA	14	15	20.62
HIV-CATNAPmAb-PGT144-JN201926-PGT144-LC	Kappa	MQGLNRPWT	IGKV2-28	IGKV2_IGKJ1	IGKV2	IGKJ1	9	12.41	NA	14	15	20.62
HIV-CATNAPmAb-PGT143-JN201925-PGT143-LC	Kappa	MQGLNRPWT	IGKV2-28	IGKV2_IGKJ1	IGKV2	IGKJ1	9	13.1	NA	14	15	20.62
HIV-CATNAPmAb-PGT142-JN201924-PGT142-LC	Kappa	MQGLNRPWT	IGKV2-28	IGKV2_IGKJ1	IGKV2	IGKJ1	9	13.1	NA	14	15	20.62
HIV-CATNAPmAb-PGT141-JN201923-PGT141-LC	Kappa	MQGLNRPWT	IGKV2-28	IGKV2_IGKJ1	IGKV2	IGKJ1	9	13.1	NA	14	15	20.62
HIV-CATNAPmAb-PGDM1406-KP006389-PGDM1406-LC	Kappa	MQGLRTPMT	IGKV2-28	IGKV2_IGKJ1	IGKV2	IGKJ1	9	20.62	NA	14	15	20.62
HIV-CATNAPmAb-PGDM1405-KP006388-PGDM1405-LC	Kappa	MQGRHIPLT	IGKV2-28	IGKV2_IGKJ1	IGKV2	IGKJ1	9	18.83	NA	14	15	20.62
HIV-CATNAPmAb-PGDM1404-KP006387-PGDM1404-LC	Kappa	MQGRHIPLT	IGKV2-28	IGKV2_IGKJ1	IGKV2	IGKJ1	9	18.18	NA	14	15	20.62
HIV-CATNAPmAb-PGDM1403-KP006386-PGDM1403-LC	Kappa	MQGLQSPTT	IGKV2-28	IGKV2_IGKJ1	IGKV2	IGKJ1	9	16.4	NA	14	15	20.62
HIV-CATNAPmAb-PGDM1402-KP006385-PGDM1402-LC	Kappa	MQGRESPWT	IGKV2-28	IGKV2_IGKJ1	IGKV2	IGKJ1	9	11.86	NA	14	15	20.62
HIV-CATNAPmAb-PGDM1400-KP006383-PGDM1400-LC	Kappa	MQGRESPWT	IGKV2-28	IGKV2_IGKJ1	IGKV2	IGKJ1	9	12.38	NA	14	15	20.62
HIV-CATNAPmAb-PGDM1401-KP006384-PGDM1401-LC	Kappa	MQGRESPWT	IGKV2-28	IGKV2_IGKJ1	IGKV2	IGKJ1	9	12.71	NA	14	15	20.62
HIV-CATNAPmAb-PGT155-KJ700294-PGT155-LC	Kappa	LQTKDFPLT	IGKV2-29	IGKV2_IGKJ4	IGKV2	IGKJ4	9	16.72	NA	5	14.18	17.06
HIV-CATNAPmAb-PGT154-KJ700293-PGT154-LC	Kappa	MQSRDFPIT	IGKV2-29	IGKV2_IGKJ4	IGKV2	IGKJ4	9	17.06	NA	5	14.18	17.06
HIV-CATNAPmAb-PGT153-KJ700292-PGT153-LC	Kappa	MQSKDFPLT	IGKV2-29	IGKV2_IGKJ4	IGKV2	IGKJ4	9	13.04	NA	5	14.18	17.06
HIV-CATNAPmAb-PGT152-KJ700291-PGT152-LC	Kappa	MQSKDFPLT	IGKV2-29	IGKV2_IGKJ4	IGKV2	IGKJ4	9	12.04	NA	5	14.18	17.06
HIV-CATNAPmAb-HJ16-patent-US20110212106-HJ16-22-LC	Kappa	QQTRWTPPT	IGKV4-1	IGKV4_IGKJ4	IGKV4	IGKJ4	9	20.34	NA	1	20.34	20.34
HIV-CATNAPmAb-F105-S46248-F105-LC	Kappa	QQYDNSVCT	IGKV3-20	IGKV3_IGKJ2	IGKV3	IGKJ2	9	2.82	NA	3	6.62	12.32
HIV-CATNAPmAb-3019-EU794430-clone-3019-V3	IgH	ARVEGDWGALDL	IGHV5-51	IGHV5_IGHJ3	IGHV5	IGHJ3	12	5.46	NA	1	5.46	5.46
HIV-CATNAPmAb-b12-JX188441-Synthetic-construct-gp120-b12-LC	Kappa	QVYGASSYT	IGKV3-20	IGKV3_IGKJ2	IGKV3	IGKJ2	9	12.32	NA	3	6.62	12.32
HIV-CATNAPmAb-VRC41-02-KY308275-VRC41-02-LC	Kappa	QQHDNSPPA	IGKV3-20	IGKV3_IGKJ4	IGKV3	IGKJ4	9	11.89	NA	4	12.37	13.5
HIV-CATNAPmAb-VRC41-01-KY308273-VRC41-01-LC	Kappa	QQHDNLPPA	IGKV3-20	IGKV3_IGKJ4	IGKV3	IGKJ4	9	13.5	NA	4	12.37	13.5
HIV-CATNAPmAb-DH563-KY311873-DH563-LC	Kappa	QQHDNSPPA	IGKV3-20	IGKV3_IGKJ4	IGKV3	IGKJ4	9	11.72	NA	4	12.37	13.5
HIV-CATNAPmAb-VRC34-01-KU711823-N123-VRC34-01-LC	Kappa	QHMSSYPLT	IGKV1-9	IGKV1_IGKJ4	IGKV1	IGKJ4	9	9.79	NA	2	8.3	9.79
HIV-CATNAPmAb-48d-AY515001-gp120-48d-LC	Kappa	QQANSFFT	IGKV1-12	IGKV1_IGKJ4	IGKV1	IGKJ4	8	3.55	NA	1	3.55	3.55
HIV-CATNAPmAb-VRC26-23-KT371097-CAP256-VRC26-23-LC	Lambda	GTWMTTGGV	IGLV1-51	IGLV1_IGLJ1	IGLV1	IGLJ1	9	3.99	NA	6	8.75	15.88
HIV-CATNAPmAb-VRC26-15-KT371081-CAP256-VRC26-15-LC	Lambda	GTWLNSGGV	IGLV1-51	IGLV1_IGLJ1	IGLV1	IGLJ1	9	4.71	NA	6	8.75	15.88
HIV-CATNAPmAb-VRC26-06-KJ134883-CAP256-VRC26-06-LC	Lambda	ETWDGSGGV	IGLV1-51	IGLV1_IGLJ1	IGLV1	IGLJ1	9	8.22	NA	6	8.75	15.88
HIV-CATNAPmAb-VRC26-02-KJ134879-CAP256-VRC26-02-LC	Lambda	ATWDGRVSV	IGLV1-51	IGLV1_IGLJ1	IGLV1	IGLJ1	9	5.14	NA	6	8.75	15.88
HIV-CATNAPmAb-CH235-12-KU570051-CH235-12-LC	Kappa	LQYNNWWT	IGKV3-15	IGKV3_IGKJ1	IGKV3	IGKJ1	8	14.18	NA	8	7.55	14.18
HIV-CATNAPmAb-CH235-KM052332-CH235-LC	Kappa	LQYNNWWT	IGKV3-15	IGKV3_IGKJ1	IGKV3	IGKJ1	8	4.97	NA	8	7.55	14.18
HIV-CATNAPmAb-PCDN-38B-KU200866-PCDN76-38B-LC	Kappa	QQYGSSPT	IGKV3-20	IGKV3_IGKJ1	IGKV3	IGKJ1	8	11.85	NA	8	7.55	14.18
HIV-CATNAPmAb-PCDN-38A-KU200867-PCDN76-38A-LC	Kappa	QQYGSSPT	IGKV3-20	IGKV3_IGKJ1	IGKV3	IGKJ1	8	11.15	NA	8	7.55	14.18
HIV-CATNAPmAb-PCDN-33A-KU200865-PCDN76-33A-LC	Kappa	QQCGSSPT	IGKV3-20	IGKV3_IGKJ1	IGKV3	IGKJ1	8	11.15	NA	8	7.55	14.18
HIV-CATNAPmAb-1393A-KP278555-clone-1393A-V2-LC	Kappa	QQYGSSRT	IGKV3-20	IGKV3_IGKJ1	IGKV3	IGKJ1	8	0.35	NA	8	7.55	14.18
HIV-CATNAPmAb-1361-KP278558-clone-1361-V2-LC	Kappa	QHYAGSRT	IGKV3-20	IGKV3_IGKJ1	IGKV3	IGKJ1	8	2.8	NA	8	7.55	14.18
HIV-CATNAPmAb-48d-AY515000-gp120-48d	IgH	AADPWELNAFNV	IGHV1-69-2	IGHV1_IGHJ3	IGHV1	IGHJ3	12	8.11	NA	2	4.06	8.11
HIV-CATNAPmAb-1B2530-HE584545-1B2530	IgH	ARAEAASDSHSRPIMFDH	IGHV1-46	IGHV1_IGHJ5	IGHV1	IGHJ5	18	27.3	NA	1	27.3	27.3
HIV-CATNAPmAb-PCT64-35S-MF565932-PCT64-35S-LC	Kappa	RQYETSFT	IGKV3-20	IGKV3_IGKJ3	IGKV3	IGKJ3	8	8.1	NA	23	6.81	9.12
HIV-CATNAPmAb-PCT64-35O-MF565930-PCT64-35O-LC	Kappa	RQYDTSFT	IGKV3-20	IGKV3_IGKJ3	IGKV3	IGKJ3	8	8.77	NA	23	6.81	9.12
HIV-CATNAPmAb-PCT64-35N-MF565929-PCT64-35N-LC	Kappa	RQYDTSFT	IGKV3-20	IGKV3_IGKJ3	IGKV3	IGKJ3	8	8.42	NA	23	6.81	9.12
HIV-CATNAPmAb-PCT64-24H-MF565916-PCT64-24H-LC	Kappa	RQYDTSFT	IGKV3-20	IGKV3_IGKJ3	IGKV3	IGKJ3	8	5.97	NA	23	6.81	9.12
HIV-CATNAPmAb-PCT64-24G-MF565915-PCT64-24G-LC	Kappa	RQYDTSFT	IGKV3-20	IGKV3_IGKJ3	IGKV3	IGKJ3	8	5.26	NA	23	6.81	9.12
HIV-CATNAPmAb-PCT64-35K-MF565927-PCT64-35K-LC	Kappa	RQYETSFT	IGKV3-20	IGKV3_IGKJ3	IGKV3	IGKJ3	8	8.3	NA	23	6.81	9.12
HIV-CATNAPmAb-PCT64-35E-MF565921-PCT64-35E-LC	Kappa	RQYETSFT	IGKV3-20	IGKV3_IGKJ3	IGKV3	IGKJ3	8	8.3	NA	23	6.81	9.12
HIV-CATNAPmAb-PCT64-35D-MF565920-PCT64-35D-LC	Kappa	RQYETSFT	IGKV3-20	IGKV3_IGKJ3	IGKV3	IGKJ3	8	8.3	NA	23	6.81	9.12
HIV-CATNAPmAb-PCT64-35C-MF565919-PCT64-35C-LC	Kappa	RQYETSFT	IGKV3-20	IGKV3_IGKJ3	IGKV3	IGKJ3	8	8.3	NA	23	6.81	9.12
HIV-CATNAPmAb-PCT64-35I-MF565925-PCT64-35I-LC	Kappa	RQYDTSFT	IGKV3-20	IGKV3_IGKJ3	IGKV3	IGKJ3	8	8.77	NA	23	6.81	9.12
HIV-CATNAPmAb-PCT64-35H-MF565924-PCT64-35H-LC	Kappa	RQYDTSFT	IGKV3-20	IGKV3_IGKJ3	IGKV3	IGKJ3	8	9.12	NA	23	6.81	9.12
HIV-CATNAPmAb-PCT64-35F-MF565922-PCT64-35F-LC	Kappa	RQYDTSFT	IGKV3-20	IGKV3_IGKJ3	IGKV3	IGKJ3	8	8.07	NA	23	6.81	9.12
HIV-CATNAPmAb-PCT64-35G-MF565923-PCT64-35G-LC	Kappa	RQYETSFS	IGKV3-20	IGKV3_IGKJ3	IGKV3	IGKJ3	8	8.07	NA	23	6.81	9.12
HIV-CATNAPmAb-PCT64-35B-MF565918-PCT64-35B-LC	Kappa	RQYETSFS	IGKV3-20	IGKV3_IGKJ3	IGKV3	IGKJ3	8	9.12	NA	23	6.81	9.12
HIV-CATNAPmAb-PCT64-24F-MF565914-PCT64-24F-LC	Kappa	RQYDRSFT	IGKV3-20	IGKV3_IGKJ3	IGKV3	IGKJ3	8	6.32	NA	23	6.81	9.12
HIV-CATNAPmAb-PCT648F-MF565910-PCT648F-LC	Kappa	RQYGTSFT	IGKV3-20	IGKV3_IGKJ3	IGKV3	IGKJ3	8	5.26	NA	23	6.81	9.12
HIV-CATNAPmAb-PCT648D-MF565909-PCT648D-LC	Kappa	RQYGTSFT	IGKV3-20	IGKV3_IGKJ3	IGKV3	IGKJ3	8	4.91	NA	23	6.81	9.12
HIV-CATNAPmAb-PCT648C-MF565908-PCT648C-LC	Kappa	RQYGTSFT	IGKV3-20	IGKV3_IGKJ3	IGKV3	IGKJ3	8	3.51	NA	23	6.81	9.12
HIV-CATNAPmAb-PCT648B-MF565907-PCT648B-LC	Kappa	RQYDTSFT	IGKV3-20	IGKV3_IGKJ3	IGKV3	IGKJ3	8	5.61	NA	23	6.81	9.12
HIV-CATNAPmAb-PCT64-35M-MF565928-PCT64-35M-LC	Kappa	QQYTRSCT	IGKV3-20	IGKV3_IGKJ3	IGKV3	IGKJ3	8	5.97	NA	23	6.81	9.12
HIV-CATNAPmAb-PCT64-24E-MF565913-PCT64-24E-LC	Kappa	QQYSSSCT	IGKV3-20	IGKV3_IGKJ3	IGKV3	IGKJ3	8	3.86	NA	23	6.81	9.12
HIV-CATNAPmAb-PCT64-24B-MF565912-PCT64-24B-LC	Kappa	QQYTSSCT	IGKV3-20	IGKV3_IGKJ3	IGKV3	IGKJ3	8	4.21	NA	23	6.81	9.12
HIV-CATNAPmAb-PCT64-24A-MF565911-PCT64-24A-LC	Kappa	QQYTSSCT	IGKV3-20	IGKV3_IGKJ3	IGKV3	IGKJ3	8	4.21	NA	23	6.81	9.12
HIV-CATNAPmAb-VRC26-13-KT371077-CAP256-VRC26-13	Lambda	ATWSGSLN	IGLV1-51	IGLV1_IGLJ1	IGLV1	IGLJ1	8	9.34	NA	2	8.82	9.34
HIV-CATNAPmAb-VRC26-12-KJ134889-CAP256-VRC26-12-LC	Lambda	ATWSGSLN	IGLV1-51	IGLV1_IGLJ1	IGLV1	IGLJ1	8	8.3	NA	2	8.82	9.34
HIV-CATNAPmAb-NIH45-46-HE584543-NIH45-46-VRC07	IgH	TRGKYCTARDYYNWDFEH	IGHV1-2	IGHV1_IGHJ1	IGHV1	IGHJ1	18	32.42	NA	2	16.21	32.42
HIV-CATNAPmAb-3019-HQ890355-clone-3019-V3-LC	Lambda	QAWDSSSAWGV	IGLV3-1	IGLV3_IGLJ2	IGLV3	IGLJ2	11	9.86	NA	1	9.86	9.86
HIV-CATNAPmAb-8ANC134-HE584551-8ANC134	IgH	ARDGLGEVAPAYLYGIDA	IGHV1-46	IGHV1_IGHJ6	IGHV1	IGHJ6	18	27.03	NA	5	12.1	27.03
HIV-CATNAPmAb-8ANC131-HE584549-8ANC131	IgH	ARDGLGEVAPDYRYGIDV	IGHV1-46	IGHV1_IGHJ6	IGHV1	IGHJ6	18	26.35	NA	5	12.1	27.03
HIV-CATNAPmAb-4022-HQ890359-clone-4022-V3-LC	Lambda	YSTDSRGTYGV	IGLV3-10	IGLV3_IGLJ3	IGLV3	IGLJ3	11	8.33	NA	5	4.7	8.33
HIV-CATNAPmAb-4025-HQ890360-clone-4025-V3-LC	Lambda	YSTNSGGTFFV	IGLV3-10	IGLV3_IGLJ1	IGLV3	IGLJ1	11	4.59	NA	1	4.59	4.59
HIV-CATNAPmAb-2191-KP278523-clone-2191-V3-LC	Lambda	AVWHGDRGGPV	IGLV1-47	IGLV1_IGLJ3	IGLV1	IGLJ3	11	11.82	NA	3	13.33	16.13
HIV-CATNAPmAb-3BNC60-HE584535-3BNC60	IgH	ARQRSDFWDFDV	IGHV1-2	IGHV1_IGHJ2	IGHV1	IGHJ2	12	29.41	NA	4	19.97	29.41
HIV-CATNAPmAb-3BNC117-HE584537-3BNC117	IgH	ARQRSDYWDFDV	IGHV1-2	IGHV1_IGHJ2	IGHV1	IGHJ2	12	27.12	NA	4	19.97	29.41
HIV-CATNAPmAb-1NC9-HE584548-1NC9-LC	Lambda	AAYDSTFSLPV	IGLV1-47	IGLV1_IGLJ2	IGLV1	IGLJ2	11	18.34	NA	1	18.34	18.34
HIV-CATNAPmAb-1B2530-HE584546-1B2530-LC	Lambda	ATYDSDGSIRL	IGLV1-47	IGLV1_IGLJ3	IGLV1	IGLJ3	11	16.13	NA	3	13.33	16.13
HIV-CATNAPmAb-QA013-2-MH003564-QA013-2-LC	Lambda	QSYDTTLTASV	IGLV1-40	IGLV1_IGLJ3	IGLV1	IGLJ3	11	12.04	NA	3	13.33	16.13
HIV-CATNAPmAb-697-D-KP278557-clone-697-D-V2-LC	Lambda	QSYDSSLSGYV	IGLV1-40	IGLV1_IGLJ1	IGLV1	IGLJ1	11	1.01	NA	1	1.01	1.01
HIV-CATNAPmAb-BF520-1-KX168069-BF520-1-LC	Kappa	QQYNNWPSPFT	IGKV3-15	IGKV3_IGKJ3	IGKV3	IGKJ3	11	4.91	NA	1	4.91	4.91
HIV-CATNAPmAb-CH12-Morris2011-CAP206-CH12-LC	Kappa	QHYGGSPGMYT	IGKV3-20	IGKV3_IGKJ2	IGKV3	IGKJ2	11	5.56	NA	1	5.56	5.56
HIV-CATNAPmAb-CH44-patent-20160244510-CH44-LC	Kappa	QHFYYETSAWA	IGKV3-20	IGKV3_IGKJ4	IGKV3	IGKJ4	11	15	NA	3	15.15	16.97
HIV-CATNAPmAb-CH28-patent-20160244510-CH28-LC	Kappa	VHFLYENPAWA	IGKV3-20	IGKV3_IGKJ4	IGKV3	IGKJ4	11	13.48	NA	3	15.15	16.97
HIV-CATNAPmAb-CH27-patent-20160244510-CH27-LC	Kappa	LHFDSDTSSWA	IGKV3-20	IGKV3_IGKJ4	IGKV3	IGKJ4	11	16.97	NA	3	15.15	16.97
HIV-CATNAPmAb-VRC41-02-KY308274-VRC41-02	IgH	TRHHVRVRDYWSGPPHYYFDY	IGHV4-39	IGHV4_IGHJ4	IGHV4	IGHJ4	21	19.86	NA	2	20.2	20.54
HIV-CATNAPmAb-VRC41-01-KY308272-VRC41-01	IgH	ARHHVRVRDYWSGPPHYFFDY	IGHV4-39	IGHV4_IGHJ4	IGHV4	IGHJ4	21	20.54	NA	2	20.2	20.54
HIV-CATNAPmAb-3904-EU794440-clone-3904-V3	IgH	AKAGEGVGVMDA	IGHV3-30	IGHV3_IGHJ6	IGHV3	IGHJ6	12	5.76	NA	1	5.76	5.76
HIV-CATNAPmAb-3074-EU794431-clone-3074-V3	IgH	ARDFGEYHYDGRGFQCEGFDL	IGHV4-59	IGHV4_IGHJ3	IGHV4	IGHJ3	21	5.8	NA	1	5.8	5.8
HIV-CATNAPmAb-PGDM12-KX236205-PGDM12	IgH	ARVAAGPMDQYYFDTTSAFDI	IGHV3-11	IGHV3_IGHJ3	IGHV3	IGHJ3	21	20.68	NA	2	21.23	21.77
HIV-CATNAPmAb-PGDM11-KX236204-PGDM11	IgH	ARVAVGPMDSYYHDTTSAFDI	IGHV3-11	IGHV3_IGHJ3	IGHV3	IGHJ3	21	21.77	NA	2	21.23	21.77
HIV-CATNAPmAb-HJ16-patent-US20110212106-HJ16-22	IgH	VKDQTIFHKNGAVDFFSYFDL	IGHV3-30	IGHV3_IGHJ2	IGHV3	IGHJ2	21	29.05	NA	1	29.05	29.05
HIV-CATNAPmAb-QA013-2-MH003558-QA013-2	IgH	AREAYHLVYDDRIPRGNWFDP	IGHV3-7	IGHV3_IGHJ5	IGHV3	IGHJ5	21	18.79	NA	1	18.79	18.79
HIV-CATNAPmAb-QA013-4-MH003560-QA013-4	IgH	ARDGLWAGSQNNLFSYYGMDV	IGHV1-18	IGHV1_IGHJ6	IGHV1	IGHJ6	21	8.78	NA	3	11.83	25.69
HIV-CATNAPmAb-1NC9-HE584547-1NC9	IgH	ARQDSDFHDGHGHTLRGMFDS	IGHV1-46	IGHV1_IGHJ4	IGHV1	IGHJ4	21	22.79	NA	1	22.79	22.79
HIV-CATNAPmAb-CH98-Bonsignori2014-CH98	IgH	VKERGRHRTRDTLEFGRFFDS	IGHV3-30	IGHV3_IGHJ4	IGHV3	IGHJ4	21	27.46	NA	2	17.57	27.46
HIV-CATNAPmAb-b13-L03149-like-mAb-b13	IgH	ARDIGLKGEHYDILTAYGPDY	IGHV3-30	IGHV3_IGHJ4	IGHV3	IGHJ4	21	7.67	NA	2	17.57	27.46
HIV-CATNAPmAb-2158-KP278513-clone-2158-V2	IgH	ARDKSDVVVVTSIRPAYYYGMDV	IGHV1-69	IGHV1_IGHJ6	IGHV1	IGHJ6	23	8.78	NA	2	5.74	8.78
HIV-CATNAPmAb-PCDN-38B-KU200853-PCDN76-38B	IgH	ARGGRKVYHAYWTGYVNNCFDP	IGHV4-34	IGHV4_IGHJ5	IGHV4	IGHJ5	22	17.06	NA	3	14.67	17.06
HIV-CATNAPmAb-PCDN-38A-KU200854-PCDN76-38A	IgH	ARGGRKVYHPYWTGYVNNCFDP	IGHV4-34	IGHV4_IGHJ5	IGHV4	IGHJ5	22	14.33	NA	3	14.67	17.06
HIV-CATNAPmAb-DH511-6-KY272660-DH511-6-LC	Kappa	QEAYSSTPTLS	IGKV1-39	IGKV1_IGKJ2	IGKV1	IGKJ2	11	18.64	NA	8	17.06	18.64
HIV-CATNAPmAb-DH511-3-KY272654-DH511-3-LC	Kappa	QEAYSSTPTLT	IGKV1-39	IGKV1_IGKJ2	IGKV1	IGKJ2	11	17.56	NA	8	17.06	18.64
HIV-CATNAPmAb-DH511-1-KY272650-DH511-1-LC	Kappa	QEAYSSTPTLT	IGKV1-39	IGKV1_IGKJ2	IGKV1	IGKJ2	11	17.42	NA	8	17.06	18.64
HIV-CATNAPmAb-DH511-5-KY272658-DH511-5-LC	Kappa	QEAYNTYPTLS	IGKV1-39	IGKV1_IGKJ2	IGKV1	IGKJ2	11	18.47	NA	8	17.06	18.64
HIV-CATNAPmAb-DH511-4-KY272656-DH511-4-LC	Kappa	QEAYNTNPTLS	IGKV1-39	IGKV1_IGKJ2	IGKV1	IGKJ2	11	17.02	NA	8	17.06	18.64
HIV-CATNAPmAb-DH511-2-KY272652-DH511-2-LC	Kappa	QENYNTIPSLS	IGKV1-39	IGKV1_IGKJ2	IGKV1	IGKJ2	11	14.59	NA	8	17.06	18.64
HIV-CATNAPmAb-DH511-12P-KY272674-DH511-12P-LC	Kappa	QESYSSVPMYI	IGKV1-39	IGKV1_IGKJ2	IGKV1	IGKJ2	11	16.38	NA	8	17.06	18.64
HIV-CATNAPmAb-DH511-11P-KY272672-DH511-11P-LC	Kappa	QESYSSVPMYI	IGKV1-39	IGKV1_IGKJ2	IGKV1	IGKJ2	11	16.38	NA	8	17.06	18.64
HIV-CATNAPmAb-DH511-5-KY272657-DH511-5	IgH	TRDEGAPVTRFLEWGSYYYYMAV	IGHV3-15	IGHV3_IGHJ6	IGHV3	IGHJ6	23	21.62	NA	5	18.51	21.62
HIV-CATNAPmAb-DH511-4-KY272655-DH511-4	IgH	TRDEGAPVTRFLEWGSYYYYMAV	IGHV3-15	IGHV3_IGHJ6	IGHV3	IGHJ6	23	21.52	NA	5	18.51	21.62
HIV-CATNAPmAb-DH511-2-KY272651-DH511-2	IgH	TMDEGTPVTRFLEWGYFYYYMAV	IGHV3-15	IGHV3_IGHJ6	IGHV3	IGHJ6	23	19.53	NA	5	18.51	21.62
HIV-CATNAPmAb-DH511-12P-KY272673-DH511-12P	IgH	TADEGAPILRFFEWGYYNYYMDV	IGHV3-15	IGHV3_IGHJ6	IGHV3	IGHJ6	23	15.28	NA	5	18.51	21.62
HIV-CATNAPmAb-DH511-11P-KY272671-DH511-11P	IgH	TADEGAPILRFFEWGYYNYYMDV	IGHV3-15	IGHV3_IGHJ6	IGHV3	IGHJ6	23	14.62	NA	5	18.51	21.62
HIV-CATNAPmAb-m66-6-JN252502-2F5-like	IgH	ARQNHYGSGSYFYRTAYYYAMDV	IGHV5-51	IGHV5_IGHJ6	IGHV5	IGHJ6	23	3.39	NA	2	3.39	3.39
HIV-CATNAPmAb-m66-JN252502-2F5-like	IgH	ARQNHYGSGSYFYRTAYYYAMDV	IGHV5-51	IGHV5_IGHJ6	IGHV5	IGHJ6	23	3.39	NA	2	3.39	3.39
HIV-CATNAPmAb-VRC03-GU980706-VRC03	IgH	VRRGSCDYCGDFPWQY	IGHV1-2	IGHV1_IGHJ1	IGHV1	IGHJ1	16	27.36	NA	5	29.17	30.09
HIV-CATNAPmAb-2219-HQ890350-clone-2219-V3-LC	Lambda	AAWDDSRGGPDWV	IGLV1-47	IGLV1_IGLJ3	IGLV1	IGLJ3	13	9.46	NA	1	9.46	9.46
HIV-CATNAPmAb-PCDN-33A-KU200852-PCDN76-33A	IgH	ARGGRKICYDYWCGYVNNCFDT	IGHV4-34	IGHV4_IGHJ5	IGHV4	IGHJ5	22	12.63	NA	3	14.67	17.06
HIV-CATNAPmAb-VRC13-KP860914-44-VRC13-01	IgH	ARERGRHFEPKNRDNLEGKFFDL	IGHV1-69	IGHV1_IGHJ2	IGHV1	IGHJ2	23	36.66	NA	3	14.09	36.66
HIV-CATNAPmAb-VRC-PG19-KF515516-VRC-PG19	IgH	ARMGAAREWDFQY	IGHV1-2	IGHV1_IGHJ1	IGHV1	IGHJ1	13	22.18	NA	1	22.18	22.18
HIV-CATNAPmAb-4022-EU794442-clone-4022-V3	IgH	ARTGGPEGGGWFEP	IGHV5-51	IGHV5_IGHJ5	IGHV5	IGHJ5	14	9.35	NA	1	9.35	9.35
HIV-CATNAPmAb-697-D-KP278511-clone-697-D-V2	IgH	ATSGVGLHFGYFDY	IGHV1-69	IGHV1_IGHJ4	IGHV1	IGHJ4	14	5.82	NA	12	1.39	5.82
HIV-CATNAPmAb-PGT131-JN201902-PGT131	IgH	VRSGGDILYYIEWQKPHWFYP	IGHV4-39	IGHV4_IGHJ5	IGHV4	IGHJ5	21	21.03	NA	6	21.88	25.08
HIV-CATNAPmAb-PGT130-JN201901-PGT130	IgH	VRSGGDILYYYEWQKPHWFSP	IGHV4-39	IGHV4_IGHJ5	IGHV4	IGHJ5	21	18.9	NA	6	21.88	25.08
HIV-CATNAPmAb-PGT128-JN201900-PGT128	IgH	ARFGGEVLRYTDWPKPAWVDL	IGHV4-39	IGHV4_IGHJ5	IGHV4	IGHJ5	21	23.42	NA	6	21.88	25.08
HIV-CATNAPmAb-PGT127-JN201899-PGT127	IgH	ARFGGEVLVYRDWPKPAWVDL	IGHV4-39	IGHV4_IGHJ5	IGHV4	IGHJ5	21	20.32	NA	6	21.88	25.08
HIV-CATNAPmAb-PGT126-JN201898-Synthetic-construct-PGT126	IgH	ARFDGEVLVYHDWPKPAWVDL	IGHV4-39	IGHV4_IGHJ5	IGHV4	IGHJ5	21	22.54	NA	6	21.88	25.08
HIV-CATNAPmAb-PGT125-JN201897-Synthetic-construct-PGT125	IgH	ARFDGEVLVYNHWPKPAWVDL	IGHV4-39	IGHV4_IGHJ5	IGHV4	IGHJ5	21	25.08	NA	6	21.88	25.08
HIV-CATNAPmAb-b12-L03147-HUMIGHGJ-b12	IgH	ARVGPYSWDDSPQDNYYMDV	IGHV1-3	IGHV1_IGHJ6	IGHV1	IGHJ6	20	12.24	NA	1	12.24	12.24
HIV-CATNAPmAb-VRC02-GU980704-VRC02	IgH	TRGKNCDYNWDFEH	IGHV1-2	IGHV1_IGHJ1	IGHV1	IGHJ1	14	31.74	NA	5	21.05	31.74
HIV-CATNAPmAb-VRC01-GU980702-VRC01	IgH	TRGKNCDYNWDFEH	IGHV1-2	IGHV1_IGHJ1	IGHV1	IGHJ1	14	31.4	NA	5	21.05	31.74
HIV-CATNAPmAb-QA013-32-MH003562-QA013-32	IgH	GRARRLSPVSSTMRTPPPDS	IGHV1-46	IGHV1_IGHJ4	IGHV1	IGHJ4	20	16.61	NA	13	9.11	16.61
HIV-CATNAPmAb-QA013-19-MH003561-QA013-19	IgH	GRSLRLSPNAFTMRTPPPDY	IGHV1-46	IGHV1_IGHJ4	IGHV1	IGHJ4	20	15.31	NA	13	9.11	16.61
HIV-CATNAPmAb-VRC18-KP860916-C38-VRC18-02	IgH	ARGFAGYEWSFI	IGHV1-2	IGHV1_IGHJ4	IGHV1	IGHJ4	12	27.24	NA	7	6.57	27.24
HIV-CATNAPmAb-8ANC134-HE584552-LC-8ANC134	Kappa	QEYSSTPYN	IGKV3-20	IGKV3_IGKJ3	IGKV3	IGKJ3	9	21.86	NA	2	20.96	21.86
HIV-CATNAPmAb-8ANC131-HE584550-8ANC131-LC	Kappa	QEYSSTPYN	IGKV3-20	IGKV3_IGKJ3	IGKV3	IGKJ3	9	20.07	NA	2	20.96	21.86
HIV-CATNAPmAb-PGT151-KJ700290-PGT151-LC	Kappa	MQSKDFPLT	IGKV2-29	IGKV2_IGKJ4	IGKV2	IGKJ4	9	12.04	NA	5	14.18	17.06
HIV-CATNAPmAb-VRC26-32-KT371115-CAP256-VRC26-32-LC	Lambda	GTWNGRMNF	IGLV1-51	IGLV1_IGLJ1	IGLV1	IGLJ1	9	15.88	NA	6	8.75	15.88
HIV-CATNAPmAb-VRC26-11-KJ134888-CAP256-VRC26-11-LC	Lambda	GTWDGRMNF	IGLV1-51	IGLV1_IGLJ1	IGLV1	IGLJ1	9	14.53	NA	6	8.75	15.88
HIV-CATNAPmAb-DH517-KY272661-DH517	IgH	ARGTGVVVGGSWTVPPGMAYYLDV	IGHV4-34	IGHV4_IGHJ6	IGHV4	IGHJ6	24	22.18	NA	1	22.18	22.18
HIV-CATNAPmAb-VRC06b-JX466925-VRC06b	IgH	VRKGPSCPHCGDFHWQH	IGHV1-2	IGHV1_IGHJ1	IGHV1	IGHJ1	17	27.83	NA	2	30.85	33.87
HIV-CATNAPmAb-PGDM21-KX236208-PGDM21	IgH	ARRTFWKSDYTGYYHFHMDV	IGHV4-34	IGHV4_IGHJ6	IGHV4	IGHJ6	20	25.08	NA	2	18.88	25.08
HIV-CATNAPmAb-830A-KP278510-V2	IgH	ARAPSGYPGVSLYQYYGLDV	IGHV4-34	IGHV4_IGHJ6	IGHV4	IGHJ6	20	12.67	NA	2	18.88	25.08
HIV-CATNAPmAb-PGT137-JN201905-PGT137	IgH	VKHKYHDIVMVVPIAGWFDP	IGHV4-39	IGHV4_IGHJ5	IGHV4	IGHJ5	20	26.54	NA	3	22.99	26.54
HIV-CATNAPmAb-PGT136-JN201904-PGT136	IgH	ARHKYHDIFRVVPVAGWFDP	IGHV4-39	IGHV4_IGHJ5	IGHV4	IGHJ5	20	21.27	NA	3	22.99	26.54
HIV-CATNAPmAb-PGT135-JN201903-PGT135	IgH	ARHRHHDVFMLVPIAGWFDV	IGHV4-39	IGHV4_IGHJ5	IGHV4	IGHJ5	20	21.15	NA	3	22.99	26.54
HIV-CATNAPmAb-ACS202-KX610471-ACS202	IgH	AKDRLGRPWNIGGRLVYYYYGMDV	IGHV3-30	IGHV3_IGHJ6	IGHV3	IGHJ6	24	16.11	NA	5	15.86	16.11
HIV-CATNAPmAb-VRC38-14-KY905227-N90-VRC38-14	IgH	VRGPTSGWWYHQYYGLDV	IGHV3-13	IGHV3_IGHJ6	IGHV3	IGHJ6	18	14.73	NA	14	17.38	19.86
HIV-CATNAPmAb-VRC38-12-KY905225-N90-VRC38-12	IgH	VRGPMSGWWYHDYYGLDA	IGHV3-13	IGHV3_IGHJ6	IGHV3	IGHJ6	18	17.31	NA	14	17.38	19.86
HIV-CATNAPmAb-VRC38-11-KY905224-N90-VRC38-11	IgH	VRGPTSGWWYHDYYGLDA	IGHV3-13	IGHV3_IGHJ6	IGHV3	IGHJ6	18	18.49	NA	14	17.38	19.86
HIV-CATNAPmAb-VRC38-10-KY905223-N90-VRC38-10	IgH	VKGPMSGWWYHDYYGLDV	IGHV3-13	IGHV3_IGHJ6	IGHV3	IGHJ6	18	15.03	NA	14	17.38	19.86
HIV-CATNAPmAb-VRC38-08-KY905221-N90-VRC38-08	IgH	VRGPTSGWWYHDYYGLDV	IGHV3-13	IGHV3_IGHJ6	IGHV3	IGHJ6	18	15.41	NA	14	17.38	19.86
HIV-CATNAPmAb-VRC38-13-KY905226-N90-VRC38-13	IgH	IRGPESGWFYHYYFGLGV	IGHV3-13	IGHV3_IGHJ6	IGHV3	IGHJ6	18	18.15	NA	14	17.38	19.86
HIV-CATNAPmAb-VRC38-06-KY905219-N90-VRC38-06	IgH	IRGPESGWFYHYYFGLGV	IGHV3-13	IGHV3_IGHJ6	IGHV3	IGHJ6	18	17.81	NA	14	17.38	19.86
HIV-CATNAPmAb-VRC38-07-KY905220-N90-VRC38-07	IgH	VRGPESGWFYHYYWGLGA	IGHV3-13	IGHV3_IGHJ6	IGHV3	IGHJ6	18	19.86	NA	14	17.38	19.86
HIV-CATNAPmAb-VRC38-01-KY905214-N90-VRC38-01	IgH	VRGPESGWFYHYYWGLGV	IGHV3-13	IGHV3_IGHJ6	IGHV3	IGHJ6	18	17.81	NA	14	17.38	19.86
HIV-CATNAPmAb-VRC38-09-KY905222-N90-VRC38-09	IgH	VKGPSSGWWYHYYFGLHL	IGHV3-13	IGHV3_IGHJ6	IGHV3	IGHJ6	18	17.81	NA	14	17.38	19.86
HIV-CATNAPmAb-VRC38-05-KY905218-N90-VRC38-05	IgH	ARGPSSGWHLHYYFGMGL	IGHV3-13	IGHV3_IGHJ6	IGHV3	IGHJ6	18	18.15	NA	14	17.38	19.86
HIV-CATNAPmAb-VRC38-04-KY905217-N90-VRC38-04	IgH	ARGPSSGWHLHYYFGMGL	IGHV3-13	IGHV3_IGHJ6	IGHV3	IGHJ6	18	18.49	NA	14	17.38	19.86
HIV-CATNAPmAb-VRC38-02-KY905215-N90-VRC38-02	IgH	ARGPSSGWHLHYYFGMGL	IGHV3-13	IGHV3_IGHJ6	IGHV3	IGHJ6	18	19.52	NA	14	17.38	19.86
HIV-CATNAPmAb-VRC38-03-KY905216-N90-VRC38-03	IgH	VKGPASGWWYHDYYGLYV	IGHV3-13	IGHV3_IGHJ6	IGHV3	IGHJ6	18	14.69	NA	14	17.38	19.86
HIV-CATNAPmAb-DH511-6-KY272659-DH511-6	IgH	TADLGEAVVSRFFEWGSYYYYMDF	IGHV3-15	IGHV3_IGHJ6	IGHV3	IGHJ6	24	15.89	NA	5	15.86	16.11
HIV-CATNAPmAb-DH511-3-KY272653-DH511-3	IgH	TADLGEAVVSRFFEWGSYYYYMDF	IGHV3-15	IGHV3_IGHJ6	IGHV3	IGHJ6	24	15.89	NA	5	15.86	16.11
HIV-CATNAPmAb-DH511-1-KY272649-DH511-1	IgH	TADLGEPVVSRFFEWGSYYYYMDL	IGHV3-15	IGHV3_IGHJ6	IGHV3	IGHJ6	24	15.56	NA	5	15.86	16.11
HIV-CATNAPmAb-DH270-IA1-KY354954-DH270-IA1-LC	Lambda	CSFGGSATVV	IGLV2-23	IGLV2_IGLJ2	IGLV2	IGLJ2	10	7.48	NA	19	9.1	19.58
HIV-CATNAPmAb-DH270-4-KY354958-DH270-4-LC	Lambda	CSFGGSATVV	IGLV2-23	IGLV2_IGLJ2	IGLV2	IGLJ2	10	8.5	NA	19	9.1	19.58
HIV-CATNAPmAb-CH04-JQ267526-CH04-1	IgH	ARGTDYTIDDQGIRYQGSGTFWYFDV	IGHV3-20	IGHV3_IGHJ2	IGHV3	IGHJ2	26	13.56	NA	4	14.49	15.93
HIV-CATNAPmAb-CH03-JQ267525-CH03-1	IgH	ARGTDYTIDDQGIFYKGSGTFWYFDL	IGHV3-20	IGHV3_IGHJ2	IGHV3	IGHJ2	26	13.56	NA	4	14.49	15.93
HIV-CATNAPmAb-CH02-JQ267524-CH02-1	IgH	ARGTDYTIDDQGRFYQGSGTFWYFDF	IGHV3-20	IGHV3_IGHJ2	IGHV3	IGHJ2	26	14.92	NA	4	14.49	15.93
HIV-CATNAPmAb-CH01-JQ267523-CH01-1	IgH	ARGTDYTIDDAGIHYQGSGTFWYFDL	IGHV3-20	IGHV3_IGHJ2	IGHV3	IGHJ2	26	15.93	NA	4	14.49	15.93
HIV-CATNAPmAb-IOMA-KX610770-IOMA	IgH	AREMFDSSADWSPWRGMVA	IGHV1-2	IGHV1_IGHJ5	IGHV1	IGHJ5	19	11.53	NA	2	10.97	11.53
HIV-CATNAPmAb-VRC16-KP860917-C38-VRC16-01	IgH	VRVTFYHEGSGYYYRAGNYFDS	IGHV3-23	IGHV3_IGHJ4	IGHV3	IGHJ4	22	17.42	NA	2	24.15	30.87
HIV-CATNAPmAb-PGT124-KM507480-PGT124LC-LC	Lambda	HMWDSRSGFSWS	IGLV3-21	IGLV3_IGLJ2	IGLV3	IGLJ2	12	19.48	NA	5	15	19.48
HIV-CATNAPmAb-PGT124-KM507479-PGT124HC	IgH	ATARRGQRIYGVVSFGEFFYYYYMDV	IGHV4-59	IGHV4_IGHJ6	IGHV4	IGHJ6	26	17.47	NA	6	22.53	28.07
HIV-CATNAPmAb-PGT123-JN201896-PGT123	IgH	ARALHGKRIYGIVALGELFTYFYMDV	IGHV4-59	IGHV4_IGHJ6	IGHV4	IGHJ6	26	22.6	NA	6	22.53	28.07
HIV-CATNAPmAb-PGT122-JN201895-PGT122	IgH	ATTKHGRRIYGVVAFKEWFTYFYMDV	IGHV4-59	IGHV4_IGHJ6	IGHV4	IGHJ6	26	19.72	NA	6	22.53	28.07
HIV-CATNAPmAb-PGT121-JN201894-PGT121	IgH	ARTLHGRRIYGIVAFNEWFTYFYMDV	IGHV4-59	IGHV4_IGHJ6	IGHV4	IGHJ6	26	19.24	NA	6	22.53	28.07
HIV-CATNAPmAb-DH563-KY311872-DH563	IgH	VRHVVRIRDYWSGPPHYYFDAWGQGL	IGHV4-39	IGHV4_IGHJ4	IGHV4	IGHJ4	26	22.22	NA	1	22.22	22.22
HIV-CATNAPmAb-IOMA-KX610771-IOMA-LC	Lambda	YSYADGVA	IGLV2-23	IGLV2_IGLJ2	IGLV2	IGLJ2	8	7.99	NA	1	7.99	7.99
HIV-CATNAPmAb-PG9-GU272045-PG9	IgH	VREAGGPDYRNGYNYYDFYDGYYNYHYMDV	IGHV3-33	IGHV3_IGHJ6	IGHV3	IGHJ6	30	12.32	NA	2	13.43	14.53
HIV-CATNAPmAb-PG16-GU272043-PG16	IgH	AREAGGPIWHDDVKYYDFNDGYYNYHYMDV	IGHV3-33	IGHV3_IGHJ6	IGHV3	IGHJ6	30	14.53	NA	2	13.43	14.53
HIV-CATNAPmAb-PGT145-JN201910-PGT145	IgH	LTGSKHRLRDYFLYNEYGPNYEEWGDYLATLDV	IGHV1-8	IGHV1_IGHJ6	IGHV1	IGHJ6	33	16.67	NA	3	20.86	23.96
HIV-CATNAPmAb-PGDM1406-KP006376-PGDM1406HC	IgH	VKGQKFRLTEWADYNEFGLVAAQKGDYVTQLDV	IGHV1-8	IGHV1_IGHJ6	IGHV1	IGHJ6	33	21.96	NA	3	20.86	23.96
HIV-CATNAPmAb-PGDM1403-KP006373-PGDM1403	IgH	VKGSKFRLREWADYNEWGLVSAQHGDYVTQLGI	IGHV1-8	IGHV1_IGHJ6	IGHV1	IGHJ6	33	23.96	NA	3	20.86	23.96
HIV-CATNAPmAb-PGT123-JN201913-PGT123-LC	Lambda	HIYDARGGTNWV	IGLV3-21	IGLV3_IGLJ3	IGLV3	IGLJ3	12	24.07	NA	5	20.54	24.07
HIV-CATNAPmAb-PGT131-JN201919-PGT131-LC	Lambda	SSLSGRWDIV	IGLV2-8	IGLV2_IGLJ2	IGLV2	IGLJ2	10	12.54	NA	19	9.1	19.58
HIV-CATNAPmAb-PGT158-KJ700289-PGT158	IgH	AKDGEEHEVPQLHSWSGRNLYHYTGVDV	IGHV3-30	IGHV3_IGHJ6	IGHV3	IGHJ6	28	20.34	NA	8	19.84	20.61
HIV-CATNAPmAb-PGT157-KJ700288-PGT157	IgH	AKDGEEHEVPQLHSWSGRNLYHYTGVDI	IGHV3-30-3	IGHV3_IGHJ6	IGHV3	IGHJ6	28	19.45	NA	8	19.84	20.61
HIV-CATNAPmAb-PGT156-KJ700287-PGT156	IgH	AKDGEEHKVPQLHSWSGRNLYHYTGFDV	IGHV3-30	IGHV3_IGHJ6	IGHV3	IGHJ6	28	20.61	NA	8	19.84	20.61
HIV-CATNAPmAb-PGT155-KJ700286-PGT155	IgH	AKDGEEHKVPQLHSWSGRNLYHYTGFDV	IGHV3-30	IGHV3_IGHJ6	IGHV3	IGHJ6	28	20.61	NA	8	19.84	20.61
HIV-CATNAPmAb-PGT154-KJ700285-PGT154	IgH	ARNIEEFSVPQFDSWSGRSYYHYFGMDV	IGHV3-30	IGHV3_IGHJ6	IGHV3	IGHJ6	28	18.03	NA	8	19.84	20.61
HIV-CATNAPmAb-PGT153-KJ700284-PGT153	IgH	ARDRDGYGPPQIQTWSGRYLHLYSGIDA	IGHV3-30	IGHV3_IGHJ6	IGHV3	IGHJ6	28	20.61	NA	8	19.84	20.61
HIV-CATNAPmAb-PGT152-KJ700283-PGT152	IgH	ARMFQESGPPRFDSWSGRNYYYYSGMDV	IGHV3-30	IGHV3_IGHJ6	IGHV3	IGHJ6	28	18.84	NA	8	19.84	20.61
HIV-CATNAPmAb-PGT151-KJ700282-PGT151	IgH	ARMFQESGPPRLDRWSGRNYYYYSGMDV	IGHV3-30	IGHV3_IGHJ6	IGHV3	IGHJ6	28	20.2	NA	8	19.84	20.61
HIV-CATNAPmAb-PGT144-JN201909-PGT144	IgH	TGGSKHRLRDYVLYDDYGLINQQEWNDYLEFLDV	IGHV1-8	IGHV1_IGHJ6	IGHV1	IGHJ6	34	17.23	NA	8	20.61	26.01
HIV-CATNAPmAb-PGT143-JN201908-PGT143	IgH	TRGSKHRLRDYVLYDDYGLINYQEWNDYLEFLDV	IGHV1-8	IGHV1_IGHJ6	IGHV1	IGHJ6	34	15.88	NA	8	20.61	26.01
HIV-CATNAPmAb-PGT142-JN201907-PGT142	IgH	TRGSKHRLRDYVLYDDYGLINYQEWNDYLEFLDV	IGHV1-8	IGHV1_IGHJ6	IGHV1	IGHJ6	34	16.22	NA	8	20.61	26.01
HIV-CATNAPmAb-PGT141-JN201906-PGT141	IgH	TRGSKHRLRDYVLYDDYGLINYQEWNDYLEFLDV	IGHV1-8	IGHV1_IGHJ6	IGHV1	IGHJ6	34	15.88	NA	8	20.61	26.01
HIV-CATNAPmAb-PGDM1405-KP006375-PGDM1405	IgH	VRGAKFRLRHDATYDYYNDLLWADDRDYVTQLDL	IGHV1-8	IGHV1_IGHJ6	IGHV1	IGHJ6	34	22.3	NA	8	20.61	26.01
HIV-CATNAPmAb-PGDM1404-KP006374-PGDM1404	IgH	VRGAKFRLRHDATYDYWNDLLWADDRDYVTQLDL	IGHV1-8	IGHV1_IGHJ4	IGHV1	IGHJ4	34	20.95	NA	1	20.95	20.95
HIV-CATNAPmAb-PGDM1402-KP006372-PGDM1402	IgH	AKGSKHRLRDYALYDDIGALQWAVDVDYLSTLEF	IGHV1-8	IGHV1_IGHJ6	IGHV1	IGHJ6	34	25.34	NA	8	20.61	26.01
HIV-CATNAPmAb-PGDM1400-KP006370-PGDM1400	IgH	AKGSKHRLRDYALYDDDGALNWAVDVDYLSNLEF	IGHV1-8	IGHV1_IGHJ6	IGHV1	IGHJ6	34	26.01	NA	8	20.61	26.01
HIV-CATNAPmAb-PGDM1401-KP006371-PGDM1401	IgH	ARGSKHRLRDYVMYDDYGALQWAVYVDYLSNLDV	IGHV1-8	IGHV1_IGHJ6	IGHV1	IGHJ6	34	26.01	NA	8	20.61	26.01
HIV-CATNAPmAb-DH270-IA4-KY354939-DH270-IA4	IgH	ARGGWIGLYYDSSGYPNFDY	IGHV1-2	IGHV1_IGHJ4	IGHV1	IGHJ4	20	1.36	NA	13	9.11	16.61
HIV-CATNAPmAb-DH270-IA3-KY354942-DH270-IA3	IgH	ARGGWIGLYVDYSGYPNFDS	IGHV1-2	IGHV1_IGHJ4	IGHV1	IGHJ4	20	3.39	NA	13	9.11	16.61
HIV-CATNAPmAb-DH270-IA2-KY354940-DH270-IA2	IgH	ATGGWIGLYYDSSGYPNFDY	IGHV1-2	IGHV1_IGHJ4	IGHV1	IGHJ4	20	2.37	NA	13	9.11	16.61
HIV-CATNAPmAb-DH270-IA1-KY354941-DH270-IA1	IgH	VTGGWISPYYDSSYYPNFDH	IGHV1-2	IGHV1_IGHJ4	IGHV1	IGHJ4	20	8.81	NA	13	9.11	16.61
HIV-CATNAPmAb-DH270-6-KY354948-DH270-6	IgH	TTGGWISLYYDSSYYPNFDH	IGHV1-2	IGHV1_IGHJ4	IGHV1	IGHJ4	20	13.22	NA	13	9.11	16.61
HIV-CATNAPmAb-DH270-5-KY354946-DH270-5	IgH	VTGAWISDYYDSSYYPNFDH	IGHV1-2	IGHV1_IGHJ4	IGHV1	IGHJ4	20	11.53	NA	13	9.11	16.61
HIV-CATNAPmAb-DH270-4-KY354945-DH270-4	IgH	VTGGWISPYYDSSYYPNFDH	IGHV1-2	IGHV1_IGHJ4	IGHV1	IGHJ4	20	11.56	NA	13	9.11	16.61
HIV-CATNAPmAb-DH270-3-KY354944-DH270-3	IgH	ARGGWISLYVDYSYYPNFDS	IGHV1-2	IGHV1_IGHJ4	IGHV1	IGHJ4	20	11.53	NA	13	9.11	16.61
HIV-CATNAPmAb-DH270-1-KY354943-DH270-1	IgH	TTGGWIGLYSDTSGYPNFDY	IGHV1-2	IGHV1_IGHJ4	IGHV1	IGHJ4	20	5.82	NA	13	9.11	16.61
HIV-CATNAPmAb-PGT122-JN201912-PGT122-LC	Lambda	HIWDSRRPTNWV	IGLV3-21	IGLV3_IGLJ3	IGLV3	IGLJ3	12	19.25	NA	5	20.54	24.07
HIV-CATNAPmAb-DH270-2-KY354947-DH270-2	IgH	AKAGYIALYVDYSGYPNFNS	IGHV1-2	IGHV1_IGHJ4	IGHV1	IGHJ4	20	10.54	NA	13	9.11	16.61
HIV-CATNAPmAb-BF520-1-KX168065-BF520-1	IgH	ARGPFPNYYGPGSYWGGLDF	IGHV1-2	IGHV1_IGHJ4	IGHV1	IGHJ4	20	6.44	NA	13	9.11	16.61
HIV-CATNAPmAb-VRC26-25-KT371100-CAP256-VRC26-25	IgH	AKDLREDECEEWWSDYYDFGKQLPCAKSRGGLVGIADN	IGHV3-30	IGHV3_IGHJ3	IGHV3	IGHJ3	38	11.82	NA	2	11	11.82
HIV-CATNAPmAb-VRC26-06-KJ134871-CAP256-VRC26-06	IgH	ARDLRELECEEWTLYNYYDFGSRGPCVDPRGVAGSFDV	IGHV3-30	IGHV3_IGHJ3	IGHV3	IGHJ3	38	10.17	NA	2	11	11.82
HIV-CATNAPmAb-VRC26-11-KJ134876-CAP256-VRC26-11	IgH	VKDMRELECEEWASDYYDFGKPQPCLDRRGVSGISAWWG	IGHV3-30	IGHV3_IGHJ3	IGHV3	IGHJ3	39	12.88	NA	12	14.91	17.91
HIV-CATNAPmAb-VRC-PG20-KF515513-VRC-PG20-LC	Lambda	NAFEF	IGLV2-14	IGLV2_IGLJ2	IGLV2	IGLJ2	5	21.19	NA	2	18.12	21.19
HIV-CATNAPmAb-PCT64-35S-MF565897-PCT64-35S	IgH	MTGVERGDFWSDDYSQHYNTYLIDV	IGHV3-15	IGHV3_IGHJ6	IGHV3	IGHJ6	25	13.29	NA	23	11.04	13.29
HIV-CATNAPmAb-PCT64-35O-MF565893-PCT64-35O	IgH	MTGVEAGDFWSDEYSQHYNTYLIDV	IGHV3-15	IGHV3_IGHJ6	IGHV3	IGHJ6	25	12.62	NA	23	11.04	13.29
HIV-CATNAPmAb-PCT64-35N-MF565892-PCT64-35N	IgH	MTGVEAGDFWSDEYSQHYNTYLIDV	IGHV3-15	IGHV3_IGHJ6	IGHV3	IGHJ6	25	12.29	NA	23	11.04	13.29
HIV-CATNAPmAb-PCT64-35K-MF565889-PCT64-35K	IgH	MTGVEAGDFWSDEYSQHYNTYLIDV	IGHV3-15	IGHV3_IGHJ6	IGHV3	IGHJ6	25	12.29	NA	23	11.04	13.29
HIV-CATNAPmAb-PCT64-35I-MF565887-PCT64-35I	IgH	MTGVERGGFWSDEYSQHWDPYLIDV	IGHV3-15	IGHV3_IGHJ6	IGHV3	IGHJ6	25	11.63	NA	23	11.04	13.29
HIV-CATNAPmAb-PCT64-35H-MF565886-PCT64-35H	IgH	MTGVERGDFWSDDYSQHYNTYLIDV	IGHV3-15	IGHV3_IGHJ6	IGHV3	IGHJ6	25	11.96	NA	23	11.04	13.29
HIV-CATNAPmAb-PCT64-35G-MF565885-PCT64-35G	IgH	MTGVEKGDFWSDDYSQHYNTYLIDV	IGHV3-15	IGHV3_IGHJ6	IGHV3	IGHJ6	25	11.96	NA	23	11.04	13.29
HIV-CATNAPmAb-PCT64-35F-MF565884-PCT64-35F	IgH	MTGVEKGDFWSDDYSQHYNTYLIDV	IGHV3-15	IGHV3_IGHJ6	IGHV3	IGHJ6	25	11.96	NA	23	11.04	13.29
HIV-CATNAPmAb-PCT64-35E-MF565883-PCT64-35E	IgH	MTGVEKGDFWSDDYSQHYNTYLIDV	IGHV3-15	IGHV3_IGHJ6	IGHV3	IGHJ6	25	11.63	NA	23	11.04	13.29
HIV-CATNAPmAb-PCT64-35D-MF565882-PCT64-35D	IgH	MTGVEKGDFWSDDYSQHYNTYLIDV	IGHV3-15	IGHV3_IGHJ6	IGHV3	IGHJ6	25	11.63	NA	23	11.04	13.29
HIV-CATNAPmAb-PCT64-35C-MF565881-PCT64-35C	IgH	MTGVEKGDFWSDDYSQHYNTYLIDV	IGHV3-15	IGHV3_IGHJ6	IGHV3	IGHJ6	25	11.63	NA	23	11.04	13.29
HIV-CATNAPmAb-PCT64-35B-MF565880-PCT64-35B	IgH	MTGVEKGDFWSDDYSQHYNTYLIDV	IGHV3-15	IGHV3_IGHJ6	IGHV3	IGHJ6	25	11.63	NA	23	11.04	13.29
HIV-CATNAPmAb-PCT64-24H-MF565878-PCT64-24H	IgH	MTGVETGDFWSDDYSQHYNSYLIDV	IGHV3-15	IGHV3_IGHJ6	IGHV3	IGHJ6	25	11.3	NA	23	11.04	13.29
HIV-CATNAPmAb-PCT64-24G-MF565877-PCT64-24G	IgH	MTGVETGDFWSDDYSQHYNSYLIDV	IGHV3-15	IGHV3_IGHJ6	IGHV3	IGHJ6	25	11.3	NA	23	11.04	13.29
HIV-CATNAPmAb-PCT64-24F-MF565876-PCT64-24F	IgH	MTGVETGDFWSDEYSQHYDPYLIDV	IGHV3-15	IGHV3_IGHJ6	IGHV3	IGHJ6	25	10.63	NA	23	11.04	13.29
HIV-CATNAPmAb-PCT648F-MF565870-PCT648F	IgH	MTGVETGDFWSDYYAQYYDPYLIDV	IGHV3-15	IGHV3_IGHJ6	IGHV3	IGHJ6	25	10.3	NA	23	11.04	13.29
HIV-CATNAPmAb-PCT648D-MF565868-PCT648D	IgH	MTGVETGDFWSDYYAQYYDPYLIDV	IGHV3-15	IGHV3_IGHJ6	IGHV3	IGHJ6	25	9.3	NA	23	11.04	13.29
HIV-CATNAPmAb-PCT648C-MF565867-PCT648C	IgH	MTGVETGDFWSDDYANYYDPYLIDV	IGHV3-15	IGHV3_IGHJ6	IGHV3	IGHJ6	25	9.3	NA	23	11.04	13.29
HIV-CATNAPmAb-PCT648B-MF565866-PCT648B	IgH	MTGVETKDFWGDDYGDYYDHYFIDV	IGHV3-15	IGHV3_IGHJ6	IGHV3	IGHJ6	25	8.31	NA	23	11.04	13.29
HIV-CATNAPmAb-PCT64-35M-MF565891-PCT64-35M	IgH	NTGVEWYDFWSDEYSQEETKYFKDV	IGHV3-15	IGHV3_IGHJ6	IGHV3	IGHJ6	25	11.3	NA	23	11.04	13.29
HIV-CATNAPmAb-PCT64-24E-MF565875-PCT64-24E	IgH	NTGVESYDFWSDDYSQYDYTYLSDV	IGHV3-15	IGHV3_IGHJ6	IGHV3	IGHJ6	25	9.64	NA	23	11.04	13.29
HIV-CATNAPmAb-PCT64-24B-MF565872-PCT64-24B	IgH	NTGVESYDFWSDDYSQYQYKYFWDV	IGHV3-15	IGHV3_IGHJ6	IGHV3	IGHJ6	25	8.97	NA	23	11.04	13.29
HIV-CATNAPmAb-PCT64-24A-MF565871-PCT64-24A	IgH	NTGVESYDFWSDDYSQYQYKYFWDV	IGHV3-15	IGHV3_IGHJ6	IGHV3	IGHJ6	25	8.97	NA	23	11.04	13.29
HIV-CATNAPmAb-VRC26-31-KT371112-CAP256-VRC26-31	IgH	VRDRQEDECEEWWSDYYNFGRELPCRKFRGPGLAGIFDI	IGHV3-30	IGHV3_IGHJ3	IGHV3	IGHJ3	39	14.92	NA	12	14.91	17.91
HIV-CATNAPmAb-VRC26-30-KT371110-CAP256-VRC26-30	IgH	VRDRQEDECEEWWSDYYNFGRELPCRKFRGQGLAGIFDI	IGHV3-30	IGHV3_IGHJ3	IGHV3	IGHJ3	39	15.59	NA	12	14.91	17.91
HIV-CATNAPmAb-VRC26-29-KT371108-CAP256-VRC26-29	IgH	VRDRQEDECVEWWSDYYNFGRELPCSKFRGLGLAGIFDI	IGHV3-30	IGHV3_IGHJ3	IGHV3	IGHJ3	39	14.24	NA	12	14.91	17.91
HIV-CATNAPmAb-VRC26-22-KT371094-CAP256-VRC26-22	IgH	VRDRQEDECVEWWSDYYNFGRELPCSKFRGLGLAGIFDI	IGHV3-30	IGHV3_IGHJ3	IGHV3	IGHJ3	39	15.59	NA	12	14.91	17.91
HIV-CATNAPmAb-VRC26-28-KT371106-CAP256-VRC26-28	IgH	VRDRQEDECVEWWSDYYNFGRELPCSKFRGLGLAGIFDI	IGHV3-30	IGHV3_IGHJ3	IGHV3	IGHJ3	39	14.58	NA	12	14.91	17.91
HIV-CATNAPmAb-VRC26-27-KT371104-CAP256-VRC26-27	IgH	VRDQREDECEEWWSDYYDFGKELPCRKFRGLGLAGIFDI	IGHV3-30	IGHV3_IGHJ3	IGHV3	IGHJ3	39	15.54	NA	12	14.91	17.91
HIV-CATNAPmAb-VRC26-26-KT371102-CAP256-VRC26-26	IgH	VRDQREDECEEWWSDYYDFGKELPCRKFRGLGLAGIFDV	IGHV3-30	IGHV3_IGHJ3	IGHV3	IGHJ3	39	16.61	NA	12	14.91	17.91
HIV-CATNAPmAb-VRC26-21-KT371092-CAP256-VRC26-21	IgH	VRDRQEDECEEWWSDYYAFGRGGPCRKYHGQGLAGIFDI	IGHV3-30	IGHV3_IGHJ3	IGHV3	IGHJ3	39	17.91	NA	12	14.91	17.91
HIV-CATNAPmAb-VRC26-20-KT371090-CAP256-VRC26-20	IgH	VRDQREDECEERWSDYYHFGRVLPCRKYRGLGLAGVFDI	IGHV3-30	IGHV3_IGHJ3	IGHV3	IGHJ3	39	15.93	NA	12	14.91	17.91
HIV-CATNAPmAb-VRC26-09-KJ134874-CAP256-VRC26-09	IgH	VKDQREDECEEWWSDYYDFGRELPCRKSRGLGLAGIFDM	IGHV3-30	IGHV3_IGHJ3	IGHV3	IGHJ3	39	13.9	NA	12	14.91	17.91
HIV-CATNAPmAb-VRC26-08-KJ134873-CAP256-VRC26-08	IgH	VRDQREDECEEWWSDYYDFGRELPCRKFRGLGLAGIFDI	IGHV3-30	IGHV3_IGHJ3	IGHV3	IGHJ3	39	11.26	NA	12	14.91	17.91
HIV-CATNAPmAb-PGT121-JN201911-PGT121-LC	Lambda	HIWDSRVPTKWV	IGLV3-21	IGLV3_IGLJ3	IGLV3	IGLJ3	12	18.29	NA	5	20.54	24.07
HIV-CATNAPmAb-VRC26-33-KT371116-CAP256-VRC26-33	IgH	ARDQRYYECEEWASDYYDFGREQPCQDPRGVVGIFDI	IGHV3-30	IGHV3_IGHJ3	IGHV3	IGHJ3	37	8.81	NA	19	10.01	14.33
HIV-CATNAPmAb-VRC26-05-KJ134870-CAP256-VRC26-05	IgH	ARDQRYYECEEWASDYYDFGREQPCLDPRGVVGIFDL	IGHV3-30	IGHV3_IGHJ3	IGHV3	IGHJ3	37	9.49	NA	19	10.01	14.33
HIV-CATNAPmAb-VRC26-32-KT371114-CAP256-VRC26-32	IgH	VKDLRELECEEWTSDYYDFGRPQPCIDPRGVSGISAM	IGHV3-30	IGHV3_IGHJ3	IGHV3	IGHJ3	37	10.51	NA	19	10.01	14.33
HIV-CATNAPmAb-VRC26-24-KT371098-CAP256-VRC26-24	IgH	AKDLGGIKNDEWGTDYYDISVSYPVQDPRAVAGIFDV	IGHV3-30	IGHV3_IGHJ3	IGHV3	IGHJ3	37	4.05	NA	19	10.01	14.33
HIV-CATNAPmAb-VRC26-23-KT371096-CAP256-VRC26-23	IgH	AKDLREYECEEWRSDYYDFGRDQPCIDSQGVVGILDI	IGHV3-30	IGHV3_IGHJ3	IGHV3	IGHJ3	37	9.46	NA	19	10.01	14.33
HIV-CATNAPmAb-VRC26-19-KT371088-CAP256-VRC26-19	IgH	ARDSREYECELWTSDYYDFGKPQPCIDTRDVGGLFDM	IGHV3-30	IGHV3_IGHJ3	IGHV3	IGHJ3	37	12.54	NA	19	10.01	14.33
HIV-CATNAPmAb-VRC26-18-KT371086-CAP256-VRC26-18	IgH	ARDMREMECEEWASDYYDFGRSGPCRDFRGVVGVFDI	IGHV3-30	IGHV3_IGHJ3	IGHV3	IGHJ3	37	11.19	NA	19	10.01	14.33
HIV-CATNAPmAb-VRC26-17-KT371084-CAP256-VRC26-17	IgH	ARDMREMECEEWASDYYDFGRPGPCRDLRGVVGTFDI	IGHV3-30	IGHV3_IGHJ3	IGHV3	IGHJ3	37	11.19	NA	19	10.01	14.33
HIV-CATNAPmAb-VRC26-16-KT371082-CAP256-VRC26-16	IgH	ARDVREMECEEWASDYYDFGRGGPCRDFRGVVGILDI	IGHV3-30	IGHV3_IGHJ3	IGHV3	IGHJ3	37	9.83	NA	19	10.01	14.33
HIV-CATNAPmAb-VRC26-14-KT371078-CAP256-VRC26-14	IgH	ARDVREMECEEWASDYYDFGRGGPCRDFRGVVGILDI	IGHV3-30	IGHV3_IGHJ3	IGHV3	IGHJ3	37	9.8	NA	19	10.01	14.33
HIV-CATNAPmAb-VRC26-15-KT371080-CAP256-VRC26-15	IgH	ARDLREYECELWASDYYDFGKPQPCEDPRGVVGTSDI	IGHV3-30	IGHV3_IGHJ3	IGHV3	IGHJ3	37	9.49	NA	19	10.01	14.33
HIV-CATNAPmAb-VRC26-13-KT371076-CAP256-VRC26-13-LC	IgH	ARDLRESECEEWESDYYDFGKKGPCVKPRGVAGGLDL	IGHV3-30	IGHV3_IGHJ3	IGHV3	IGHJ3	37	14.19	NA	19	10.01	14.33
HIV-CATNAPmAb-VRC26-12-KJ134877-CAP256-VRC26-12	IgH	ARDLRESECEEWESDYYDFGKKGPCVKPRGVAGGLDL	IGHV3-30	IGHV3_IGHJ3	IGHV3	IGHJ3	37	14.33	NA	19	10.01	14.33
HIV-CATNAPmAb-VRC26-10-KJ134875-CAP256-VRC26-10	IgH	AKDMREYECEYWTSDYYDFGRPQPCIDRRGVVGIFDM	IGHV3-30	IGHV3_IGHJ3	IGHV3	IGHJ3	37	11.82	NA	19	10.01	14.33
HIV-CATNAPmAb-VRC26-02-KJ134867-CAP256-VRC26-02	IgH	AKDIREYECEYWTSDYYDFGRPQPCIDSRGVVGTFDV	IGHV3-30	IGHV3_IGHJ3	IGHV3	IGHJ3	37	8.14	NA	19	10.01	14.33
HIV-CATNAPmAb-VRC26-07-KJ134872-CAP256-VRC26-07	IgH	AKDLREDECEEWWSDYYDFGKKLPCRKSRGVAGVFDK	IGHV3-30	IGHV3_IGHJ3	IGHV3	IGHJ3	37	11.19	NA	19	10.01	14.33
HIV-CATNAPmAb-VRC26-04-KJ134869-CAP256-VRC26-04	IgH	AKDLREDECEEWWSDYYDFGKQLPCRKSRGVAGIFDK	IGHV3-30	IGHV3_IGHJ3	IGHV3	IGHJ3	37	8.47	NA	19	10.01	14.33
HIV-CATNAPmAb-VRC26-03-KJ134868-CAP256-VRC26-03	IgH	AKDLREDECEEWWSDYYDFGKQLPCRKSRGVAGIFDG	IGHV3-30	IGHV3_IGHJ3	IGHV3	IGHJ3	37	8.14	NA	19	10.01	14.33
HIV-CATNAPmAb-7B9-KM001887-clone-7B9-LC	Lambda	CSYTHNSGCV	IGLV2-23	IGLV2_IGLJ1	IGLV2	IGLJ1	10	21.94	NA	9	22.32	22.68
HIV-CATNAPmAb-4O20-KM001886-clone-4O20-LC	Lambda	CSYTHNSGCV	IGLV2-23	IGLV2_IGLJ1	IGLV2	IGLJ1	10	21.58	NA	9	22.32	22.68
HIV-CATNAPmAb-35O22-KM001880-clone-35O22-LC	Lambda	CSYTHNSGCV	IGLV2-23	IGLV2_IGLJ1	IGLV2	IGLJ1	10	22.66	NA	9	22.32	22.68
HIV-CATNAPmAb-2N5-KM001885-clone-2N5-LC	Lambda	CSYTHNSGCV	IGLV2-23	IGLV2_IGLJ1	IGLV2	IGLJ1	10	22.66	NA	9	22.32	22.68
HIV-CATNAPmAb-VRC26-01-KJ134866-CAP256-VRC26-01	IgH	AKDVGDYKSDEWGTEYYDISISYPIQDPRAMVGAFDL	IGHV3-30	IGHV3_IGHJ3	IGHV3	IGHJ3	37	7.51	NA	19	10.01	14.33
HIV-CATNAPmAb-HGN194-patent-US20110212106-HGNl94-12	IgH	ARLDGDYADFDS	IGHV5-51	IGHV5_IGHJ4	IGHV5	IGHJ4	12	8.47	NA	1	8.47	8.47
HIV-CATNAPmAb-7K3-KM001884-LC	Lambda	CSYTHNSGCV	IGLV2-14	IGLV2_IGLJ1	IGLV2	IGLJ1	10	22.68	NA	9	22.32	22.68
HIV-CATNAPmAb-13I10-KM001883-clone-13I10-LC	Lambda	CSYTHNSGCV	IGLV2-14	IGLV2_IGLJ1	IGLV2	IGLJ1	10	21.99	NA	9	22.32	22.68
HIV-CATNAPmAb-10M6-KM001882-clone-10M6-LC	Lambda	CSYTHNSGCV	IGLV2-14	IGLV2_IGLJ1	IGLV2	IGLJ1	10	22.68	NA	9	22.32	22.68
HIV-CATNAPmAb-10J4-KM001881-clone-10J4-LC	Lambda	CSYTHNSGCV	IGLV2-14	IGLV2_IGLJ1	IGLV2	IGLJ1	10	22.34	NA	9	22.32	22.68
HIV-CATNAPmAb-HGN194-patent-US20110212106-HGN194-12-LC	Lambda	GTWDNSLSAL	IGLV1-51	IGLV1_IGLJ2	IGLV1	IGLJ2	10	5.46	NA	1	5.46	5.46
HIV-CATNAPmAb-PG9-GU272046-PG9-LC	Lambda	KSLTSTRRRV	IGLV2-14	IGLV2_IGLJ3	IGLV2	IGLJ3	10	8.04	NA	3	4.36	8.04
HIV-CATNAPmAb-PG16-GU272044-PG16-LC	Lambda	SSLTDRSHRI	IGLV2-14	IGLV2_IGLJ2	IGLV2	IGLJ2	10	11.68	NA	19	9.1	19.58
HIV-CATNAPmAb-447-52D-Kessler2003-447-52D	Lambda	ATWDSGLSADWV	IGLV1-51	IGLV1_IGLJ3	IGLV1	IGLJ3	12	2.37	NA	3	2.19	3.86
HIV-CATNAPmAb-3694-HQ890356-clone-3694-V3-LC	Lambda	QAWDTNTGVH	IGLV3-1	IGLV3_IGLJ2	IGLV3	IGLJ2	10	11.31	NA	2	8.02	11.31
HIV-CATNAPmAb-2558-HQ890354-clone-2558-V3-LC	Lambda	QAWDSTLGVV	IGLV3-1	IGLV3_IGLJ2	IGLV3	IGLJ2	10	4.73	NA	2	8.02	11.31
HIV-CATNAPmAb-PGT130-JN201918-PGT130-LC	Lambda	SSLFGRWDVV	IGLV2-8	IGLV2_IGLJ2	IGLV2	IGLJ2	10	11.5	NA	19	9.1	19.58
HIV-CATNAPmAb-PGT128-JN201917-PGT128-LC	Lambda	GSLVGNWDVI	IGLV2-8	IGLV2_IGLJ2	IGLV2	IGLJ2	10	13.29	NA	19	9.1	19.58
HIV-CATNAPmAb-PGT127-JN201916-PGT127-LC	Lambda	SSLVGNWDVI	IGLV2-8	IGLV2_IGLJ2	IGLV2	IGLJ2	10	13.29	NA	19	9.1	19.58
HIV-CATNAPmAb-PGT126-JN201915-PGT126-LC	Lambda	SSLVGNWDVI	IGLV2-8	IGLV2_IGLJ2	IGLV2	IGLJ2	10	13.29	NA	19	9.1	19.58
HIV-CATNAPmAb-PGT125-JN201914-PGT125-LC	Lambda	GSLVGNWDVI	IGLV2-8	IGLV2_IGLJ2	IGLV2	IGLJ2	10	19.58	NA	19	9.1	19.58
HIV-CATNAPmAb-CH106-Liao2013-CH106-LC	Lambda	QVWDSFSTFV	IGLV3-1	IGLV3_IGLJ1	IGLV3	IGLJ1	10	12.32	NA	3	10.72	12.32
HIV-CATNAPmAb-CH104-Liao2013-CH104-LC	Lambda	QVWDSFSTFV	IGLV3-1	IGLV3_IGLJ1	IGLV3	IGLJ1	10	11.59	NA	3	10.72	12.32
HIV-CATNAPmAb-QA013-53-MH003569-QA013-53-LC	Lambda	QSADSSATWV	IGLV3-25	IGLV3_IGLJ3	IGLV3	IGLJ3	10	6.99	NA	3	6.08	6.99
HIV-CATNAPmAb-QA013-4-MH003566-QA013-4-LC	Lambda	QSADSSGHWV	IGLV3-25	IGLV3_IGLJ3	IGLV3	IGLJ3	10	4.61	NA	3	6.08	6.99
HIV-CATNAPmAb-QA013-3-MH003565-QA013-3-LC	Lambda	QSSDSSAIWV	IGLV3-25	IGLV3_IGLJ3	IGLV3	IGLJ3	10	6.64	NA	3	6.08	6.99
HIV-CATNAPmAb-830A-KP278556-V2-LC	Kappa	QQYKHWPPYT	IGKV3-15	IGKV3_IGKJ2	IGKV3	IGKJ2	10	8.71	NA	1	8.71	8.71
HIV-CATNAPmAb-CH44-patent-20160244510-CH44	IgH	ARGVASFFEL	IGHV3-66	IGHV3_IGHJ2	IGHV3	IGHJ2	10	17.41	NA	3	15.46	17.41
HIV-CATNAPmAb-CH28-patent-20160244510-CH28	IgH	ARGIASFFDV	IGHV3-66	IGHV3_IGHJ2	IGHV3	IGHJ2	10	15.86	NA	3	15.46	17.41
HIV-CATNAPmAb-CH27-patent-20160244510-CH27	IgH	ARGLASLFDL	IGHV3-66	IGHV3_IGHJ2	IGHV3	IGHJ2	10	13.1	NA	3	15.46	17.41
HIV-CATNAPmAb-CH98-Bonsignori2014-CH98-LC	Lambda	CSSPFLGSNNWV	IGLV2-23	IGLV2_IGLJ3	IGLV2	IGLJ3	12	0	NA	1	0	0
HIV-CATNAPmAb-HK20-patent-US20110212106-HK20-26-LC	Kappa	QHYDDLPRIT	IGKV1-33	IGKV1_IGKJ5	IGKV1	IGKJ5	10	3.5	NA	1	3.5	3.5
HIV-CATNAPmAb-QA013-53-MH003563-QA013-53	IgH	ATYGATGEVY	IGHV1-46	IGHV1_IGHJ4	IGHV1	IGHJ4	10	9.25	NA	11	2.97	9.46
HIV-CATNAPmAb-QA013-3-MH003559-QA013-3	IgH	ATYGATGEVY	IGHV1-46	IGHV1_IGHJ4	IGHV1	IGHJ4	10	8.56	NA	11	2.97	9.46
HIV-CATNAPmAb-VRC38-11-KY905238-N90-VRC38-11-LC	Kappa	MQAVQTPRLS	IGKV2-28	IGKV2_IGKJ4	IGKV2	IGKJ4	10	14.48	NA	11	9.79	14.48
HIV-CATNAPmAb-VRC38-09-KY905236-N90-VRC38-09-LC	Kappa	MQARQTPRLS	IGKV2-28	IGKV2_IGKJ4	IGKV2	IGKJ4	10	5.35	NA	11	9.79	14.48
HIV-CATNAPmAb-VRC38-08-KY905235-N90-VRC38-08-LC	Kappa	MQAVQTPRLS	IGKV2-28	IGKV2_IGKJ4	IGKV2	IGKJ4	10	12.46	NA	11	9.79	14.48
HIV-CATNAPmAb-VRC38-07-KY905234-N90-VRC38-07-LC	Kappa	MEARQTPRLT	IGKV2-28	IGKV2_IGKJ4	IGKV2	IGKJ4	10	9.03	NA	11	9.79	14.48
HIV-CATNAPmAb-VRC38-01-KY905228-N90-VRC38-01-LC	Kappa	MEARQTPRLT	IGKV2-28	IGKV2_IGKJ4	IGKV2	IGKJ4	10	8.36	NA	11	9.79	14.48
HIV-CATNAPmAb-VRC38-06-KY905233-N90-VRC38-06-LC	Kappa	MQARQTPRLS	IGKV2-28	IGKV2_IGKJ4	IGKV2	IGKJ4	10	10.14	NA	11	9.79	14.48
HIV-CATNAPmAb-VRC38-03-KY905230-N90-VRC38-03-LC	Kappa	MQARQTPRLS	IGKV2-28	IGKV2_IGKJ4	IGKV2	IGKJ4	10	5.35	NA	11	9.79	14.48
HIV-CATNAPmAb-VRC38-10-KY905237-N90-VRC38-10-LC	Kappa	MQAVETPRLS	IGKV2-28	IGKV2_IGKJ4	IGKV2	IGKJ4	10	11.71	NA	11	9.79	14.48
HIV-CATNAPmAb-VRC38-05-KY905232-N90-VRC38-05-LC	Kappa	MQSLETPRLS	IGKV2-28	IGKV2_IGKJ4	IGKV2	IGKJ4	10	10.03	NA	11	9.79	14.48
HIV-CATNAPmAb-VRC38-04-KY905231-N90-VRC38-04-LC	Kappa	MQSLETPRLS	IGKV2-28	IGKV2_IGKJ4	IGKV2	IGKJ4	10	10.03	NA	11	9.79	14.48
HIV-CATNAPmAb-VRC38-02-KY905229-N90-VRC38-02-LC	Kappa	MQSLETPRLS	IGKV2-28	IGKV2_IGKJ4	IGKV2	IGKJ4	10	10.7	NA	11	9.79	14.48
HIV-CATNAPmAb-3869-EU794438-clone-3869-V3	IgH	ATSHCPGGSCSSSFDF	IGHV1-69-2	IGHV1_IGHJ4	IGHV1	IGHJ4	16	7.88	NA	7	21.09	31.53
HIV-CATNAPmAb-2558-HQ890342-clone-2558-V3	IgH	ARLGFEGDYSGSFFDY	IGHV5-51	IGHV5_IGHJ4	IGHV5	IGHJ4	16	7.14	NA	1	7.14	7.14
HIV-CATNAPmAb-QA013-32-MH003568-QA013-32-LC	Lambda	CSYGGASTLV	IGLV2-23	IGLV2_IGLJ2	IGLV2	IGLJ2	10	9.46	NA	19	9.1	19.58
HIV-CATNAPmAb-QA013-19-MH003567-QA013-19-LC	Lambda	CSYGGASTLI	IGLV2-23	IGLV2_IGLJ2	IGLV2	IGLJ2	10	11.15	NA	19	9.1	19.58
HIV-CATNAPmAb-DH270-IA4-KY354952-DH270-IA4-LC	Lambda	CSYAGSSTVI	IGLV2-23	IGLV2_IGLJ2	IGLV2	IGLJ2	10	0.68	NA	19	9.1	19.58
HIV-CATNAPmAb-DH270-IA2-KY354953-DH270-IA2-LC	Lambda	CSYAGSSTVI	IGLV2-23	IGLV2_IGLJ2	IGLV2	IGLJ2	10	2.04	NA	19	9.1	19.58
HIV-CATNAPmAb-DH270-IA3-KY354955-DH270-IA3-LC	Lambda	CSYAGSSTVI	IGLV2-23	IGLV2_IGLJ2	IGLV2	IGLJ2	10	1.36	NA	19	9.1	19.58
HIV-CATNAPmAb-DH270-2-KY354960-DH270-2-LC	Lambda	CSYAGSSTVI	IGLV2-23	IGLV2_IGLJ2	IGLV2	IGLJ2	10	3.74	NA	19	9.1	19.58
HIV-CATNAPmAb-DH270-6-KY354961-DH270-6-LC	Lambda	CSFGGSATVV	IGLV2-23	IGLV2_IGLJ2	IGLV2	IGLJ2	10	8.19	NA	19	9.1	19.58
HIV-CATNAPmAb-447-52D-Kessler2003-447-52D-LC	IgH	TTDGFIMIRGVSEDYYYYYMDV	IGHV3-15	IGHV3_IGHJ6	IGHV3	IGHJ6	22	5.3	NA	2	4.56	5.3
HIV-CATNAPmAb-DH270-5-KY354959-DH270-5-LC	Lambda	CSFGGSAAVV	IGLV2-23	IGLV2_IGLJ2	IGLV2	IGLJ2	10	10.92	NA	19	9.1	19.58
HIV-CATNAPmAb-DH270-3-KY354957-DH270-3-LC	Lambda	SSSTNSATVI	IGLV2-23	IGLV2_IGLJ2	IGLV2	IGLJ2	10	9.09	NA	19	9.1	19.58
HIV-CATNAPmAb-DH270-1-KY354956-DH270-1-LC	Lambda	CSYAGSSIIF	IGLV2-23	IGLV2_IGLJ2	IGLV2	IGLJ2	10	5.14	NA	19	9.1	19.58
HIV-CATNAPmAb-VRC-PG04b-JN159465-VRC-PG04b	IgH	ARQKFERGGQGWYFDL	IGHV1-2	IGHV1_IGHJ2	IGHV1	IGHJ2	16	29.33	NA	5	13.76	30
HIV-CATNAPmAb-VRC-PG04-JN159464-VRC-PG04	IgH	ARQKFYTGGQGWYFDL	IGHV1-2	IGHV1_IGHJ2	IGHV1	IGHJ2	16	30	NA	5	13.76	30
HIV-CATNAPmAb-3881-EU794439-clone-3881-V3	IgH	ARISVVVLPAVFPDI	IGHV4-59	IGHV4_IGHJ3	IGHV4	IGHJ3	15	10.8	NA	2	10.8	10.8
HIV-CATNAPmAb-1393A-KP278509-clone-1393A-V2	IgH	ARSRGHYFDTRVFEG	IGHV1-69	IGHV1_IGHJ4	IGHV1	IGHJ4	15	2.38	NA	12	16.02	30.31
HIV-CATNAPmAb-1361-KP278512-clone-1361-V2	IgH	ARSRDHFFDTRVFQG	IGHV1-69	IGHV1_IGHJ4	IGHV1	IGHJ4	15	4.42	NA	12	16.02	30.31
HIV-CATNAPmAb-HK20-patent-US20110212106-HK20-26	IgH	ARASYSSSSPYAFDI	IGHV1-69	IGHV1_IGHJ3	IGHV1	IGHJ3	15	6.8	NA	2	4.08	6.8
HIV-CATNAPmAb-CH106-KC575846-CH106	IgH	ASLPRGQLVNAYFRN	IGHV4-59	IGHV4_IGHJ4	IGHV4	IGHJ4	15	16.13	NA	4	15.53	16.94
HIV-CATNAPmAb-CH104-KC575847-CH104	IgH	ASLPRGQLVNAYFRN	IGHV4-59	IGHV4_IGHJ4	IGHV4	IGHJ4	15	14.92	NA	4	15.53	16.94
HIV-CATNAPmAb-CH103-KC575845-CH103	IgH	ASLPRGQLVNAYFRN	IGHV4-59	IGHV4_IGHJ4	IGHV4	IGHJ4	15	16.94	NA	4	15.53	16.94
HIV-CATNAPmAb-CH105-KC575848-CH105	IgH	ASLPRGQLVNAFFDN	IGHV4-59	IGHV4_IGHJ4	IGHV4	IGHJ4	15	14.11	NA	4	15.53	16.94
HIV-CATNAPmAb-VRC26-33-KT371117-CAP256-VRC26-33-LC	Lambda	ATWGGSLTTGGV	IGLV1-51	IGLV1_IGLJ1	IGLV1	IGLJ1	12	9.8	NA	25	9.28	13.38
HIV-CATNAPmAb-VRC26-05-KJ134882-CAP256-VRC26-05-LC	Lambda	GTWGGSLRTGGV	IGLV1-51	IGLV1_IGLJ1	IGLV1	IGLJ1	12	8.78	NA	25	9.28	13.38
HIV-CATNAPmAb-7H6-KM434766-7H6	IgH	ARTGKYYDFWSGYPPGEEYFQD	IGHV3-15	IGHV3_IGHJ1	IGHV3	IGHJ1	22	21.89	NA	2	21.72	21.89
HIV-CATNAPmAb-10E8-JX645769-10E8	IgH	ARTGKYYDFWSGYPPGEEYFQD	IGHV3-15	IGHV3_IGHJ1	IGHV3	IGHJ1	22	21.55	NA	2	21.72	21.89
HIV-CATNAPmAb-VRC26-31-KT371113-CAP256-VRC26-31-LC	Lambda	TVWGIRKGVAAV	IGLV1-51	IGLV1_IGLJ1	IGLV1	IGLJ1	12	9.86	NA	25	9.28	13.38
HIV-CATNAPmAb-VRC26-30-KT371111-CAP256-VRC26-30-LC	Lambda	TVWGVRKGVAAV	IGLV1-51	IGLV1_IGLJ1	IGLV1	IGLJ1	12	12.68	NA	25	9.28	13.38
HIV-CATNAPmAb-VRC26-29-KT371109-CAP256-VRC26-29-LC	Lambda	TVWGVRKGVAAV	IGLV1-51	IGLV1_IGLJ1	IGLV1	IGLJ1	12	13.03	NA	25	9.28	13.38
HIV-CATNAPmAb-VRC26-28-KT371107-CAP256-VRC26-28-LC	Lambda	TVWGVRKGVAAV	IGLV1-51	IGLV1_IGLJ1	IGLV1	IGLJ1	12	11.97	NA	25	9.28	13.38
HIV-CATNAPmAb-VRC26-22-KT371095-CAP256-VRC26-22-LC	Lambda	TVWGVRKGVAAV	IGLV1-51	IGLV1_IGLJ1	IGLV1	IGLJ1	12	13.03	NA	25	9.28	13.38
HIV-CATNAPmAb-VRC26-27-KT371105-CAP256-VRC26-27-LC	Lambda	ATWGVRQGVGAL	IGLV1-51	IGLV1_IGLJ1	IGLV1	IGLJ1	12	9.93	NA	25	9.28	13.38
HIV-CATNAPmAb-VRC26-26-KT371103-CAP256-VRC26-26-LC	Lambda	ATWGVRQGVGAL	IGLV1-51	IGLV1_IGLJ1	IGLV1	IGLJ1	12	10.27	NA	25	9.28	13.38
HIV-CATNAPmAb-VRC26-20-KT371091-CAP256-VRC26-20-LC	Lambda	ATWGVRQGVGAL	IGLV1-51	IGLV1_IGLJ1	IGLV1	IGLJ1	12	13.36	NA	25	9.28	13.38
HIV-CATNAPmAb-VRC26-21-KT371093-CAP256-VRC26-21-LC	Lambda	TVWGVRKGVGAL	IGLV1-51	IGLV1_IGLJ1	IGLV1	IGLJ1	12	13.38	NA	25	9.28	13.38
HIV-CATNAPmAb-VRC26-08-KJ134885-CAP256-VRC26-08-LC	Lambda	TVWGVRKGVGAV	IGLV1-51	IGLV1_IGLJ1	IGLV1	IGLJ1	12	9.51	NA	25	9.28	13.38
HIV-CATNAPmAb-VRC26-25-KT371101-CAP256-VRC26-25-LC	Lambda	ATWAASLSSARV	IGLV1-51	IGLV1_IGLJ1	IGLV1	IGLJ1	12	9.62	NA	25	9.28	13.38
HIV-CATNAPmAb-VRC26-07-KJ134884-CAP256-VRC26-07-LC	Lambda	ATWAARLNSARV	IGLV1-51	IGLV1_IGLJ1	IGLV1	IGLJ1	12	7.61	NA	25	9.28	13.38
HIV-CATNAPmAb-VRC26-04-KJ134881-CAP256-VRC26-04-LC	Lambda	ATWAASLTSARV	IGLV1-51	IGLV1_IGLJ1	IGLV1	IGLJ1	12	7.96	NA	25	9.28	13.38
HIV-CATNAPmAb-VRC26-03-KJ134880-CAP256-VRC26-03-LC	Lambda	ATWSASLSSARV	IGLV1-51	IGLV1_IGLJ1	IGLV1	IGLJ1	12	7.24	NA	25	9.28	13.38
HIV-CATNAPmAb-VRC26-24-KT371099-CAP256-VRC26-24-LC	Lambda	GTWDNSLNTGGV	IGLV1-51	IGLV1_IGLJ1	IGLV1	IGLJ1	12	3.38	NA	25	9.28	13.38
HIV-CATNAPmAb-VRC26-01-KJ134878-CAP256-VRC26-01-LC	Lambda	GTWDTSLSGGGV	IGLV1-51	IGLV1_IGLJ1	IGLV1	IGLJ1	12	4.05	NA	25	9.28	13.38
HIV-CATNAPmAb-VRC26-19-KT371089-CAP256-VRC26-19-LC	Lambda	GTYGDSRTPGGL	IGLV1-51	IGLV1_IGLJ1	IGLV1	IGLJ1	12	10.81	NA	25	9.28	13.38
HIV-CATNAPmAb-VRC26-18-KT371087-CAP256-VRC26-18-LC	Lambda	GTWDNSLGSSPL	IGLV1-51	IGLV1_IGLJ1	IGLV1	IGLJ1	12	7.56	NA	25	9.28	13.38
HIV-CATNAPmAb-VRC26-17-KT371085-CAP256-VRC26-17-LC	Lambda	ATWDNTLDSSPL	IGLV1-51	IGLV1_IGLJ1	IGLV1	IGLJ1	12	8.01	NA	25	9.28	13.38
HIV-CATNAPmAb-VRC26-16-KT371083-CAP256-VRC26-16-LC	Lambda	GTWDNSLNSSPV	IGLV1-51	IGLV1_IGLJ1	IGLV1	IGLJ1	12	6.97	NA	25	9.28	13.38
HIV-CATNAPmAb-VRC26-14-KT371079-CAP256-VRC26-14-LC	Lambda	GTWDNSLNSSPL	IGLV1-51	IGLV1_IGLJ1	IGLV1	IGLJ1	12	7.67	NA	25	9.28	13.38
HIV-CATNAPmAb-VRC26-10-KJ134887-CAP256-VRC26-10-LC	Lambda	GTWDVRPNRGAV	IGLV1-51	IGLV1_IGLJ1	IGLV1	IGLJ1	12	5.07	NA	25	9.28	13.38
HIV-CATNAPmAb-VRC26-09-KJ134886-CAP256-VRC26-09-LC	Lambda	AVWGVRRGAGAV	IGLV1-51	IGLV1_IGLJ1	IGLV1	IGLJ1	12	10.47	NA	25	9.28	13.38
HIV-CATNAPmAb-CH235-9-KU570037-CH235-9	IgH	VRNVGTAGSLLHYDH	IGHV1-46	IGHV1_IGHJ4	IGHV1	IGHJ4	15	19.39	NA	12	16.02	30.31
HIV-CATNAPmAb-CH235-12-KU570042-CH235-12	IgH	VRNVGTAGSLLHYDH	IGHV1-46	IGHV1_IGHJ4	IGHV1	IGHJ4	15	25.17	NA	12	16.02	30.31
HIV-CATNAPmAb-CH235-KM052327-CH235	IgH	ARNVATEGSLLHYDY	IGHV1-46	IGHV1_IGHJ4	IGHV1	IGHJ4	15	7.82	NA	12	16.02	30.31
HIV-CATNAPmAb-VRC-CH34-JN159473-VRC-CH34	IgH	ARAQKRGRSEWAYAH	IGHV1-2	IGHV1_IGHJ4	IGHV1	IGHJ4	15	29.38	NA	12	16.02	30.31
HIV-CATNAPmAb-VRC-CH33-JN159472-VRC-CH33	IgH	ARAQKRARSEWAYAH	IGHV1-2	IGHV1_IGHJ4	IGHV1	IGHJ4	15	30.31	NA	12	16.02	30.31
HIV-CATNAPmAb-VRC-CH32-JN159436-VRC-CH32	IgH	ARAQKRGRSEWAYAH	IGHV1-2	IGHV1_IGHJ4	IGHV1	IGHJ4	15	28.75	NA	12	16.02	30.31
HIV-CATNAPmAb-VRC-CH30-JN159434-VRC-CH30	IgH	ARAQKRGRSEWAYAH	IGHV1-2	IGHV1_IGHJ4	IGHV1	IGHJ4	15	29.06	NA	12	16.02	30.31
HIV-CATNAPmAb-8ANC195-HE584553-8ANC195	IgH	TTTSTYDKWSGLHHDGVMAFSS	IGHV1-69	IGHV1_IGHJ4	IGHV1	IGHJ4	22	31.27	NA	1	31.27	31.27
HIV-CATNAPmAb-N6-KX595108-N6	IgH	ARDRSYGDSSWALDA	IGHV1-2	IGHV1_IGHJ5	IGHV1	IGHJ5	15	28.87	NA	6	18.78	30
HIV-CATNAPmAb-12A21-HE584541-12A21	IgH	ARDESGDDLKWHLHP	IGHV1-2	IGHV1_IGHJ5	IGHV1	IGHJ5	15	20.28	NA	6	18.78	30
HIV-CATNAPmAb-12A12-HE584539-12A12	IgH	ARDGSGDDTSWHLDP	IGHV1-2	IGHV1_IGHJ5	IGHV1	IGHJ5	15	21.31	NA	6	18.78	30
HIV-CATNAPmAb-7K3-KM001876	IgH	AKGLLRDGSSTWLPHL	IGHV1-18	IGHV1_IGHJ4	IGHV1	IGHJ4	16	29.3	NA	7	21.09	31.53
HIV-CATNAPmAb-7B9-KM001879-clone-7B9	IgH	AKGLLRDGSSTWLPYL	IGHV1-18	IGHV1_IGHJ1	IGHV1	IGHJ1	16	29.47	NA	5	29.17	30.09
HIV-CATNAPmAb-4O20-KM001878-clone-4O20	IgH	AKGLLRDGSSTWLPYL	IGHV1-18	IGHV1_IGHJ1	IGHV1	IGHJ1	16	30.09	NA	5	29.17	30.09
HIV-CATNAPmAb-35O22-KM001872-clone-35O22	IgH	AKGLLRDGSSTWLPYL	IGHV1-18	IGHV1_IGHJ1	IGHV1	IGHJ1	16	30.09	NA	5	29.17	30.09
HIV-CATNAPmAb-13I10-KM001875-clone-13I10	IgH	AKGLLRDGPSTWLPHL	IGHV1-18	IGHV1_IGHJ4	IGHV1	IGHJ4	16	30.25	NA	7	21.09	31.53
HIV-CATNAPmAb-10M6-KM001874-clone-10M6	IgH	AKGLLRDGSSTWLPHL	IGHV1-18	IGHV1_IGHJ4	IGHV1	IGHJ4	16	30.89	NA	7	21.09	31.53
HIV-CATNAPmAb-10J4-KM001873-clone-10J4	IgH	AKGLLRDGSSTWLPHL	IGHV1-18	IGHV1_IGHJ4	IGHV1	IGHJ4	16	31.53	NA	7	21.09	31.53
HIV-CATNAPmAb-2N5-KM001877-clone-2N5	IgH	ARGLLRDGSSTWLPYL	IGHV1-18	IGHV1_IGHJ1	IGHV1	IGHJ1	16	28.84	NA	5	29.17	30.09
HIV-CATNAPmAb-4121-EU794435-clone-4121-V3	IgH	AISPLQLERLEDYFDY	IGHV1-18	IGHV1_IGHJ4	IGHV1	IGHJ4	16	5.84	NA	7	21.09	31.53
HIV-CATNAPmAb-3791-EU794436-clone-3791-V3	IgH	VRVRDNEQGDYGQLDL	IGHV1-18	IGHV1_IGHJ4	IGHV1	IGHJ4	16	11.91	NA	7	21.09	31.53
HIV-CATNAPmAb-VRC-PG20-KF515514-VRC-PG20	IgH	ARRMRSQDREWDFQH	IGHV1-2	IGHV1_IGHJ1	IGHV1	IGHJ1	15	23.47	NA	3	18.61	30
HIV-CATNAPmAb-VRC-CH31-JN159435-VRC-CH31	IgH	ARAQKRGRSEWAYAH	IGHV1-2	IGHV1_IGHJ1	IGHV1	IGHJ1	15	30	NA	3	18.61	30
HIV-CATNAPmAb-PGC14-GU272051-PGC14	IgH	AAGAVGADSGSWFDP	IGHV1-69-2	IGHV1_IGHJ5	IGHV1	IGHJ5	15	11.19	NA	6	18.78	30
HIV-CATNAPmAb-N6-KX595112-N6-LC	Kappa	QVLQF	IGKV1-33	IGKV1_IGKJ5	IGKV1	IGKJ5	5	22.18	NA	3	16.59	22.18
HIV-CATNAPmAb-DH517-KY272662-DH517-LC	Lambda	ASRDRSGDRLGV	IGLV3-19	IGLV3_IGLJ2	IGLV3	IGLJ2	12	14.48	NA	5	15	19.48
HIV-CATNAPmAb-VRC34-01-KU711816-N123-VRC34-01	IgH	ARDKYYGNEAVGMDV	IGHV1-2	IGHV1_IGHJ6	IGHV1	IGHJ6	15	14.53	NA	2	14.53	14.53
HIV-CATNAPmAb-3BNC60-HE584536-3BNC60-LC	Kappa	QVYEF	IGKV1-33	IGKV1_IGKJ3	IGKV1	IGKJ3	5	21.09	NA	4	13.68	21.09
HIV-CATNAPmAb-3BNC117-HE584538-3BNC117-LC	Kappa	QVYEF	IGKV1-33	IGKV1_IGKJ3	IGKV1	IGKJ3	5	19.27	NA	4	13.68	21.09
HIV-CATNAPmAb-12A21-HE584542-12A21-LC	Kappa	AVFQW	IGKV1-33	IGKV1_IGKJ3	IGKV1	IGKJ3	5	13.64	NA	4	13.68	21.09
HIV-CATNAPmAb-12A12-HE584540-12A12-LC	Kappa	AVLEF	IGKV1-33	IGKV1_IGKJ1	IGKV1	IGKJ1	5	15.53	NA	2	21.26	27
HIV-CATNAPmAb-VRC-PG04b-JN159467-VRC-PG04b-LC	Kappa	QQVEF	IGKV3-20	IGKV3_IGKJ5	IGKV3	IGKJ5	5	20.51	NA	3	19.92	21.25
HIV-CATNAPmAb-VRC-PG04-JN159466-VRC-PG04-LC	Kappa	QQLEF	IGKV3-20	IGKV3_IGKJ5	IGKV3	IGKJ5	5	21.25	NA	3	19.92	21.25
HIV-CATNAPmAb-VRC02-GU980705-VRC02-LC	Kappa	QQYEF	IGKV3-11	IGKV3_IGKJ2	IGKV3	IGKJ2	5	20.37	NA	9	15.59	24.82
HIV-CATNAPmAb-VRC01-GU980703-VRC01-LC	Kappa	QQYEF	IGKV3-11	IGKV3_IGKJ2	IGKV3	IGKJ2	5	18.89	NA	9	15.59	24.82
HIV-CATNAPmAb-NIH45-46-HE584544-NIH45-46-VRC07-LC	Kappa	QQYEF	IGKV3-11	IGKV3_IGKJ2	IGKV3	IGKJ2	5	18.52	NA	9	15.59	24.82
HIV-CATNAPmAb-VRC06b-JX466926-VRC06b-LC	Kappa	QQFEF	IGKV3-20	IGKV3_IGKJ2	IGKV3	IGKJ2	5	19.48	NA	9	15.59	24.82
HIV-CATNAPmAb-VRC06-JX466924-VRC06-LC	Kappa	QQFEF	IGKV3-20	IGKV3_IGKJ2	IGKV3	IGKJ2	5	17.65	NA	9	15.59	24.82
HIV-CATNAPmAb-VRC03-GU980707-VRC03-LC	Kappa	QQFEF	IGKV3-20	IGKV3_IGKJ2	IGKV3	IGKJ2	5	20.59	NA	9	15.59	24.82
HIV-CATNAPmAb-VRC-CH34-JN159471-VRC-CH34-LC	Kappa	QQYET	IGKV1-33	IGKV1_IGKJ2	IGKV1	IGKJ2	5	17.09	NA	5	16.44	17.09
HIV-CATNAPmAb-VRC-CH33-JN159470-VRC-CH33-LC	Kappa	QQYET	IGKV1-33	IGKV1_IGKJ2	IGKV1	IGKJ2	5	17.09	NA	5	16.44	17.09
HIV-CATNAPmAb-VRC-CH30-JN159437-VRC-CH30-LC	Kappa	QQYET	IGKV1-33	IGKV1_IGKJ2	IGKV1	IGKJ2	5	15.64	NA	5	16.44	17.09
HIV-CATNAPmAb-VRC-CH32-JN159439-VRC-CH32-LC	Kappa	QQYET	IGKV1-33	IGKV1_IGKJ2	IGKV1	IGKJ2	5	17.09	NA	5	16.44	17.09
HIV-CATNAPmAb-VRC-CH31-JN159438-VRC-CH31-LC	Kappa	QQYET	IGKV1-33	IGKV1_IGKJ2	IGKV1	IGKJ2	5	15.27	NA	5	16.44	17.09
HIV-CATNAPmAb-VRC-PG19-KF515515-VRC-PG19-LC	Lambda	NAYEF	IGLV2-14	IGLV2_IGLJ2	IGLV2	IGLJ2	5	15.05	NA	2	18.12	21.19
HIV-CATNAPmAb-15e-Bagley1994-15e	IgH	ASQVYRPYFYSYYGMDV	IGHV4-39	IGHV4_IGHJ6	IGHV4	IGHJ6	17	5.74	NA	1	5.74	5.74
HIV-CATNAPmAb-7H6-KM434767-7H6-LC	Lambda	SSRDKSGSRLSV	IGLV3-19	IGLV3_IGLJ2	IGLV3	IGLJ2	12	15.17	NA	5	15	19.48
HIV-CATNAPmAb-10E8-JX645770-10E8-LC	Lambda	SSRDKSGSRLSV	IGLV3-19	IGLV3_IGLJ2	IGLV3	IGLJ2	12	14.83	NA	5	15	19.48
HIV-CATNAPmAb-4025-EU794443-clone-4025-V3	IgH	AILGFWGANRGGGGMDV	IGHV5-51	IGHV5_IGHJ6	IGHV5	IGHJ6	17	3.44	NA	1	3.44	3.44
HIV-CATNAPmAb-CH12-Morris2011-CAP206-CH12	IgH	ATAYEASGLSYYYYMDD	IGHV1-69	IGHV1_IGHJ6	IGHV1	IGHJ6	17	12.2	NA	1	12.2	12.2
HIV-CATNAPmAb-3694-EU794434-clone-3694-V3	IgH	VRLGHSDIGTSSGDVHN	IGHV5-51	IGHV5_IGHJ1	IGHV5	IGHJ1	17	18.03	NA	1	18.03	18.03
HIV-CATNAPmAb-VRC06-JX466923-VRC06	IgH	VRRGSSCPHCGDFHFEH	IGHV1-2	IGHV1_IGHJ1	IGHV1	IGHJ1	17	33.87	NA	2	30.85	33.87
HIV-CATNAPmAb-1357-KP278508-clone-1357-V2	IgH	VRRAVLTALPPRYYFDF	IGHV1-2	IGHV1_IGHJ4	IGHV1	IGHJ4	17	5.88	NA	3	7.61	8.81
HIV-CATNAPmAb-15e-Bagley1994-15e-LC	Kappa	QQSSSTPQT	IGKV1-39	IGKV1_IGKJ1	IGKV1	IGKJ1	9	5.36	NA	4	4.05	5.36
HIV-CATNAPmAb-1357-KP278554-clone-1357-V2-LC	Kappa	QQSHSTSWT	IGKV1-39	IGKV1_IGKJ1	IGKV1	IGKJ1	9	2.85	NA	4	4.05	5.36
HIV-CATNAPmAb-PGDM12-KX236199-PGDM12-LC	Kappa	FQGTHYPWT	IGKV2-24	IGKV2_IGKJ1	IGKV2	IGKJ1	9	16.05	NA	14	15	20.62
HIV-CATNAPmAb-PGDM11-KX236198-PGDM11-LC	Kappa	FQGTHYPWT	IGKV2-24	IGKV2_IGKJ1	IGKV2	IGKJ1	9	14.72	NA	14	15	20.62
HIV-CATNAPmAb-2158-KP278559-clone-2158-V2-LC	Kappa	QQYNSSPET	IGKV1-5	IGKV1_IGKJ1	IGKV1	IGKJ1	9	3.93	NA	4	4.05	5.36
HIV-CATNAPmAb-CH04-JQ267522-CH04-1-LC	Kappa	QQYGRSPYT	IGKV3-20	IGKV3_IGKJ1	IGKV3	IGKJ1	9	10.8	NA	9	11.59	17.13
HIV-CATNAPmAb-CH01-JQ267519-CH01-1-LC	Kappa	QQYGGSPYT	IGKV3-20	IGKV3_IGKJ1	IGKV3	IGKJ1	9	11.15	NA	9	11.59	17.13
HIV-Yacoob-mAb-02-K	IgH	ARGWGWYFDL	IGHV1-2	IGHV1_IGHJ2	IGHV1	IGHJ2	10	0.68	1	1	0.68	0.68
HIV-Yacoob-mAb-03-H	IgH	ARGGYSSSWRDYYYGMDV	IGHV1-2	IGHV1_IGHJ6	IGHV1	IGHJ6	18	0.34	1	5	12.1	27.03
HIV-Yacoob-mAb-01-D	IgH	ARDSWDDILTGYAWCMDV	IGHV1-2	IGHV1_IGHJ6	IGHV1	IGHJ6	18	6.42	1	5	12.1	27.03
HIV-Yacoob-mAb-05-G	IgH	ARGGESGYDTDFYWYFDL	IGHV1-2	IGHV1_IGHJ2	IGHV1	IGHJ2	18	0	1	2	0.17	0.34
HIV-Yacoob-mAb-02-AA	IgH	ARSTGDIVVVTANWYFDL	IGHV1-2	IGHV1_IGHJ2	IGHV1	IGHJ2	18	0.34	1	2	0.17	0.34
HIV-Yacoob-mAb-01-E	IgH	ARDGAWGIAAANPSYWYFDL	IGHV1-2	IGHV1_IGHJ2	IGHV1	IGHJ2	20	0.34	1	1	0.34	0.34
HIV-Yacoob-mAb-02-BB	IgH	ARDVKGQGYQLPQPPWWFDP	IGHV1-2	IGHV1_IGHJ5	IGHV1	IGHJ5	20	2.7	1	1	2.7	2.7
HIV-Yacoob-mAb-01-F	IgH	ARETGGMDV	IGHV1-2	IGHV1_IGHJ6	IGHV1	IGHJ6	9	1.01	1	1	1.01	1.01
HIV-Yacoob-mAb-02-D	IgH	ARESSGWYGDAFDI	IGHV1-2	IGHV1_IGHJ3	IGHV1	IGHJ3	14	1.01	1	1	1.01	1.01
HIV-Yacoob-mAb-05-E	IgH	ARDRIEDWHDWNFDS	IGHV1-2	IGHV1_IGHJ4	IGHV1	IGHJ4	15	11.49	1	12	16.02	30.31
HIV-Yacoob-mAb-02-B	IgH	VRYFCTRNKCYPFDH	IGHV1-2	IGHV1_IGHJ4	IGHV1	IGHJ4	15	3.07	1	12	16.02	30.31
HIV-Yacoob-mAb-02-E	IgH	ARGYSSGWYSEYFEH	IGHV1-2	IGHV1_IGHJ1	IGHV1	IGHJ1	15	2.37	1	3	18.61	30
HIV-Yacoob-mAb-01-B	IgH	ARIGGAAVAGWEFDY	IGHV1-2	IGHV1_IGHJ4	IGHV1	IGHJ4	15	1.02	1	12	16.02	30.31
HIV-Yacoob-mAb-01-I	IgH	ARASQYYDSSGYYYENESDAFDI	IGHV1-2	IGHV1_IGHJ3	IGHV1	IGHJ3	23	0.68	1	1	0.68	0.68
HIV-Yacoob-mAb-04-A	IgH	ARGALWFRELLYLDP	IGHV1-2	IGHV1_IGHJ5	IGHV1	IGHJ5	15	1.02	1	6	18.78	30
HIV-Yacoob-mAb-02-A	IgH	ARNWGGFDY	IGHV1-2	IGHV1_IGHJ4	IGHV1	IGHJ4	9	2.05	1	1	2.05	2.05
HIV-Yacoob-mAb-04-R	IgH	ARGCSGGSCYSGLRSEENWYFDL	IGHV1-2	IGHV1_IGHJ2	IGHV1	IGHJ2	23	0.68	1	3	14.09	36.66
HIV-Yacoob-mAb-05-K	IgH	ARDRAGIAAADTFSYYSYYGMDV	IGHV1-2	IGHV1_IGHJ6	IGHV1	IGHJ6	23	2.7	1	2	5.74	8.78
HIV-Yacoob-mAb-04-N	IgH	ARPHSSGWYWYFDL	IGHV1-2	IGHV1_IGHJ2	IGHV1	IGHJ2	14	0.68	1	5	2.03	5.42
HIV-Yacoob-mAb-04-M	IgH	ARDSGATSDWYFDL	IGHV1-2	IGHV1_IGHJ2	IGHV1	IGHJ2	14	0.34	2	5	2.03	5.42
HIV-Yacoob-mAb-04-K	IgH	ARDSGATSDWYFDL	IGHV1-2	IGHV1_IGHJ2	IGHV1	IGHJ2	14	0.34	2	5	2.03	5.42
HIV-Yacoob-mAb-02-R	IgH	ARGGTGTTYWYFDL	IGHV1-2	IGHV1_IGHJ2	IGHV1	IGHJ2	14	5.42	2	5	2.03	5.42
HIV-Yacoob-mAb-02-Q	IgH	ARGGTGTTYWYFDL	IGHV1-2	IGHV1_IGHJ2	IGHV1	IGHJ2	14	3.39	2	5	2.03	5.42
HIV-Yacoob-mAb-04-F	IgH	AYNWNFDY	IGHV1-2	IGHV1_IGHJ4	IGHV1	IGHJ4	8	12.72	2	3	4.58	12.72
HIV-Yacoob-mAb-02-H	IgH	AYNWNFDY	IGHV1-2	IGHV1_IGHJ4	IGHV1	IGHJ4	8	0	2	3	4.58	12.72
HIV-Yacoob-mAb-03-G	IgH	ARDLDSGSYYFAFDI	IGHV1-2	IGHV1_IGHJ3	IGHV1	IGHJ3	15	1.35	1	2	4.08	6.8
HIV-Yacoob-mAb-02-CA	IgH	ARNWGWDY	IGHV1-2	IGHV1_IGHJ4	IGHV1	IGHJ4	8	1.02	1	3	4.58	12.72
HIV-Yacoob-mAb-02-CE	IgH	ARAHPFSAAVAGTVQDWYFDL	IGHV1-2	IGHV1_IGHJ2	IGHV1	IGHJ2	21	0.68	1	2	12.97	25.26
HIV-Yacoob-mAb-03-J	IgH	ARDRRCSGGSCYSQPYYGMDV	IGHV1-2	IGHV1_IGHJ6	IGHV1	IGHJ6	21	1.01	1	3	11.83	25.69
HIV-Yacoob-mAb-04-D	IgH	AREKIVVVTRSYYYYGMDV	IGHV1-2	IGHV1_IGHJ6	IGHV1	IGHJ6	19	1.01	1	2	1.52	2.03
HIV-Yacoob-mAb-02-F	IgH	AREASVYCSSTSCYGGMDV	IGHV1-2	IGHV1_IGHJ6	IGHV1	IGHJ6	19	2.03	1	2	1.52	2.03
HIV-Yacoob-mAb-02-L	IgH	ARYNWNWYFDL	IGHV1-2	IGHV1_IGHJ2	IGHV1	IGHJ2	11	3.07	1	1	3.07	3.07
HIV-Yacoob-mAb-02-P	IgH	ARDLTGIWYFDL	IGHV1-2	IGHV1_IGHJ2	IGHV1	IGHJ2	12	3.38	1	4	19.97	29.41
HIV-Yacoob-mAb-05-I	IgH	AREDSSGWDY	IGHV1-2	IGHV1_IGHJ4	IGHV1	IGHJ4	10	0	2	11	2.97	9.46
HIV-Yacoob-mAb-01-G	IgH	AREDSSGWDY	IGHV1-2	IGHV1_IGHJ4	IGHV1	IGHJ4	10	0.34	2	11	2.97	9.46
HIV-Yacoob-mAb-05-A	IgH	ARGPIWNFDY	IGHV1-2	IGHV1_IGHJ4	IGHV1	IGHJ4	10	0.34	2	11	2.97	9.46
HIV-Yacoob-mAb-01-A	IgH	ARGPIWNFDY	IGHV1-2	IGHV1_IGHJ4	IGHV1	IGHJ4	10	0.34	2	11	2.97	9.46
HIV-Yacoob-mAb-04-B	IgH	ARGGLSPFDY	IGHV1-2	IGHV1_IGHJ4	IGHV1	IGHJ4	10	1.02	1	11	2.97	9.46
HIV-Yacoob-mAb-05-CF	IgH	ARDRSAVTTDWYFDL	IGHV1-2	IGHV1_IGHJ2	IGHV1	IGHJ2	15	0	1	2	3.04	6.08
HIV-Yacoob-mAb-03-B	IgH	ARETGGYFDY	IGHV1-2	IGHV1_IGHJ4	IGHV1	IGHJ4	10	0.68	2	11	2.97	9.46
HIV-Yacoob-mAb-03-A	IgH	ARDSGRYFDY	IGHV1-2	IGHV1_IGHJ4	IGHV1	IGHJ4	10	9.46	2	11	2.97	9.46
HIV-Yacoob-mAb-02-J	IgH	ARGYNWNPDY	IGHV1-2	IGHV1_IGHJ4	IGHV1	IGHJ4	10	0.68	2	11	2.97	9.46
HIV-Yacoob-mAb-02-I	IgH	ARGYNWNPDY	IGHV1-2	IGHV1_IGHJ4	IGHV1	IGHJ4	10	2.05	2	11	2.97	9.46
HIV-Yacoob-mAb-02-G	IgH	ARYFRDYVWGSYRSTPYYYYYGMDV	IGHV1-2	IGHV1_IGHJ6	IGHV1	IGHJ6	25	3.74	1	2	2.04	3.74
HIV-Yacoob-mAb-02-CD	IgH	ARELGTITPPNVIVGGYYYYYGMDV	IGHV1-2	IGHV1_IGHJ6	IGHV1	IGHJ6	25	0.34	1	2	2.04	3.74
HIV-Yacoob-mAb-05-B	IgH	ARDSDNTWSADS	IGHV1-2	IGHV1_IGHJ4	IGHV1	IGHJ4	12	2.7	1	7	6.57	27.24
HIV-Yacoob-mAb-03-D	IgH	ARDIGAARSFDY	IGHV1-2	IGHV1_IGHJ4	IGHV1	IGHJ4	12	3.04	2	7	6.57	27.24
HIV-Yacoob-mAb-03-C	IgH	ARDIGAARSFDY	IGHV1-2	IGHV1_IGHJ4	IGHV1	IGHJ4	12	3.38	2	7	6.57	27.24
HIV-Yacoob-mAb-02-N	IgH	ARGYSSGWYSEY	IGHV1-2	IGHV1_IGHJ4	IGHV1	IGHJ4	12	0.34	2	7	6.57	27.24
HIV-Yacoob-mAb-02-CC	IgH	AREYSSGWYFAY	IGHV1-2	IGHV1_IGHJ4	IGHV1	IGHJ4	12	2.7	2	7	6.57	27.24
HIV-Yacoob-mAb-04-Q	IgH	ARELGSVNSAVVQDWYFDL	IGHV1-2	IGHV1_IGHJ2	IGHV1	IGHJ2	19	0.34	2	2	0.17	0.34
HIV-Yacoob-mAb-04-P	IgH	ARELGSVKSAVVQDWYFDL	IGHV1-2	IGHV1_IGHJ2	IGHV1	IGHJ2	19	0	2	2	0.17	0.34
HIV-Yacoob-mAb-04-L	IgH	ARASWELPEWYFDY	IGHV1-2	IGHV1_IGHJ4	IGHV1	IGHJ4	14	0	1	12	1.39	5.82
HIV-Yacoob-mAb-04-J	IgH	ARGDTVLWFGELWY	IGHV1-2	IGHV1_IGHJ4	IGHV1	IGHJ4	14	0	1	12	1.39	5.82
HIV-Yacoob-mAb-02-W	IgH	ARERTSGSYYWYFDL	IGHV1-2	IGHV1_IGHJ2	IGHV1	IGHJ2	15	6.08	1	2	3.04	6.08
HIV-Yacoob-mAb-04-C	IgH	ARDVDLTTVTHFDF	IGHV1-2	IGHV1_IGHJ4	IGHV1	IGHJ4	14	2.7	1	12	1.39	5.82
HIV-Yacoob-mAb-03-F	IgH	ARANWNPTGDYFDY	IGHV1-2	IGHV1_IGHJ4	IGHV1	IGHJ4	14	0.34	1	12	1.39	5.82
HIV-Yacoob-mAb-02-V	IgH	VRDGGYSSGWYFAS	IGHV1-2	IGHV1_IGHJ4	IGHV1	IGHJ4	14	0.68	5	12	1.39	5.82
HIV-Yacoob-mAb-02-U	IgH	ARDSGYSSGWFFDY	IGHV1-2	IGHV1_IGHJ4	IGHV1	IGHJ4	14	0	5	12	1.39	5.82
HIV-Yacoob-mAb-02-T	IgH	ARDQADSSGWSFDY	IGHV1-2	IGHV1_IGHJ4	IGHV1	IGHJ4	14	0.34	5	12	1.39	5.82
HIV-Yacoob-mAb-02-S	IgH	ARDGGYSSGWYFDY	IGHV1-2	IGHV1_IGHJ4	IGHV1	IGHJ4	14	0	5	12	1.39	5.82
HIV-Yacoob-mAb-02-CB	IgH	ARDGWYSSGWYFDS	IGHV1-2	IGHV1_IGHJ4	IGHV1	IGHJ4	14	0	5	12	1.39	5.82
HIV-Yacoob-mAb-02-C	IgH	ARNGDFHWLFSFDN	IGHV1-2	IGHV1_IGHJ4	IGHV1	IGHJ4	14	1.71	1	12	1.39	5.82
HIV-Yacoob-mAb-01-H	IgH	GRAPTAPPPACSDY	IGHV1-2	IGHV1_IGHJ4	IGHV1	IGHJ4	14	5.08	1	12	1.39	5.82
HIV-Yacoob-mAb-04-O	IgH	ARARDCGGDCWNWYFDL	IGHV1-2	IGHV1_IGHJ2	IGHV1	IGHJ2	17	1.02	1	1	1.02	1.02
HIV-Yacoob-mAb-04-G	IgH	ARSKYFWGFDI	IGHV1-2	IGHV1_IGHJ3	IGHV1	IGHJ3	11	8.84	1	1	8.84	8.84
HIV-Yacoob-mAb-05-C	IgH	ARALFSSSWTRDY	IGHV1-2	IGHV1_IGHJ4	IGHV1	IGHJ4	13	4.07	1	2	2.2	4.07
HIV-Yacoob-mAb-02-O	IgH	ARGGYSSSWYFDY	IGHV1-2	IGHV1_IGHJ4	IGHV1	IGHJ4	13	0.34	1	2	2.2	4.07
HIV-Yacoob-mAb-04-E	IgH	ARARARNLAATGYSSSWTKDEFYYDMDV	IGHV1-2	IGHV1_IGHJ6	IGHV1	IGHJ6	28	3.39	1	1	3.39	3.39
HIV-Yacoob-mAb-05-F	IgH	ARGGYSGSYYDWYFDL	IGHV1-2	IGHV1_IGHJ2	IGHV1	IGHJ2	16	0.34	1	5	13.76	30
HIV-Yacoob-mAb-05-J	IgH	ARGARGGPDDY	IGHV1-2	IGHV1_IGHJ4	IGHV1	IGHJ4	11	0	1	6	1.19	3.38
HIV-Yacoob-mAb-04-I	IgH	ARLTGGWYFDY	IGHV1-2	IGHV1_IGHJ4	IGHV1	IGHJ4	11	3.06	1	6	1.19	3.38
HIV-Yacoob-mAb-04-H	IgH	ARSSSGWLGGY	IGHV1-2	IGHV1_IGHJ4	IGHV1	IGHJ4	11	0.34	1	6	1.19	3.38
HIV-Yacoob-mAb-03-K	IgH	ARDSSGWYFDY	IGHV1-2	IGHV1_IGHJ4	IGHV1	IGHJ4	11	3.38	1	6	1.19	3.38
HIV-Yacoob-mAb-02-M	IgH	ARGGEHWLGDY	IGHV1-2	IGHV1_IGHJ4	IGHV1	IGHJ4	11	0.34	1	6	1.19	3.38
HIV-Yacoob-mAb-05-D	IgH	ARILVGSSWDFDP	IGHV1-2	IGHV1_IGHJ5	IGHV1	IGHJ5	13	0	1	3	5.21	15.28
HIV-Yacoob-mAb-03-E	IgH	ARGIAAAGTGFDP	IGHV1-2	IGHV1_IGHJ5	IGHV1	IGHJ5	13	0.34	1	3	5.21	15.28
HIV-Yacoob-mAb-02-Z	IgH	ARGGQYCSGASCWGSDY	IGHV1-2	IGHV1_IGHJ4	IGHV1	IGHJ4	17	8.14	2	3	7.61	8.81
HIV-Yacoob-mAb-02-Y	IgH	ARGGKYCSGASCWGSDY	IGHV1-2	IGHV1_IGHJ4	IGHV1	IGHJ4	17	8.81	2	3	7.61	8.81
HIV-Yacoob-mAb-05-H	IgH	ARFSGKN	IGHV1-2	IGHV1_IGHJ4	IGHV1	IGHJ4	7	0	1	1	0	0
HIV-Yacoob-mAb-02-X	IgH	ARDPGVPGKMYWYFGL	IGHV1-2	IGHV1_IGHJ2	IGHV1	IGHJ2	16	8.45	1	5	13.76	30
HIV-Yacoob-mAb-01-C	IgH	ARLGYGGPWLGWYFDL	IGHV1-2	IGHV1_IGHJ2	IGHV1	IGHJ2	16	0.68	1	5	13.76	30
HIV-Yacoob-mAb-03-I	IgH	ARGPDSGSYYYYYYGMDV	IGHV1-2	IGHV1_IGHJ6	IGHV1	IGHJ6	18	0.34	1	5	12.1	27.03
