sequence_id	cregion	cdr3_aa_imgt	gene	gf_jgene	gf	jgene	vj_junction_pattern	cdr3length_imgt	shm	ncount	shm_mean	shm_max
HIV-mAb-1281	IgH	TRDRSRVRYFDRESGWFDP	IGHV1-69	IGHV1_IGHJ5	IGHV1	IGHJ5	IGHV1_IGHJ5_21	19	10.42	1	10.42	10.42
HIV-mAb-2258	IgH	ARLGFEGDYSGSFFDY	IGHV5-51	IGHV5_IGHJ4	IGHV5	IGHJ4	IGHV5_IGHJ4_18	16	7.29	1	7.29	7.29
HIV-mAb-2424	IgH	ARENADYGSDYYFGMDV	IGHV3-66	IGHV3_IGHJ6	IGHV3	IGHJ6	IGHV3_IGHJ6_19	17	13.33	1	13.33	13.33
HIV-mAb-2557	IgH	TRLYLFEGAQSSNAFDL	IGHV5-51	IGHV5_IGHJ3	IGHV5	IGHJ3	IGHV5_IGHJ3_19	17	14.24	1	14.24	14.24
HIV-mAb-3074	IgH	ARDFGEYHYDGRGFQCEGFDL	IGHV4-59	IGHV4_IGHJ5	IGHV4	IGHJ5	IGHV4_IGHJ5_23	21	5.96	1	5.96	5.96
HIV-mAb-4025	IgH	AILGFWGANRGGGGMDV	IGHV5-51	IGHV5_IGHJ6	IGHV5	IGHJ6	IGHV5_IGHJ6_19	17	3.82	1	3.82	3.82
HIV-mAb-1006-15D	IgH	ARLHYSDRSGSYFNDVFHM	IGHV5-51	IGHV5_IGHJ6	IGHV5	IGHJ6	IGHV5_IGHJ6_21	19	8.33	1	8.33	8.33
HIV-mAb-tenE8	IgH	ARTGKYYDFWSGYPPGEEYFQD	IGHV3-15	IGHV3_IGHJ1	IGHV3	IGHJ1	IGHV3_IGHJ1_24	22	21.43	1	21.43	21.43
HIV-mAb-12A21	IgH	ARDESGDDLKWHLHP	IGHV1-2	IGHV1_IGHJ5	IGHV1	IGHJ5	IGHV1_IGHJ5_17	15	21.88	2	25.94	30
HIV-mAb-17b	IgH	AGVYEGEADEGEYDNNGFLKH	IGHV1-69	IGHV1_IGHJ1	IGHV1	IGHJ1	IGHV1_IGHJ1_23	21	NA	1	NA	NA
HIV-mAb-2-2c	IgH	ARRSNWPYLPFDP	IGHV4-34	IGHV4_IGHJ5	IGHV4	IGHJ5	IGHV4_IGHJ5_15	13	NA	1	NA	NA
HIV-mAb-21c	IgH	ATGGNYYNLWTGYYPLAY	IGHV1-24	IGHV1_IGHJ4	IGHV1	IGHJ4	IGHV1_IGHJ4_20	18	6.94	1	6.94	6.94
HIV-mAb-268-D	IgH	AREWAEDGDFGNAFHV	IGHV4-4	IGHV4_IGHJ3	IGHV4	IGHJ3	IGHV4_IGHJ3_18	16	14.39	1	14.39	14.39
HIV-mAb-2F5	IgH	AHRRGPTTLFGVPIARGPVNAMDV	IGHV2-5	IGHV2_IGHJ6	IGHV2	IGHJ6	IGHV2_IGHJ6_26	24	NA	1	NA	NA
HIV-mAb-2G12	IgH	ARKGSDRLSDNDPFDA	IGHV3-21	IGHV3_IGHJ5	IGHV3	IGHJ5	IGHV3_IGHJ5_18	16	NA	1	NA	NA
HIV-mAb-354NC37	IgH	SRDNFGTRPVPGRGYYYGMDV	IGHV1-2	IGHV1_IGHJ6	IGHV1	IGHJ6	IGHV1_IGHJ6_23	21	25.69	1	25.69	25.69
HIV-mAb-35O22	IgH	AKGLLRDGSSTWLPYL	IGHV1-18	IGHV1_IGHJ1	IGHV1	IGHJ1	IGHV1_IGHJ1_18	16	24.31	2	26.91	29.51
HIV-mAb-3BNC117	IgH	ARQRSDYWDFDV	IGHV1-2	IGHV1_IGHJ3	IGHV1	IGHJ3	IGHV1_IGHJ3_14	12	26	2	13	26
HIV-mAb-3BNC55-MAT	IgH	ARRHSDYCDFDI	IGHV1-2	IGHV1_IGHJ3	IGHV1	IGHJ3	IGHV1_IGHJ3_14	12	0	2	13	26
HIV-mAb-3BNC60GL	IgH	ARERSDFWDFDL	IGHV1-2	IGHV1_IGHJ2	IGHV1	IGHJ2	IGHV1_IGHJ2_14	12	NA	1	NA	NA
HIV-mAb-3H-109L	IgH	ARAQQGKRIYGMVSFGEFFYYYYMDV	IGHV4-4	IGHV4_IGHJ6	IGHV4	IGHJ6	IGHV4_IGHJ6_28	26	28.07	4	23.25	28.07
HIV-mAb-412d	IgH	ASPYPNDYNDYAPEEGMSWYFDL	IGHV1-69	IGHV1_IGHJ2	IGHV1	IGHJ2	IGHV1_IGHJ2_25	23	4.92	2	19.3	33.68
HIV-mAb-48d	IgH	AADPWELNAFNV	IGHV1-69-2	IGHV1_IGHJ1	IGHV1	IGHJ1	IGHV1_IGHJ1_14	12	7.99	2	17.19	26.39
HIV-mAb-fourE10	IgH	AREGTTGWGWLGKPIGAFAH	IGHV1-69	IGHV1_IGHJ1	IGHV1	IGHJ1	IGHV1_IGHJ1_22	20	NA	1	NA	NA
HIV-mAb-7B2	IgH	ARADGLTYFSELLQYIFDL	IGHV3-11	IGHV3_IGHJ5	IGHV3	IGHJ5	IGHV3_IGHJ5_21	19	16.32	1	16.32	16.32
HIV-mAb-830A	IgH	ARAPSGYPGVSLYQYYGLDV	IGHV4-34	IGHV4_IGHJ6	IGHV4	IGHJ6	IGHV4_IGHJ6_22	20	12.98	1	12.98	12.98
HIV-mAb-8ANC131	IgH	ARDGLGEVAPDYRYGIDV	IGHV1-46	IGHV1_IGHJ6	IGHV1	IGHJ6	IGHV1_IGHJ6_20	18	26.32	2	26.67	27.02
HIV-mAb-8ANC134	IgH	ARDGLGEVAPAYLYGIDA	IGHV1-46	IGHV1_IGHJ6	IGHV1	IGHJ6	IGHV1_IGHJ6_20	18	27.02	2	26.67	27.02
HIV-mAb-9H109L	IgH	ARTQHGRRIYGIVAFREWFTYFYMDV	IGHV4-4	IGHV4_IGHJ6	IGHV4	IGHJ6	IGHV4_IGHJ6_28	26	28.07	4	23.25	28.07
HIV-mAb-A32	IgH	ARGTRLRTLRNAFDI	IGHV4-31	IGHV4_IGHJ3	IGHV4	IGHJ3	IGHV4_IGHJ3_17	15	NA	1	NA	NA
HIV-mAb-b12	IgH	ARVGPYSWDDSPQDNYYMDV	IGHV1-3	IGHV1_IGHJ6	IGHV1	IGHJ6	IGHV1_IGHJ6_22	20	12.9	1	12.9	12.9
HIV-mAb-b13	IgH	ARDIGLKGEHYDILTAYGPDY	IGHV3-30	IGHV3_IGHJ4	IGHV3	IGHJ4	IGHV3_IGHJ4_23	21	7.89	1	7.89	7.89
HIV-mAb-B4e8	IgH	ARDRYYETSGSNAFDV	IGHV3-64	IGHV3_IGHJ3	IGHV3	IGHJ3	IGHV3_IGHJ3_18	16	9.38	1	9.38	9.38
HIV-mAb-BG1	IgH	AREQRNKDYRYGQEGFGYSYGMDV	IGHV3-49	IGHV3_IGHJ6	IGHV3	IGHJ6	IGHV3_IGHJ6_26	24	NA	2	15.65	15.65
HIV-mAb-BG18	IgH	ARNAIRIYGVVALGEWFHYGMDV	IGHV4-59	IGHV4_IGHJ6	IGHV4	IGHJ6	IGHV4_IGHJ6_25	23	NA	1	NA	NA
HIV-mAb-C38-VRC16-01	IgH	VRVTFYHEGSGYYYRAGNYFDS	IGHV3-23	IGHV3_IGHJ5	IGHV3	IGHJ5	IGHV3_IGHJ5_24	22	17.71	1	17.71	17.71
HIV-mAb-C38-VRC18-02	IgH	ARGFAGYEWSFI	IGHV1-2	IGHV1_IGHJ1	IGHV1	IGHJ1	IGHV1_IGHJ1_14	12	26.39	2	17.19	26.39
HIV-mAb-CAP257-RH1	IgH	ANAGGGKYDYLDV	IGHV3-33	IGHV3_IGHJ6	IGHV3	IGHJ6	IGHV3_IGHJ6_15	13	NA	1	NA	NA
HIV-mAb-CH03	IgH	ARGTDYTIDDQGIFYKGSGTFWYFDL	IGHV3-20	IGHV3_IGHJ2	IGHV3	IGHJ2	IGHV3_IGHJ2_28	26	13.89	2	13.89	13.89
HIV-mAb-CH04	IgH	ARGTDYTIDDQGIRYQGSGTFWYFDV	IGHV3-20	IGHV3_IGHJ2	IGHV3	IGHJ2	IGHV3_IGHJ2_28	26	13.89	2	13.89	13.89
HIV-mAb-CH103	IgH	ASLPRGQLVNAYFRN	IGHV4-59	IGHV4_IGHJ2	IGHV4	IGHJ2	IGHV4_IGHJ2_17	15	16.46	1	16.46	16.46
HIV-mAb-CH235	IgH	ARNVATEGSLLHYDY	IGHV1-46	IGHV1_IGHJ4	IGHV1	IGHJ4	IGHV1_IGHJ4_17	15	7.99	1	7.99	7.99
HIV-mAb-CH235-12	IgH	VRNVGTAGSLLHYDH	IGHV1-18	IGHV1_IGHJ6	IGHV1	IGHJ6	IGHV1_IGHJ6_17	15	25	4	23.38	30.21
HIV-mAb-CH235-9	IgH	VRNVGTAGSLLHYDH	IGHV1-46	IGHV1_IGHJ3	IGHV1	IGHJ3	IGHV1_IGHJ3_17	15	19.1	2	19.1	19.1
HIV-mAb-CH58	IgH	ARLGGRYYHDSSGYYYLDY	IGHV5-51	IGHV5_IGHJ4	IGHV5	IGHJ4	IGHV5_IGHJ4_21	19	2.08	1	2.08	2.08
HIV-mAb-CH59	IgH	AKDSPRGELPLNY	IGHV3-9	IGHV3_IGHJ4	IGHV3	IGHJ4	IGHV3_IGHJ4_15	13	3.47	1	3.47	3.47
HIV-mAb-D5	IgH	ARDNPTLLGSDY	IGHV1-69	IGHV1_IGHJ4	IGHV1	IGHJ4	IGHV1_IGHJ4_14	12	NA	1	NA	NA
HIV-mAb-DH427	IgH	AKEGWSYFDF	IGHV3-23	IGHV3_IGHJ5	IGHV3	IGHJ5	IGHV3_IGHJ5_12	10	NA	1	NA	NA
HIV-mAb-DH511-1	IgH	TADLGEPVVSRFFEWGSYYYYMDL	IGHV3-15	IGHV3_IGHJ6	IGHV3	IGHJ6	IGHV3_IGHJ6_26	24	15.65	2	15.65	15.65
HIV-mAb-DH511-2	IgH	TMDEGTPVTRFLEWGYFYYYMAV	IGHV3-15	IGHV3_IGHJ6	IGHV3	IGHJ6	IGHV3_IGHJ6_25	23	20.07	1	20.07	20.07
HIV-mAb-F105	IgH	ARGPVPAVFYGDYRLDP	IGHV4-59	IGHV4_IGHJ5	IGHV4	IGHJ5	IGHV4_IGHJ5_19	17	3.16	1	3.16	3.16
HIV-mAb-F240	IgH	ARDDGYYDRSGYYGVFDL	IGHV3-11	IGHV3_IGHJ5	IGHV3	IGHJ5	IGHV3_IGHJ5_20	18	NA	1	NA	NA
HIV-mAb-Fab2	IgH	ARESSYFYDGSYSYYDYEGAMDY	IGHV3-66	IGHV3_IGHJ4	IGHV3	IGHJ4	IGHV3_IGHJ4_25	23	NA	1	NA	NA
HIV-mAb-Fab2219	IgH	ARLGGDYEDSGADAFDF	IGHV5-51	IGHV5_IGHJ5	IGHV5	IGHJ5	IGHV5_IGHJ5_19	17	10.76	1	10.76	10.76
HIV-mAb-Fab447-52D	IgH	TTDGFIMIRGVSEDYYYYYMDV	IGHV3-15	IGHV3_IGHJ6	IGHV3	IGHJ6	IGHV3_IGHJ6_24	22	5.44	2	4.63	5.44
HIV-mAb-Fab537-10d	IgH	AREFSSYTDHLEYYYDYYYMDV	IGHV3-7	IGHV3_IGHJ6	IGHV3	IGHJ6	IGHV3_IGHJ6_24	22	3.82	2	4.63	5.44
HIV-mAb-Fab8062	IgH	ARYFDTYNNYGFAN	IGHV1-69	IGHV1_IGHJ1	IGHV1	IGHJ1	IGHV1_IGHJ1_16	14	NA	4	15.62	31.25
HIV-mAb-GL-VRC01	IgH	ARGKNSDYNWDFQH	IGHV1-2	IGHV1_IGHJ1	IGHV1	IGHJ1	IGHV1_IGHJ1_16	14	0	4	15.62	31.25
HIV-mAb-HJ16	IgH	VKDQTIFHKNGAVDFFSYFDL	IGHV1-6	IGHV1_IGHJ2	IGHV1	IGHJ2	IGHV1_IGHJ2_23	21	29	2	27.13	29
HIV-mAb-HK20	IgH	ARASYSSSSPYAFDI	IGHV1-69	IGHV1_IGHJ3	IGHV1	IGHJ3	IGHV1_IGHJ3_17	15	NA	2	19.1	19.1
HIV-mAb-IB2530	IgH	ARAEAASDSHSRPIMFDH	IGHV1-46	IGHV1_IGHJ1	IGHV1	IGHJ1	IGHV1_IGHJ1_20	18	27.78	3	19.91	31.94
HIV-mAb-m66-6	IgH	ARQNHYGSGSYFYRTAYYYAMDV	IGHV5-51	IGHV5_IGHJ6	IGHV5	IGHJ6	IGHV5_IGHJ6_25	23	3.82	1	3.82	3.82
HIV-mAb-N12-i3	IgH	ASRQHHEYFQE	IGHV1-69	IGHV1_IGHJ1	IGHV1	IGHJ1	IGHV1_IGHJ1_13	11	NA	1	NA	NA
HIV-mAb-N49P7	IgH	VRDRSNGSGKRFESSNWFLDL	IGHV1-2	IGHV1_IGHJ2	IGHV1	IGHJ2	IGHV1_IGHJ2_23	21	25.26	2	27.13	29
HIV-mAb-N5-i5	IgH	AKDLRLGGGSDY	IGHV3-23	IGHV3_IGHJ4	IGHV3	IGHJ4	IGHV3_IGHJ4_14	12	NA	1	NA	NA
HIV-mAb-N6	IgH	ARDRSYGDSSWALDA	IGHV1-2	IGHV1_IGHJ6	IGHV1	IGHJ6	IGHV1_IGHJ6_17	15	30.21	4	23.38	30.21
HIV-mAb-N60-i3	IgH	ARVPRLRGGNYFDS	IGHV4-31	IGHV4_IGHJ5	IGHV4	IGHJ5	IGHV4_IGHJ5_16	14	NA	1	NA	NA
HIV-mAb-N60P23	IgH	TRGRDGYDDGFHP	IGHV1-2	IGHV1_IGHJ5	IGHV1	IGHJ5	IGHV1_IGHJ5_15	13	15.28	1	15.28	15.28
HIV-mAb-NIH45-46GL	IgH	ARGKYCTARDYYNWDFQH	IGHV1-2	IGHV1_IGHJ1	IGHV1	IGHJ1	IGHV1_IGHJ1_20	18	0	3	19.91	31.94
HIV-mAb-PG16	IgH	AREAGGPIWHDDVKYXDFNDGYYNYHYMDV	IGHV3-30	IGHV3_IGHJ6	IGHV3	IGHJ6	IGHV3_IGHJ6_32	30	14.93	2	14.48	14.93
HIV-mAb-PG9	IgH	VREAGGPDYRNGYNXXDFYDGYYNYHYMDV	IGHV3-30	IGHV3_IGHJ6	IGHV3	IGHJ6	IGHV3_IGHJ6_32	30	14.04	2	14.48	14.93
HIV-mAb-PGT122	IgH	ATTKHGRRIYGVVAFKEWFTYFYMDV	IGHV4-59	IGHV4_IGHJ6	IGHV4	IGHJ6	IGHV4_IGHJ6_28	26	19.65	4	23.25	28.07
HIV-mAb-PGT124-101074	IgH	ATARRGQRIYGVVSFGEFFYYYYMDV	IGHV4-59	IGHV4_IGHJ6	IGHV4	IGHJ6	IGHV4_IGHJ6_28	26	17.19	4	23.25	28.07
HIV-mAb-PGT128	IgH	ARFGGEVLRYTDWPKPAWVDL	IGHV4-38-2	IGHV4_IGHJ2	IGHV4	IGHJ2	IGHV4_IGHJ2_23	21	20.27	1	20.27	20.27
HIV-mAb-PGT135	IgH	ARHRHHDVFMLVPIAGWFDV	IGHV4-4	IGHV4_IGHJ3	IGHV4	IGHJ3	IGHV4_IGHJ3_22	20	18.9	1	18.9	18.9
HIV-mAb-PGT145	IgH	LTGSKHRLRDYFLYNEYGPNYEEWGDYLATLDV	IGHV1-8	IGHV1_IGHJ6	IGHV1	IGHJ6	IGHV1_IGHJ6_35	33	16.67	1	16.67	16.67
HIV-mAb-PGT151	IgH	ARMFQESGPPRLDRWSGRNYYYYSGMDV	IGHV3-30	IGHV3_IGHJ6	IGHV3	IGHJ6	IGHV3_IGHJ6_30	28	20.83	1	20.83	20.83
HIV-mAb-PGV19	IgH	ARMGAAREWDFQY	IGHV1-2	IGHV1_IGHJ1	IGHV1	IGHJ1	IGHV1_IGHJ1_15	13	22.92	1	22.92	22.92
HIV-mAb-TA7	IgH	GYYNTSGGTDSYVDS	IGHV1-3	IGHV1_IGHJ6	IGHV1	IGHJ6	IGHV1_IGHJ6_17	15	NA	4	23.38	30.21
HIV-mAb-VRC-CH31	IgH	ARAQKRGRSEWAYAH	IGHV1-18	IGHV1_IGHJ1	IGHV1	IGHJ1	IGHV1_IGHJ1_17	15	25	2	24.48	25
HIV-mAb-VRC-PG04	IgH	ARQKFYTGGQGWYFDL	IGHV1-2	IGHV1_IGHJ2	IGHV1	IGHJ2	IGHV1_IGHJ2_18	16	31.25	1	31.25	31.25
HIV-mAb-VRC-PG05	IgH	ARIRQVSKYLQWYPGVFEM	IGHV3-7	IGHV3_IGHJ3	IGHV3	IGHJ3	IGHV3_IGHJ3_21	19	9.38	1	9.38	9.38
HIV-mAb-VRC-PG20	IgH	ARRMRSQDREWDFQH	IGHV1-2	IGHV1_IGHJ1	IGHV1	IGHJ1	IGHV1_IGHJ1_17	15	23.96	2	24.48	25
HIV-mAb-VRC01	IgH	TRGKNCDYNWDFEH	IGHV1-18	IGHV1_IGHJ1	IGHV1	IGHJ1	IGHV1_IGHJ1_16	14	31.25	4	15.62	31.25
HIV-mAb-VRC01c-HuGL2	IgH	AKISGSYSFDY	IGHV1-2	IGHV1_IGHJ4	IGHV1	IGHJ4	IGHV1_IGHJ4_13	11	0	1	0	0
HIV-mAb-VRC03	IgH	VRRGSCDYCGDFPWQY	IGHV1-2	IGHV1_IGHJ1	IGHV1	IGHJ1	IGHV1_IGHJ1_18	16	29.51	2	26.91	29.51
HIV-mAb-VRC06b	IgH	VRKGPSCPHCGDFHWQH	IGHV1-2	IGHV1_IGHJ1	IGHV1	IGHJ1	IGHV1_IGHJ1_19	17	30.07	1	30.07	30.07
HIV-mAb-VRC07-G54F	IgH	TRGKYCTARDYYNWDFEH	IGHV1-18	IGHV1_IGHJ1	IGHV1	IGHJ1	IGHV1_IGHJ1_20	18	31.94	3	19.91	31.94
HIV-mAb-VRC08	IgH	VRGRSCCGGRRHCNGADCFNWDFQH	IGHV1-2	IGHV1_IGHJ1	IGHV1	IGHJ1	IGHV1_IGHJ1_27	25	27.08	1	27.08	27.08
HIV-mAb-VRC13-01	IgH	ARERGRHFEPKNRDNLEGKFFDL	IGHV1-69	IGHV1_IGHJ2	IGHV1	IGHJ2	IGHV1_IGHJ2_25	23	33.68	2	19.3	33.68
HIV-mAb-VRC23	IgH	ARGVRRDASWWLQF	IGHV1-2	IGHV1_IGHJ1	IGHV1	IGHJ1	IGHV1_IGHJ1_16	14	NA	4	15.62	31.25
HIV-mAb-VRC27-01	IgH	ARDRLYDGSSWRLDP	IGHV1-2	IGHV1_IGHJ5	IGHV1	IGHJ5	IGHV1_IGHJ5_17	15	30	2	25.94	30
HIV-mAb-VRC34-01	IgH	ARDKYYGNEAVGMDV	IGHV1-2	IGHV1_IGHJ6	IGHV1	IGHJ6	IGHV1_IGHJ6_17	15	14.93	4	23.38	30.21
HIV-mAb-VRC38-01	IgH	VRGPESGWFYHYYWGLGV	IGHV3-13	IGHV3_IGHJ6	IGHV3	IGHJ6	IGHV3_IGHJ6_20	18	17.54	1	17.54	17.54
HIV-mAb-X5	IgH	ARDFGPDWEDGDSYDGSGRGFFDF	IGHV1-69	IGHV1_IGHJ5	IGHV1	IGHJ5	IGHV1_IGHJ5_26	24	9.38	1	9.38	9.38
HIV-mAb-Z13e1	IgH	ARVAIGVSGFLNYYYYMDV	IGHV4-59	IGHV4_IGHJ6	IGHV4	IGHJ6	IGHV4_IGHJ6_21	19	17.03	1	17.03	17.03
HIV-mAb-1281-LC	Lambda	AAWDDSLSGPYV	IGLV1-47	IGLV1_IGLJ3	IGLV1	IGLJ3	IGLV1_IGLJ3_14	12	0.35	3	2.22	3.86
HIV-mAb-2258-LC	Lambda	QAWDSTLGVV	IGLV3-1	IGLV3_IGLJ3	IGLV3	IGLJ3	IGLV3_IGLJ3_12	10	5.73	1	5.73	5.73
HIV-mAb-2424-LC	Kappa	MQPLQSYT	IGKV2-28	IGKV2_IGKJ2	IGKV2	IGKJ2	IGKV2_IGKJ2_10	8	5.1	1	5.1	5.1
HIV-mAb-2557-LC	Lambda	QAWDASTGV	IGLV3-1	IGLV3_IGLJ3	IGLV3	IGLJ3	IGLV3_IGLJ3_11	9	13.98	1	13.98	13.98
HIV-mAb-3074-LC	Lambda	ATWDGSLRTV	IGLV1-51	IGLV1_IGLJ3	IGLV1	IGLJ3	IGLV1_IGLJ3_12	10	5.26	1	5.26	5.26
HIV-mAb-4025-LC	Lambda	YSTNSGGTFFV	IGLV3-10	IGLV3_IGLJ1	IGLV3	IGLJ1	IGLV3_IGLJ1_13	11	4.66	1	4.66	4.66
HIV-mAb-1006-15D-LC	Lambda	ASWDDSRGGPDYV	IGLV1-47	IGLV1_IGLJ1	IGLV1	IGLJ1	IGLV1_IGLJ1_15	13	5.61	1	5.61	5.61
HIV-mAb-tenE8-LC	Lambda	SSRDKSGSRLSV	IGLV3-19	IGLV3_IGLJ3	IGLV3	IGLJ3	IGLV3_IGLJ3_14	12	14.34	5	17.09	19.85
HIV-mAb-12A21-LC	Kappa	AVFQW	IGKV1-39	IGKV1_IGKJ3	IGKV1	IGKJ3	IGKV1_IGKJ3_7	5	17.2	3	11.23	17.2
HIV-mAb-17b-LC	Kappa	QQYNNWPPRYT	IGKV3-15	IGKV3_IGKJ5	IGKV3	IGKJ5	IGKV3_IGKJ5_13	11	NA	1	NA	NA
HIV-mAb-2-2c-LC	Kappa	QHLIGLRS	IGKV1-9	IGKV1_IGKJ2	IGKV1	IGKJ2	IGKV1_IGKJ2_10	8	1.08	1	1.08	1.08
HIV-mAb-21c-LC	Lambda	GTWDSSLSTGQL	IGLV1-51	IGLV1_IGLJ3	IGLV1	IGLJ3	IGLV1_IGLJ3_14	12	3.86	3	2.22	3.86
HIV-mAb-268-D-LC	Lambda	QSADSSGDYV	IGLV3-25	IGLV3_IGLJ1	IGLV3	IGLJ1	IGLV3_IGLJ1_12	10	8.24	1	8.24	8.24
HIV-mAb-2F5-LC	Kappa	QQLHFYPHT	IGKV1-13	IGKV1_IGKJ3	IGKV1	IGKJ3	IGKV1_IGKJ3_11	9	11.83	4	12.91	19
HIV-mAb-2G12-LC	Kappa	QHYAGYSAT	IGKV1-5	IGKV1_IGKJ5	IGKV1	IGKJ5	IGKV1_IGKJ5_11	9	NA	1	NA	NA
HIV-mAb-354NC37-LC	Kappa	QNSGGGTPLI	IGKV3-20	IGKV3_IGKJ3	IGKV3	IGKJ3	IGKV3_IGKJ3_12	10	NA	1	NA	NA
HIV-mAb-35O22-LC	Lambda	CSYTHNSGCV	IGLV2-14	IGLV2_IGLJ1	IGLV2	IGLJ1	IGLV2_IGLJ1_12	10	24.31	2	24.31	24.31
HIV-mAb-3BNC117-LC	Kappa	QVYEF	IGKV1-33	IGKV1_IGKJ5	IGKV1	IGKJ5	IGKV1_IGKJ5_7	5	16.48	4	17.4	24.73
HIV-mAb-3BNC55-MAT-LC	Kappa	QVYEF	IGKV1-33	IGKV1_IGKJ5	IGKV1	IGKJ5	IGKV1_IGKJ5_7	5	NA	4	17.4	24.73
HIV-mAb-3BNC60GL-LC	Kappa	QQYEF	IGKV1-33	IGKV1_IGKJ3	IGKV1	IGKJ3	IGKV1_IGKJ3_7	5	0.72	3	11.23	17.2
HIV-mAb-3H-109L-LC	Lambda	HMWDSRSGFSWS	IGLV3-21	IGLV3_IGLJ3	IGLV3	IGLJ3	IGLV3_IGLJ3_14	12	NA	5	17.09	19.85
HIV-mAb-412d-LC	Kappa	QQHDSSPYT	IGKV1-5	IGKV1_IGKJ2	IGKV1	IGKJ2	IGKV1_IGKJ2_11	9	NA	1	NA	NA
HIV-mAb-48d-LC	Kappa	QQANSFFT	IGKV1-12	IGKV1_IGKJ4	IGKV1	IGKJ4	IGKV1_IGKJ4_10	8	3.58	1	3.58	3.58
HIV-mAb-fourE10-LC	Kappa	QQYGQSLST	IGKV3-20	IGKV3_IGKJ1	IGKV3	IGKJ1	IGKV3_IGKJ1_11	9	NA	6	13.11	21.01
HIV-mAb-7B2-LC	Kappa	HQYSSHPPT	IGKV4-1	IGKV4_IGKJ5	IGKV4	IGKJ5	IGKV4_IGKJ5_11	9	NA	2	15.15	15.15
HIV-mAb-830A-LC	Kappa	QQYKHWPPYT	IGKV3-15	IGKV3_IGKJ2	IGKV3	IGKJ2	IGKV3_IGKJ2_12	10	8.96	1	8.96	8.96
HIV-mAb-8ANC131-LC	Kappa	QEYSSTPYN	IGKV3S9	IGKV3_IGKJ1	IGKV3	IGKJ1	IGKV3_IGKJ1_11	9	19.2	6	13.11	21.01
HIV-mAb-8ANC134-LC	Kappa	QEYSSTPYN	IGKV3S9	IGKV3_IGKJ1	IGKV3	IGKJ1	IGKV3_IGKJ1_11	9	21.01	6	13.11	21.01
HIV-mAb-9H109L-LC	Lambda	HMWDSRSGFSWS	IGLV3-21	IGLV3_IGLJ3	IGLV3	IGLJ3	IGLV3_IGLJ3_14	12	NA	5	17.09	19.85
HIV-mAb-A32-LC	Lambda	SSYTDIHNFV	IGLV2-8	IGLV2_IGLJ3	IGLV2	IGLJ3	IGLV2_IGLJ3_12	10	NA	4	6.18	9.16
HIV-mAb-b12-LC	Kappa	QVYGASSYT	IGKV3-20	IGKV3_IGKJ2	IGKV3	IGKJ2	IGKV3_IGKJ2_11	9	13.77	3	6.87	13.77
HIV-mAb-b13-LC	Kappa	QQHQNVPLTT	IGKV1-33	IGKV1_IGKJ4	IGKV1	IGKJ4	IGKV1_IGKJ4_12	10	5.13	2	7.22	9.32
HIV-mAb-B4e8-LC	Kappa	QQYDNLGDLS	IGKV1-33	IGKV1_IGKJ4	IGKV1	IGKJ4	IGKV1_IGKJ4_12	10	9.32	2	7.22	9.32
HIV-mAb-BG1-LC	Kappa	QQSHSPPVT	IGKV1-39	IGKV1_IGKJ3	IGKV1	IGKJ3	IGKV1_IGKJ3_11	9	NA	4	12.91	19
HIV-mAb-BG18-LC	Lambda	QSSDTSDSYKM	IGLV3-25	IGLV3_IGLJ3	IGLV3	IGLJ3	IGLV3_IGLJ3_13	11	NA	4	1.08	1.08
HIV-mAb-C38-VRC16-01-LC	Kappa	QQSFQTVGS	IGKV1-39	IGKV1_IGKJ3	IGKV1	IGKJ3	IGKV1_IGKJ3_11	9	19	4	12.91	19
HIV-mAb-C38-VRC18-02-LC	Kappa	QILEF	IGKV3-20	IGKV3_IGKJ5	IGKV3	IGKJ5	IGKV3_IGKJ5_7	5	18	4	20.5	22.1
HIV-mAb-CAP257-RH1-LC	Lambda	FSTDSSGQTWV	IGLV3-10	IGLV3_IGLJ3	IGLV3	IGLJ3	IGLV3_IGLJ3_13	11	NA	4	1.08	1.08
HIV-mAb-CH03-LC	Kappa	QQYGGSPYT	IGKV3-20	IGKV3_IGKJ1	IGKV3	IGKJ1	IGKV3_IGKJ1_11	9	10.99	6	13.11	21.01
HIV-mAb-CH04-LC	Kappa	QQYGRSPYT	IGKV3-20	IGKV3_IGKJ1	IGKV3	IGKJ1	IGKV3_IGKJ1_11	9	10.64	6	13.11	21.01
HIV-mAb-CH103-LC	Lambda	QVWDSFSTFV	IGLV3-1	IGLV3_IGLJ6	IGLV3	IGLJ6	IGLV3_IGLJ6_12	10	12.22	1	12.22	12.22
HIV-mAb-CH235-LC	Kappa	LQYNNWWT	IGKV3-15	IGKV3_IGKJ1	IGKV3	IGKJ1	IGKV3_IGKJ1_10	8	5.02	3	7.77	14.34
HIV-mAb-CH235-12-LC	Kappa	LQYNNWWT	IGKV3-15	IGKV3_IGKJ1	IGKV3	IGKJ1	IGKV3_IGKJ1_10	8	14.34	3	7.77	14.34
HIV-mAb-CH235-9-LC	Kappa	QQYNNWWT	IGKV3-15	IGKV3_IGKJ1	IGKV3	IGKJ1	IGKV3_IGKJ1_10	8	3.94	3	7.77	14.34
HIV-mAb-CH58-LC	Lambda	QSYDNSSWV	IGLV6-57	IGLV6_IGLJ3	IGLV6	IGLJ3	IGLV6_IGLJ3_11	9	1.72	1	1.72	1.72
HIV-mAb-CH59-LC	Lambda	YSTDSSGNHRV	IGLV3-10	IGLV3_IGLJ3	IGLV3	IGLJ3	IGLV3_IGLJ3_13	11	1.08	4	1.08	1.08
HIV-mAb-D5-LC	Kappa	QQYSNYPLT	IGKV1-5	IGKV1_IGKJ4	IGKV1	IGKJ4	IGKV1_IGKJ4_11	9	6.81	2	8.42	10.04
HIV-mAb-DH427-LC	Lambda	CSYRTGATYI	IGLV2S9	IGLV2_IGLJ1	IGLV2	IGLJ1	IGLV2_IGLJ1_12	10	NA	2	24.31	24.31
HIV-mAb-DH511-1-LC	Kappa	QEAYSSTPTLT	IGKV1-39	IGKV1_IGKJ5	IGKV1	IGKJ5	IGKV1_IGKJ5_13	11	16.85	1	16.85	16.85
HIV-mAb-DH511-2-LC	Kappa	QENYNTIPSLS	IGKV1-39	IGKV1_IGKJ3	IGKV1	IGKJ3	IGKV1_IGKJ3_13	11	14.7	1	14.7	14.7
HIV-mAb-F105-LC	Kappa	QQYDNSVCT	IGKV3-20	IGKV3_IGKJ2	IGKV3	IGKJ2	IGKV3_IGKJ2_11	9	2.13	3	6.87	13.77
HIV-mAb-F240-LC	Kappa	QHYYTTHRT	IGKV4-1	IGKV4_IGKJ5	IGKV4	IGKJ5	IGKV4_IGKJ5_11	9	15.15	2	15.15	15.15
HIV-mAb-Fab2-LC	Kappa	QQSSYSPLT	IGKV1-39	IGKV1_IGKJ1	IGKV1	IGKJ1	IGKV1_IGKJ1_11	9	NA	1	NA	NA
HIV-mAb-Fab2219-LC	Lambda	AAWDDSRGGPDWV	IGLV1-47	IGLV1_IGLJ3	IGLV1	IGLJ3	IGLV1_IGLJ3_15	13	8.77	1	8.77	8.77
HIV-mAb-Fab447-52D-LC	Lambda	ATWDSGLSADWV	IGLV1-51	IGLV1_IGLJ3	IGLV1	IGLJ3	IGLV1_IGLJ3_14	12	2.46	3	2.22	3.86
HIV-mAb-Fab537-10d-LC	Lambda	SSYTSSTPYVL	IGLV2-14	IGLV2_IGLJ3	IGLV2	IGLJ3	IGLV2_IGLJ3_13	11	NA	2	0	0
HIV-mAb-Fab8062-LC	Lambda	ASWDSMTVDGV	IGLV3-25	IGLV3_IGLJ3	IGLV3	IGLJ3	IGLV3_IGLJ3_13	11	NA	4	1.08	1.08
HIV-mAb-GL-VRC01-LC	Kappa	QQYEF	IGKV3-11	IGKV3_IGKJ2	IGKV3	IGKJ2	IGKV3_IGKJ2_7	5	0	3	8.27	24.82
HIV-mAb-HJ16-LC	Kappa	QQTRWTPPT	IGKV4-1	IGKV4_IGKJ3	IGKV4	IGKJ3	IGKV4_IGKJ3_11	9	20	1	20	20
HIV-mAb-HK20-LC	Kappa	QHYDDLPRIT	IGKV1-33	IGKV1_IGKJ5	IGKV1	IGKJ5	IGKV1_IGKJ5_12	10	NA	1	NA	NA
HIV-mAb-IB2530-LC	Lambda	ATYDSDGSIRL	IGLV1-47	IGLV1_IGLJ3	IGLV1	IGLJ3	IGLV1_IGLJ3_13	11	17.54	1	17.54	17.54
HIV-mAb-m66-6-LC	Kappa	QQSYSTPFT	IGKV1-39	IGKV1_IGKJ3	IGKV1	IGKJ3	IGKV1_IGKJ3_11	9	7.89	4	12.91	19
HIV-mAb-N12-i3-LC	Kappa	QQYGTSPLT	IGKV3-20	IGKV3_IGKJ4	IGKV3	IGKJ4	IGKV3_IGKJ4_11	9	NA	1	NA	NA
HIV-mAb-N49P7-LC	Lambda	WAYEA	IGLV2-11	IGLV2_IGLJ3	IGLV2	IGLJ3	IGLV2_IGLJ3_7	5	17.41	2	18.15	18.89
HIV-mAb-N5-i5-LC	Lambda	SSYAGSTTFRV	IGLV2-23	IGLV2_IGLJ3	IGLV2	IGLJ3	IGLV2_IGLJ3_13	11	0	2	0	0
HIV-mAb-N6-LC	Kappa	QVLQF	IGKV1-13	IGKV1_IGKJ5	IGKV1	IGKJ5	IGKV1_IGKJ5_7	5	24.73	4	17.4	24.73
HIV-mAb-N60-i3-LC	Lambda	SSYTSSSTWV	IGLV2-14	IGLV2_IGLJ3	IGLV2	IGLJ3	IGLV2_IGLJ3_12	10	0.69	4	6.18	9.16
HIV-mAb-N60P23-LC	Kappa	QHFET	IGKV1-5	IGKV1_IGKJ5	IGKV1	IGKJ5	IGKV1_IGKJ5_7	5	10.99	4	17.4	24.73
HIV-mAb-NIH45-46GL-LC	Kappa	QQYEF	IGKV3-11	IGKV3_IGKJ2	IGKV3	IGKJ2	IGKV3_IGKJ2_7	5	0	3	8.27	24.82
HIV-mAb-PG16-LC	Lambda	SSLTDRSHRI	IGLV2-14	IGLV2_IGLJ6	IGLV2	IGLJ6	IGLV2_IGLJ6_12	10	11.81	1	11.81	11.81
HIV-mAb-PG9-LC	Lambda	KSLTSTRRRV	IGLV2-14	IGLV2_IGLJ3	IGLV2	IGLJ3	IGLV2_IGLJ3_12	10	8.68	4	6.18	9.16
HIV-mAb-PGT122-LC	Lambda	HIWDSRRPTNWV	IGLV3-21	IGLV3_IGLJ3	IGLV3	IGLJ3	IGLV3_IGLJ3_14	12	NA	5	17.09	19.85
HIV-mAb-PGT124-101074-LC	Lambda	HMWDSRSGFSWS	IGLV3-21	IGLV3_IGLJ3	IGLV3	IGLJ3	IGLV3_IGLJ3_14	12	19.85	5	17.09	19.85
HIV-mAb-PGT128-LC	Lambda	GSLVGNWDVI	IGLV2-8	IGLV2_IGLJ3	IGLV2	IGLJ3	IGLV2_IGLJ3_12	10	9.16	4	6.18	9.16
HIV-mAb-PGT135-LC	Kappa	QQYEEWPRT	IGKV3-15	IGKV3_IGKJ3	IGKV3	IGKJ3	IGKV3_IGKJ3_11	9	17.56	1	17.56	17.56
HIV-mAb-PGT145-LC	Kappa	MQGLHSPWT	IGKV2-28	IGKV2_IGKJ1	IGKV2	IGKJ1	IGKV2_IGKJ1_11	9	17.01	1	17.01	17.01
HIV-mAb-PGT151-LC	Kappa	MQSKDFPLT	IGKV2-29	IGKV2_IGKJ4	IGKV2	IGKJ4	IGKV2_IGKJ4_11	9	11.56	1	11.56	11.56
HIV-mAb-PGV19-LC	Lambda	NAYEF	IGLV2-14	IGLV2_IGLJ6	IGLV2	IGLJ6	IGLV2_IGLJ6_7	5	16.49	1	16.49	16.49
HIV-mAb-TA7-LC	Lambda	YSTDSSGDIWV	IGLV3-10	IGLV3_IGLJ6	IGLV3	IGLJ6	IGLV3_IGLJ6_13	11	NA	1	NA	NA
HIV-mAb-VRC-CH31-LC	Kappa	QQYET	IGKV1-33	IGKV1_IGKJ3	IGKV1	IGKJ3	IGKV1_IGKJ3_7	5	15.77	3	11.23	17.2
HIV-mAb-VRC-PG04-LC	Kappa	QQLEF	IGKV3-20	IGKV3_IGKJ5	IGKV3	IGKJ5	IGKV3_IGKJ5_7	5	21.61	4	20.5	22.1
HIV-mAb-VRC-PG05-LC	Kappa	QQYFFLYS	IGKV4-1	IGKV4_IGKJ2	IGKV4	IGKJ2	IGKV4_IGKJ2_10	8	7.07	1	7.07	7.07
HIV-mAb-VRC-PG20-LC	Lambda	NAFEF	IGLV2-14	IGLV2_IGLJ3	IGLV2	IGLJ3	IGLV2_IGLJ3_7	5	18.89	2	18.15	18.89
HIV-mAb-VRC01-LC	Kappa	QQYEF	IGKV3-20	IGKV3_IGKJ1	IGKV3	IGKJ1	IGKV3_IGKJ1_7	5	19.41	3	17.2	19.41
HIV-mAb-VRC01c-HuGL2-LC	Kappa	QQYYS	IGKV4-1	IGKV4_IGKJ4	IGKV4	IGKJ4	IGKV4_IGKJ4_7	5	0	1	0	0
HIV-mAb-VRC03-LC	Kappa	QQFEF	IGKV3-20	IGKV3_IGKJ5	IGKV3	IGKJ5	IGKV3_IGKJ5_7	5	22.1	4	20.5	22.1
HIV-mAb-VRC06b-LC	Kappa	QQFEF	IGKV3-20	IGKV3_IGKJ5	IGKV3	IGKJ5	IGKV3_IGKJ5_7	5	20.29	4	20.5	22.1
HIV-mAb-VRC07-G54F-LC	Kappa	QQYEF	IGKV3-20	IGKV3_IGKJ1	IGKV3	IGKJ1	IGKV3_IGKJ1_7	5	NA	3	17.2	19.41
HIV-mAb-VRC08-LC	Kappa	QCLEA	IGKV3-20	IGKV3_IGKJ2	IGKV3	IGKJ2	IGKV3_IGKJ2_7	5	24.82	3	8.27	24.82
HIV-mAb-VRC13-01-LC	Lambda	TSHPYA	IGLV2-23	IGLV2_IGLJ1	IGLV2	IGLJ1	IGLV2_IGLJ1_8	6	24	1	24	24
HIV-mAb-VRC23-LC	Kappa	QQYET	IGKV3-15	IGKV3_IGKJ1	IGKV3	IGKJ1	IGKV3_IGKJ1_7	5	15	3	17.2	19.41
HIV-mAb-VRC27-01-LC	Kappa	QVIES	IGKV1-33	IGKV1_IGKJ1	IGKV1	IGKJ1	IGKV1_IGKJ1_7	5	27	1	27	27
HIV-mAb-VRC34-01-LC	Kappa	QHMSSYPLT	IGKV1-9	IGKV1_IGKJ4	IGKV1	IGKJ4	IGKV1_IGKJ4_11	9	10.04	2	8.42	10.04
HIV-mAb-VRC38-01-LC	Kappa	MEARQTPRLT	IGKV2-28	IGKV2_IGKJ4	IGKV2	IGKJ4	IGKV2_IGKJ4_12	10	8.5	1	8.5	8.5
HIV-mAb-X5-LC	Kappa	QQYGTSPYT	IGKV3-20	IGKV3_IGKJ2	IGKV3	IGKJ2	IGKV3_IGKJ2_11	9	4.71	3	6.87	13.77
HIV-mAb-Z13e1-LC	Kappa	QARLLLPQT	IGKV3-11	IGKV3_IGKJ1	IGKV3	IGKJ1	IGKV3_IGKJ1_11	9	3.7	6	13.11	21.01
HIV-mAb-CAP256-VRC26-25	IgH	AKDLREDECEEWWSDYYDFGKQLPCAKSRGGLVGIADN	IGHV3-30	IGHV3_IGHJ3	IGHV3	IGHJ3	IGHV3_IGHJ3_40	38	11.8	1	11.8	11.8
HIV-mAb-CAP256-VRC26-25-LC	Lambda	ATWAASLSSARV	IGLV1-51	IGLV1_IGLJ1	IGLV1	IGLJ1	IGLV1_IGLJ1_14	12	NA	1	NA	NA
