sequence_id	cregion	gene	gf_jgene	gf	jgene	cdr3length_imgt	shm	reads_per_clone	cdr3_aa_imgt	ncount	shm_mean	shm_max
denmab403-A7	IgH	IGHV3-30-3	IGHV3_IGHJ5	IGHV3	IGHJ5	14	10.33	5	AKNYGSGSLNWFDS	6	5.65	10.33
denmab403-C4	IgH	IGHV1-69	IGHV1_IGHJ3	IGHV1	IGHJ3	17	10.58	3	ARADEMATAQGFYAFDI	3	10.1	10.95
denmab403-F4	IgH	IGHV4-34	IGHV4_IGHJ5	IGHV4	IGHJ5	18	5.15	1	ARGPGGTSTSCYQCWFDP	2	6.62	8.09
denmab403-H3	IgH	IGHV1-69	IGHV1_IGHJ4	IGHV1	IGHJ4	15	5.86	1	ARSPWHNSGWFPLDS	2	19.78	33.7
denmab403-I13	IgH	IGHV1-18	IGHV1_IGHJ5	IGHV1	IGHJ5	16	8.12	2	ATGGPNFWSGHNWLDP	4	9.1	10.26
denmab403-I8	IgH	IGHV3-30-3	IGHV3_IGHJ6	IGHV3	IGHJ6	23	9.09	2	AREGTYSGIVTGQSQSPSSYMAV	2	8.91	9.09
denmab403-J2	IgH	IGHV1-69	IGHV1_IGHJ3	IGHV1	IGHJ3	17	10.95	3	ARADEMATIEGFYAFDI	3	10.1	10.95
denmab403-J3	IgH	IGHV1-69	IGHV1_IGHJ5	IGHV1	IGHJ5	17	9.93	2	ARRNAKGGYSGGNWFDP	2	9.01	9.93
denmab403-L2	IgH	IGHV4-59	IGHV4_IGHJ5	IGHV4	IGHJ5	23	30.45	1	AGALYYFDSRGPGGVAMGGGFDS	2	29.51	30.45
denmab403-M1	IgH	IGHV4-39	IGHV4_IGHJ5	IGHV4	IGHJ5	10	11.23	1	VRQNRNWFDS	3	6.14	11.23
denmab403-M11	IgH	IGHV1-69	IGHV1_IGHJ5	IGHV1	IGHJ5	20	8.73	5	ARDLNFYDSSGYHFARWFDP	5	6.91	8.73
denmab403-M4	IgH	IGHV1-69	IGHV1_IGHJ5	IGHV1	IGHJ5	20	6.91	5	ARDVHYSDSSGYHFGRWFDP	5	6.91	8.73
denmab403-O4	IgH	IGHV1-69	IGHV1_IGHJ5	IGHV1	IGHJ5	20	7.64	5	ARDVNYYDSSGYHFGRWFDP	5	6.91	8.73
denmab403-P10	IgH	IGHV4-59	IGHV4_IGHJ5	IGHV4	IGHJ5	23	28.57	1	ASALNYFDSSGPGGVAMGGGFDS	2	29.51	30.45
denmab403-P2	IgH	IGHV3-30-3	IGHV3_IGHJ5	IGHV3	IGHJ5	14	5.17	5	AKNYGSGTLNWFDA	6	5.65	10.33
denmab403-P4	IgH	IGHV1-69	IGHV1_IGHJ5	IGHV1	IGHJ5	17	8.09	2	ARRSGKGGYSGGNWFDP	2	9.01	9.93
denmab405-C1	IgH	IGHV3-30-3	IGHV3_IGHJ5	IGHV3	IGHJ5	14	4.43	1	AKNYGSGSQNWFDS	6	5.65	10.33
denmab405-E9	IgH	IGHV3-30-3	IGHV3_IGHJ6	IGHV3	IGHJ6	23	8.73	2	AREGTYSGIVTGQSQSPSSYMDV	2	8.91	9.09
denmab405-G5	IgH	IGHV3-30-3	IGHV3_IGHJ5	IGHV3	IGHJ5	14	4.8	5	AKNYGSGSLNWYDA	6	5.65	10.33
denmab405-I11	IgH	IGHV3-30-3	IGHV3_IGHJ5	IGHV3	IGHJ5	14	3.32	5	AKNYGSGSLNWFDA	6	5.65	10.33
denmab405-J8	IgH	IGHV1-69	IGHV1_IGHJ5	IGHV1	IGHJ5	16	9.89	2	ARSCESPSCYHNWFDP	4	9.1	10.26
denmab405-J9	IgH	IGHV1-69	IGHV1_IGHJ5	IGHV1	IGHJ5	16	10.26	2	ARYCYSASCYHNWFDP	4	9.1	10.26
denmab405-K11	IgH	IGHV1-69	IGHV1_IGHJ5	IGHV1	IGHJ5	20	6.18	5	ARDVNYYDSSGYHFGRWFDP	5	6.91	8.73
denmab405-L3	IgH	IGHV1-69	IGHV1_IGHJ5	IGHV1	IGHJ5	20	5.09	5	ARDLNFYDSSGYHFARWFDP	5	6.91	8.73
denmab405-L9	IgH	IGHV3-30-3	IGHV3_IGHJ5	IGHV3	IGHJ5	14	5.86	5	AKNYGSGTLNWFDS	6	5.65	10.33
denmab405-M6	IgH	IGHV1/OR15-2	IGHV1_IGHJ4	IGHV1	IGHJ4	15	33.7	1	ARSPWHSSGWFPSDY	2	19.78	33.7
denmab405-N2	IgH	IGHV1-69	IGHV1_IGHJ3	IGHV1	IGHJ3	17	8.76	3	ARADEMATTGGFYAFDI	3	10.1	10.95
denmab405-N8	IgH	IGHV4-34	IGHV4_IGHJ5	IGHV4	IGHJ5	18	8.09	1	ARGPGGTSTSCYRCWFDP	2	6.62	8.09
denmab405-P4	IgH	IGHV1-18	IGHV1_IGHJ5	IGHV1	IGHJ5	16	8.12	2	ATGGPNFWSGHNWLDP	4	9.1	10.26
denmab503-A5	IgH	IGHV4-39	IGHV4_IGHJ4	IGHV4	IGHJ4	15	1.44	2	AGQDYSGTYYDYFNY	2	1.8	2.16
denmab503-B10	IgH	IGHV4-39	IGHV4_IGHJ5	IGHV4	IGHJ5	10	2.88	2	ARQDRNWFDS	3	6.14	11.23
denmab503-D8	IgH	IGHV4-39	IGHV4_IGHJ5	IGHV4	IGHJ5	10	4.32	2	ARQDRNWFDS	3	6.14	11.23
denmab503-E1	IgH	IGHV3-7	IGHV3_IGHJ4	IGHV3	IGHJ4	17	2.92	2	ARVASHPSLFSPYYFDY	2	3.84	4.75
denmab503-F10	IgH	IGHV3-7	IGHV3_IGHJ4	IGHV3	IGHJ4	17	4.75	2	ARVASHPTLFSPYYFDY	2	3.84	4.75
denmab503-H1	IgH	IGHV1-69	IGHV1_IGHJ4	IGHV1	IGHJ4	13	4.38	2	ARVYYDSGGYFDS	2	4.2	4.38
denmab503-I7	IgH	IGHV1-3	IGHV1_IGHJ4	IGHV1	IGHJ4	16	5.84	1	ARALFGLVAVASPFDN	1	5.84	5.84
denmab503-K2	IgH	IGHV4-39	IGHV4_IGHJ4	IGHV4	IGHJ4	15	2.16	2	AGQDYSGTYYDYFDY	2	1.8	2.16
denmab503-L8	IgH	IGHV1-69	IGHV1_IGHJ4	IGHV1	IGHJ4	13	4.02	2	ARVYFDSGGYFDS	2	4.2	4.38
